(lp0
(lp1
VD
p2
aS'Otros'
p3
aV[COLOR blue]Otros[/COLOR]
p4
aS''
p5
ag5
aa(lp6
VD
p7
aS'A'
p8
aV[COLOR blue]A[/COLOR]
p9
ag5
ag5
aa(lp10
VZ
p11
aVAceElec
p12
aV      AceStream Media Elec
p13
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p14
ag5
aa(lp15
VZ
p16
aVALMA
p17
aV      ALMA
p18
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p19
ag5
aa(lp20
VZ
p21
aVRockcrusher
p22
aV      AllSportzRecaps
p23
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p24
ag5
aa(lp25
VZ
p26
aVAnimeHall
p27
aV      Anime Hall
p28
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p29
ag5
aa(lp30
VZ
p31
aVAlfa
p32
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p33
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.3.11.zip
p34
ag5
aa(lp35
VZ
p36
aVAgora
p37
aV      Agora
p38
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p39
ag5
aa(lp40
VZ
p41
aVAmazonRepo
p42
aV      Amazon
p43
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p44
ag5
aa(lp45
VZ
p46
aVAutoFrame
p47
aV      AutoFrame
p48
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p49
ag5
aa(lp50
VZ
p51
aVAutoCompletion
p52
aV      AutoCompletion
p53
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p54
ag5
aa(lp55
VZ
p56
aVAdrianaEurope
p57
aV      Adriana Europe
p58
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p59
ag5
aa(lp60
VZ
p61
aVApunt
p62
aV      A Punt
p63
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p64
ag5
aa(lp65
VZ
p66
aVATRESPLAYER
p67
aV      atresplayer
p68
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.3.9.zip
p69
ag5
aa(lp70
VZ
p71
aVatresplayerchopo
p72
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p73
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p74
ag5
aa(lp75
VZ
p76
aVAragonTV
p77
aV      Aragon tv
p78
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p79
ag5
aa(lp80
VZ
p81
aVAeonLeiAnMC
p82
aV      Aeon LeiAnMC
p83
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p84
ag5
aa(lp85
VZ
p86
aVAeonWLeiAnMC
p87
aV      Aeon WLeiAnMC
p88
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p89
ag5
aa(lp90
VZ
p91
aVAlma
p92
aV      Alma
p93
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p94
ag5
aa(lp95
VZ
p96
aVArtwork
p97
aV      Artwork Beef
p98
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/script.artwork.beef/script.artwork.beef-0.26.0.zip
p99
ag5
aa(lp100
VZ
p101
aVaddoncommon
p102
aV      Addon Common
p103
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p104
ag5
aa(lp105
VZ
p106
aVadultsonly
p107
aV      Adults Only
p108
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p109
ag5
aa(lp110
VZ
p111
aVAsgard
p112
aV      Asgard Repo
p113
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p114
ag5
aa(lp115
VZ
p116
aVAleman
p117
aV      Aleman (Repositorio Lastship)
p118
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p119
ag5
aa(lp120
VD
p121
aS'B'
p122
aV[COLOR blue]B[/COLOR]
p123
ag5
ag5
aa(lp124
VZ
p125
aVbasketandgo
p126
aV      Basket and GO
p127
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p128
ag5
aa(lp129
VZ
p130
aVbacktothefutbol
p131
aV      backtothefutbol
p132
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p133
ag5
aa(lp134
VZ
p135
aVBalandroRepo
p136
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p137
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p138
ag5
aa(lp139
VZ
p140
aVBackup
p141
aV      Backup
p142
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p143
ag5
aa(lp144
VZ
p145
aVBodyGym
p146
aV      Body Gym
p147
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p148
ag5
aa(lp149
VZ
p150
aVButter
p151
aV      Butter Repo
p152
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p153
ag5
aa(lp154
VZ
p155
aVBNWMovies
p156
aV      BNW Movies
p157
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p158
ag5
aa(lp159
VD
p160
aS'C'
p161
aV[COLOR blue]C[/COLOR]
p162
ag5
ag5
aa(lp163
VZ
p164
aVClan
p165
aV      Clan
p166
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p167
ag5
aa(lp168
VZ
p169
aVColombiaTV
p170
aV      Colombia TV
p171
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p172
ag5
aa(lp173
VZ
p174
aVChillout
p175
aV      Chillout
p176
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p177
ag5
aa(lp178
VZ
p179
aVChopoCine
p180
aV      ChopoCine
p181
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-5.zip
p182
ag5
aa(lp183
VZ
p184
aVChopoSeries
p185
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p186
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p187
ag5
aa(lp188
VZ
p189
aVCCloudTV
p190
aV      CCloudTV
p191
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p192
ag5
aa(lp193
VZ
p194
aVCMM
p195
aV      CMMedia
p196
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p197
ag5
aa(lp198
VZ
p199
aVCANALSUR
p200
aV      Canal Sur
p201
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p202
ag5
aa(lp203
VZ
p204
aVCST
p205
aV      Confluence Stranger Things
p206
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p207
ag5
aa(lp208
VZ
p209
aVCMariposa
p210
aV      Confluence Mariposa
p211
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p212
ag5
aa(lp213
VZ
p214
aVcristalazul
p215
aV      Cristal Azul
p216
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p217
ag5
aa(lp218
VZ
p219
aVcometelo
p220
aV      Cometelo
p221
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p222
ag5
aa(lp223
VZ
p224
aVcanalcocina
p225
aV      Canal Cocina
p226
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p227
ag5
aa(lp228
VZ
p229
aVcomics
p230
aV      Comics
p231
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p232
ag5
aa(lp233
VZ
p234
aVccloudtv
p235
aV      CCloudTV
p236
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p237
ag5
aa(lp238
VZ
p239
aVcfscrape
p240
aV      cfscrape
p241
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p242
ag5
aa(lp243
VZ
p244
aVcommoncache
p245
aV      Common Cache
p246
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p247
ag5
aa(lp248
VZ
p249
aVcherrypy
p250
aV      Cherrypy
p251
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p252
ag5
aa(lp253
VZ
p254
aVcryptopy
p255
aV      Cryptopy
p256
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p257
ag5
aa(lp258
VZ
p259
aVChoposex
p260
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p261
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p262
ag5
aa(lp263
VZ
p264
aVCatchUpTVK
p265
aV      CatchUp TV Krypton
p266
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p267
ag5
aa(lp268
VD
p269
aS'D'
p270
aV[COLOR blue]D[/COLOR]
p271
ag5
ag5
aa(lp272
VZ
p273
aVDiscoKelebek
p274
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p275
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p276
ag5
aa(lp277
VZ
p278
aVDance
p279
aV      Dance
p280
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p281
ag5
aa(lp282
VZ
p283
aVDocuHall
p284
aV      Docu Hall
p285
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p286
ag5
aa(lp287
VZ
p288
aVDeezer
p289
aV      Deezer
p290
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p291
ag5
aa(lp292
VZ
p293
aVDisney+Repo
p294
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p295
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p296
ag5
aa(lp297
VZ
p298
aVDiscoveryplusChopo
p299
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p300
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p301
ag5
aa(lp302
VZ
p303
aVDiscoveryplus
p304
aV      Discoveryplus
p305
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.0.zip
p306
ag5
aa(lp307
VZ
p308
aVDiamons_Repo
p309
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p310
aVhttps://diamondbuild.xyz/repository.diamond-wizard-repo-k18-v10.25.zip
p311
ag5
aa(lp312
VZ
p313
aVDiamons_Repo
p314
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p315
aVhttps://diamondbuild.xyz/repository.diamond-wizard-repo-k18-v10.25.zip
p316
ag5
aa(lp317
VD
p318
aS'E'
p319
aV[COLOR blue]E[/COLOR]
p320
ag5
ag5
aa(lp321
VZ
p322
aVEnjoyTheSilence
p323
aV      Enjoy the Silence
p324
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p325
ag5
aa(lp326
VZ
p327
aVeBook
p328
aV      eBook
p329
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p330
ag5
aa(lp331
VZ
p332
aVEliminar_Indigo
p333
aV      Eliminar Indigo
p334
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p335
ag5
aa(lp336
VZ
p337
aVEITB
p338
aV      EITB
p339
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p340
ag5
aa(lp341
VZ
p342
aVElementumA32
p343
aV      Elementum Android 32
p344
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p345
ag5
aa(lp346
VZ
p347
aVElementumA64
p348
aV      Elementum Android 64
p349
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p350
ag5
aa(lp351
VZ
p352
aVElementumW32
p353
aV      Elementum Windows 32bits
p354
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p355
ag5
aa(lp356
VZ
p357
aVElementumW64
p358
aV      Elementum Windows 64bits
p359
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p360
ag5
aa(lp361
VZ
p362
aVEasyLoad
p363
aV      EasyLoad
p364
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p365
ag5
aa(lp366
VZ
p367
aVExtendedInfo
p368
aV      Extended Info
p369
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p370
ag5
aa(lp371
VD
p372
aS'F'
p373
aV[COLOR blue]F[/COLOR]
p374
ag5
ag5
aa(lp375
VZ
p376
aVFestaKids
p377
aV      FestaKids
p378
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p379
ag5
aa(lp380
VZ
p381
aVFoodandtravel
p382
aV      Food and Travel
p383
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p384
ag5
aa(lp385
VZ
p386
aVF4MTesteryF4MProxy
p387
aV      F4MTester y F4MProxy
p388
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p389
ag5
aa(lp390
VZ
p391
aVfesta
p392
aV      Festa
p393
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p394
ag5
aa(lp395
VZ
p396
aVF4MTester
p397
aV      F4M Tester
p398
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p399
ag5
aa(lp400
VZ
p401
aVF4MProxy
p402
aV      F4M Proxy
p403
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p404
ag5
aa(lp405
VZ
p406
aVfantasticc
p407
aV      Fantasticc
p408
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p409
ag5
aa(lp410
VZ
p411
aVFogo
p412
aV      Fogo Brasil Repo Vikings
p413
aVhttp://vkodi.net/repo/repo.vikings.zip
p414
ag5
aa(lp415
VZ
p416
aVFrances
p417
aV      Frances (Repositorio VStream)
p418
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p419
ag5
aa(lp420
VD
p421
aS'G'
p422
aV[COLOR blue]G[/COLOR]
p423
ag5
ag5
aa(lp424
VZ
p425
aVGDrive
p426
aV      GDrive
p427
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p428
ag5
aa(lp429
VZ
p430
aVgoogledrive
p431
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p432
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p433
ag5
aa(lp434
VZ
p435
aVglobalsearch
p436
aV      Global Search
p437
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p438
ag5
aa(lp439
VZ
p440
aVgaymods
p441
aV      GayMods
p442
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p443
ag5
aa(lp444
VD
p445
aS'H'
p446
aV[COLOR blue]H[/COLOR]
p447
ag5
ag5
aa(lp448
VZ
p449
aVHEIHEI
p450
aV      HEIHEI
p451
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p452
ag5
aa(lp453
VZ
p454
aVHouseMixes
p455
aV      House Mixes
p456
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p457
ag5
aa(lp458
VZ
p459
aVHBO
p460
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p461
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p462
ag5
aa(lp463
VZ
p464
aVRepoHiraya
p465
aV      Hiraya Software
p466
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p467
ag5
aa(lp468
VD
p469
aS'I'
p470
aV[COLOR blue]I[/COLOR]
p471
ag5
ag5
aa(lp472
VZ
p473
aVInklusion
p474
aV      Inklusion
p475
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p476
ag5
aa(lp477
VZ
p478
aVInSession
p479
aV      In Session
p480
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p481
ag5
aa(lp482
VZ
p483
aViNovelas
p484
aV      iNovelas
p485
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p486
ag5
aa(lp487
VZ
p488
aVIAGL
p489
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p490
aVhttps://github.com/zach-morris/repository.zachmorris/blob/master/plugin.program.iagl/plugin.program.iagl-2.1.4.zip
p491
ag5
aa(lp492
VZ
p493
aVITesting
p494
aV      Inputstream Testing
p495
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p496
ag5
aa(lp497
VD
p498
aS'J'
p499
aV[COLOR blue]J[/COLOR]
p500
ag5
ag5
aa(lp501
VZ
p502
aVjustforlaughs
p503
aV      Just For Laughs
p504
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p505
ag5
aa(lp506
VD
p507
aS'K'
p508
aV[COLOR blue]K[/COLOR]
p509
ag5
ag5
aa(lp510
VZ
p511
aVKelebek
p512
aV      Kelebek
p513
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p514
ag5
aa(lp515
VZ
p516
aVKinderLand
p517
aV      KinderLand
p518
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p519
ag5
aa(lp520
VZ
p521
aVKoditv
p522
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p523
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p524
ag5
aa(lp525
VD
p526
aS'L'
p527
aV[COLOR blue]L[/COLOR]
p528
ag5
ag5
aa(lp529
VZ
p530
aVButaca
p531
aV      La Butaca
p532
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.butaca-2.1.1.zip
p533
ag5
aa(lp534
VZ
p535
aVLilianime
p536
aV      Lilianime
p537
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p538
ag5
aa(lp539
VZ
p540
aVADVSet
p541
aV      LIMPIADOR ADVSet
p542
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p543
ag5
aa(lp544
VZ
p545
aVLiveResolver
p546
aV      Live Resolver
p547
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p548
ag5
aa(lp549
VZ
p550
aVlibtorrent
p551
aV      Libtorrent
p552
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p553
ag5
aa(lp554
VZ
p555
aVliveresolver
p556
aV      Liveresolver
p557
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p558
ag5
aa(lp559
VD
p560
aS'M'
p561
aV[COLOR blue]M[/COLOR]
p562
ag5
ag5
aa(lp563
VZ
p564
aVMUNDOOSCURO
p565
aV      MUNDO OSCURO
p566
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p567
ag5
aa(lp568
VZ
p569
aVMotorHall
p570
aV      Motor Hall
p571
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p572
ag5
aa(lp573
VZ
p574
aVMotor99
p575
aV      Motor99
p576
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p577
ag5
aa(lp578
VZ
p579
aVMusicHall
p580
aV      Music Hall
p581
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p582
ag5
aa(lp583
VZ
p584
aVMetalOnMetal
p585
aV      MetalOnMetal
p586
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p587
ag5
aa(lp588
VZ
p589
aVMetallicaTV
p590
aV      Metallica TV
p591
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p592
ag5
aa(lp593
VZ
p594
aVMusic
p595
aV      Music
p596
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p597
ag5
aa(lp598
VZ
p599
aVMediaExplorer
p600
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p601
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p602
ag5
aa(lp603
VZ
p604
aVMovistarTVRepo
p605
aV      MovistarTV Repo
p606
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p607
ag5
aa(lp608
VZ
p609
aVMagellan
p610
aV      Magellan
p611
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p612
ag5
aa(lp613
VZ
p614
aVMTMAD
p615
aV      MTMAD
p616
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p617
ag5
aa(lp618
VZ
p619
aVMagufo
p620
aV      Magufo
p621
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p622
ag5
aa(lp623
VZ
p624
aVMiteleChopo
p625
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p626
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p627
ag5
aa(lp628
VZ
p629
aVMitele
p630
aV      Mitele Hiraya
p631
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.2.9.zip
p632
ag5
aa(lp633
VZ
p634
aVMetaHandler
p635
aV      MetaHandler
p636
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p637
ag5
aa(lp638
VZ
p639
aVmundrone
p640
aV      Mundrone
p641
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p642
ag5
aa(lp643
VZ
p644
aVmetahandler
p645
aV      Metahandler
p646
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p647
ag5
aa(lp648
VZ
p649
aVmyconnpy
p650
aV      myconnpy
p651
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p652
ag5
aa(lp653
VZ
p654
aVMagneticRepo
p655
aV      Magnetic Repo
p656
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p657
ag5
aa(lp658
VZ
p659
aVMMFilmesHD
p660
aV      MMFilmesHD Portugues
p661
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p662
ag5
aa(lp663
VD
p664
aS'N'
p665
aV[COLOR blue]N[/COLOR]
p666
ag5
ag5
aa(lp667
VZ
p668
aVNoise
p669
aV      Noise
p670
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p671
ag5
aa(lp672
VZ
p673
aVNowMusic
p674
aV      Now Music
p675
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.now_music.zip
p676
ag5
aa(lp677
VZ
p678
aVNovelasHall
p679
aV      Novelas Hall
p680
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p681
ag5
aa(lp682
VZ
p683
aVNetflixRepo
p684
aV      Netflix Repo
p685
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p686
ag5
aa(lp687
VD
p688
aS'O'
p689
aV[COLOR blue]O[/COLOR]
p690
ag5
ag5
aa(lp691
VZ
p692
aVOVNI
p693
aV      OVNI
p694
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p695
ag5
aa(lp696
VZ
p697
aVOrbitalMusicRadio
p698
aV      OrbirtalMusicRadio
p699
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p700
ag5
aa(lp701
VZ
p702
aVOnAir
p703
aV      On Air
p704
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p705
ag5
aa(lp706
VZ
p707
aVOpensubtitles
p708
aV      Opensubtitles
p709
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p710
ag5
aa(lp711
VZ
p712
aVOldQueen
p713
aV      Old Queen
p714
aVhttps://daqueenqueenfuente.github.io/daqueen/Addon-OldQueen/plugin.video.OldQueen.zip
p715
ag5
aa(lp716
VZ
p717
aVOVNI
p718
aV      OVNI
p719
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p720
ag5
aa(lp721
VD
p722
aS'P'
p723
aV[COLOR blue]P[/COLOR]
p724
ag5
ag5
aa(lp725
VZ
p726
aVPlexPatcher
p727
aV      Plexus Patcher Elec
p728
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p729
ag5
aa(lp730
VZ
p731
aVPadel99
p732
aV      Padel99
p733
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p734
ag5
aa(lp735
VZ
p736
aVPlutoTVRepo
p737
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p738
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p739
ag5
aa(lp740
VZ
p741
aVPataNegra
p742
aV      PataNegra
p743
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p744
ag5
aa(lp745
VZ
p746
aVPalantir2
p747
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p748
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/plugin.video.palantir2/plugin.video.palantir2-2.1.5.zip
p749
ag5
aa(lp750
VZ
p751
aVPlex
p752
aV      Plex
p753
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p754
ag5
aa(lp755
VZ
p756
aVPlexus
p757
aV      Plexus
p758
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p759
ag5
aa(lp760
VZ
p761
aVPython2.25.0
p762
aV      Python 2.25.0
p763
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p764
ag5
aa(lp765
VZ
p766
aVPython2.26.0
p767
aV      Python 2.26.0
p768
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p769
ag5
aa(lp770
VZ
p771
aVPVYoutube
p772
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p773
aVhttps://mirrors.kodi.tv/addons/leia/plugin.video.youtube/plugin.video.youtube-6.8.10.zip
p774
ag5
aa(lp775
VZ
p776
aVPCM
p777
aV      PyCryptodome
p778
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p779
ag5
aa(lp780
VD
p781
aS'Q'
p782
aV[COLOR blue]Q[/COLOR]
p783
ag5
ag5
aa(lp784
VZ
p785
aVQuasar
p786
aV      Quasar
p787
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p788
ag5
aa(lp789
VD
p790
aS'R'
p791
aV[COLOR blue]R[/COLOR]
p792
ag5
ag5
aa(lp793
VZ
p794
aVRising-Tides_Repo
p795
aV      Rising Tides Repo
p796
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p797
ag5
aa(lp798
VZ
p799
aVRedBull
p800
aV      RedBull
p801
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p802
ag5
aa(lp803
VZ
p804
aVRepoBrazilTV
p805
aV      Repo BrazilTV
p806
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p807
ag5
aa(lp808
VZ
p809
aVRadio
p810
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p811
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p812
ag5
aa(lp813
VZ
p814
aVRTPA
p815
aV      RTPA
p816
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p817
ag5
aa(lp818
VZ
p819
aVRTVE
p820
aV      RTVE
p821
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p822
ag5
aa(lp823
VZ
p824
aVResolveURL
p825
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p826
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.24.zip
p827
ag5
aa(lp828
VZ
p829
aVRepoTorrest
p830
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p831
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p832
ag5
aa(lp833
VZ
p834
aVRepoZachMorris
p835
aV      Repo ZachMorris
p836
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p837
ag5
aa(lp838
VZ
p839
aVRepoGameStarter
p840
aV      Repo GameStarter para ELEC
p841
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p842
ag5
aa(lp843
VZ
p844
aVRepoGoogleDrive
p845
aV      Repo Google Drive
p846
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p847
ag5
aa(lp848
VZ
p849
aVRepoBuga
p850
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p851
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p852
ag5
aa(lp853
VZ
p854
aVRepoAlfa
p855
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p856
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p857
ag5
aa(lp858
VZ
p859
aVRepokodiadult
p860
aV      Repo kodiadult
p861
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p862
ag5
aa(lp863
VZ
p864
aVRepoMyShows
p865
aV      Repo MyShows
p866
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p867
ag5
aa(lp868
VZ
p869
aVRepoXBMCHub
p870
aV      Repo XBMCHub
p871
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p872
ag5
aa(lp873
VZ
p874
aVRepoResolveurl
p875
aV      Repo ResolveUrl
p876
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p877
ag5
aa(lp878
VZ
p879
aVRepoJSergio
p880
aV      Repo JSergio
p881
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p882
ag5
aa(lp883
VZ
p884
aVRepoXXTrep
p885
aV      Repo XXTrep
p886
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p887
ag5
aa(lp888
VZ
p889
aVRepoManiac
p890
aV      Repo Maniac
p891
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p892
ag5
aa(lp893
VZ
p894
aVRepoVStream
p895
aV      Repo VStream
p896
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p897
ag5
aa(lp898
VZ
p899
aVRepoArticZephyr
p900
aV      Repo Artic Zephyr
p901
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p902
ag5
aa(lp903
VZ
p904
aVRepoXonfluence
p905
aV      Repo Xonfluence
p906
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p907
ag5
aa(lp908
VZ
p909
aVRepoEstuaryMod
p910
aV      Repo Estuary Mod
p911
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p912
ag5
aa(lp913
VZ
p914
aVRouting
p915
aV      Routing
p916
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p917
ag5
aa(lp918
VZ
p919
aVResolveURL
p920
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p921
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.24.zip
p922
ag5
aa(lp923
VZ
p924
aVRusia
p925
aV      Rusia (Repositorio XBMC.RU)
p926
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p927
ag5
aa(lp928
VZ
p929
aVRepoDeathStar
p930
aV      Repo DeathStar
p931
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p932
ag5
aa(lp933
VD
p934
aS'S'
p935
aV[COLOR blue]S[/COLOR]
p936
ag5
ag5
aa(lp937
VZ
p938
aVSports55
p939
aV      Sports 55 Classic Repo Shark
p940
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p941
ag5
aa(lp942
VZ
p943
aVSportHD
p944
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p945
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p946
ag5
aa(lp947
VZ
p948
aVSportsExtreme
p949
aV      Sports Extreme
p950
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p951
ag5
aa(lp952
VZ
p953
aVSportsDevil
p954
aV      Sports Devil
p955
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p956
ag5
aa(lp957
VZ
p958
aVSportsWA
p959
aV      Sports WA
p960
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p961
ag5
aa(lp962
VZ
p963
aVSuper3
p964
aV      Super3
p965
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p966
ag5
aa(lp967
VZ
p968
aVSimpleDownloader
p969
aV      Simple Downloader
p970
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p971
ag5
aa(lp972
VZ
p973
aVSCMSingleDispatch
p974
aV      Script Module Single Dispatch
p975
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p976
ag5
aa(lp977
VZ
p978
aVt0mm0
p979
aV      Script Module t0mm0
p980
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p981
ag5
aa(lp982
VZ
p983
aVFutures
p984
aV      Script Module Futures
p985
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p986
ag5
aa(lp987
VZ
p988
aVSkinHSKKonfluence17
p989
aV      Skin HSK Konfluence
p990
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p991
ag5
aa(lp992
VZ
p993
aVSkinRapierMariposa17
p994
aV      Skin Rapier Mariposa 17
p995
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p996
ag5
aa(lp997
VZ
p998
aVSkinRapierMariposa18
p999
aV      Skin Rapier Mariposa 18
p1000
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1001
ag5
aa(lp1002
VZ
p1003
aVSkinKMariposa17
p1004
aV      Skin Krypton Mariposa
p1005
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1006
ag5
aa(lp1007
VZ
p1008
aVSedalyPosta
p1009
aV      Sedal y Posta
p1010
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p1011
ag5
aa(lp1012
VZ
p1013
aVSCPyrrent
p1014
aV      Script Module Pyrrent2HTTP
p1015
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1016
ag5
aa(lp1017
VZ
p1018
aVSimpleDownloader
p1019
aV      Simple Downloader
p1020
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1021
ag5
aa(lp1022
VZ
p1023
aVSix
p1024
aV      Six
p1025
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1026
ag5
aa(lp1027
VZ
p1028
aVSCSkinHS
p1029
aV      Skin Helper Service
p1030
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1031
ag5
aa(lp1032
VZ
p1033
aVKodi65
p1034
aV      Script Module Kodi65
p1035
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1036
ag5
aa(lp1037
VZ
p1038
aVKodiSix
p1039
aV      Script Module Kodi Six
p1040
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1041
ag5
aa(lp1042
VZ
p1043
aVStefanoRepo
p1044
aV      Stefano Repo Italia
p1045
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p1046
ag5
aa(lp1047
VD
p1048
aS'T'
p1049
aV[COLOR blue]T[/COLOR]
p1050
ag5
ag5
aa(lp1051
VZ
p1052
aVTheEndZone
p1053
aV      The End Zone Repo Grindhouse
p1054
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p1055
ag5
aa(lp1056
VZ
p1057
aVTide
p1058
aV      Tide
p1059
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p1060
ag5
aa(lp1061
VZ
p1062
aVTacones
p1063
aV      Tacones
p1064
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p1065
ag5
aa(lp1066
VZ
p1067
aVTesla
p1068
aV      Tesla
p1069
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p1070
ag5
aa(lp1071
VZ
p1072
aVTubeCast
p1073
aV      TubeCast
p1074
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1075
ag5
aa(lp1076
VZ
p1077
aVTVCartaKrypton
p1078
aV      TV a la Carta Krypton
p1079
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p1080
ag5
aa(lp1081
VZ
p1082
aVTVCartaLeia
p1083
aV      TV a la Carta Leia
p1084
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p1085
ag5
aa(lp1086
VZ
p1087
aVTempTV
p1088
aV      Temp TV
p1089
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p1090
ag5
aa(lp1091
VZ
p1092
aVTeleMadrid
p1093
aV      TeleMadrid
p1094
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p1095
ag5
aa(lp1096
VZ
p1097
aVTV3
p1098
aV      TV3alacarta
p1099
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p1100
ag5
aa(lp1101
VZ
p1102
aVTVG
p1103
aV      TVG
p1104
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p1105
ag5
aa(lp1106
VZ
p1107
aVTorrenter
p1108
aV      Torrenter
p1109
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1110
ag5
aa(lp1111
VZ
p1112
aVTorrentin
p1113
aV      Torrentin
p1114
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1115
ag5
aa(lp1116
VZ
p1117
aVtvchopo
p1118
aV      TvChopo
p1119
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-23.zip
p1120
ag5
aa(lp1121
VZ
p1122
aVTheCrew
p1123
aV      The Crew Repo
p1124
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p1125
ag5
aa(lp1126
VD
p1127
aS'U'
p1128
aV[COLOR blue]U[/COLOR]
p1129
ag5
ag5
aa(lp1130
VZ
p1131
aVURLResolver
p1132
aV      URLResolver
p1133
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-5.1.22.zip
p1134
ag5
aa(lp1135
VZ
p1136
aVUpnext
p1137
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1138
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1139
ag5
aa(lp1140
VZ
p1141
aVURLResolver
p1142
aV      Urlresolver
p1143
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-5.1.22.zip
p1144
ag5
aa(lp1145
VD
p1146
aS'V'
p1147
aV[COLOR blue]V[/COLOR]
p1148
ag5
ag5
aa(lp1149
VZ
p1150
aVVPNElec
p1151
aV      VPN Elec
p1152
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p1153
ag5
aa(lp1154
VZ
p1155
aVvideodevil
p1156
aV      Videodevil
p1157
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p1158
ag5
aa(lp1159
VZ
p1160
aVVenom
p1161
aV      Venom Repo
p1162
aVhttps://123venom.github.io/repository.venom-1.12.zip
p1163
ag5
aa(lp1164
VZ
p1165
aVVikir
p1166
aV      Vikir
p1167
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p1168
ag5
aa(lp1169
VD
p1170
aS'W'
p1171
aV[COLOR blue]W[/COLOR]
p1172
ag5
ag5
aa(lp1173
VZ
p1174
aVWinner
p1175
aV      Winner
p1176
aVhttps://fuentekodileia.github.io/addons-tv-y-deportes/plugin.video.winner-1.0.1.zip\u000a			I#PVYoutube\u000aI#Six\u000aI#cryptopy\u000aI#SCMInputStreamHelper\u000aI#SCMRequest\u000aI#CloudDriveCommon\u000aI#urllib3\u000aI#SCChardet\u000aI#idna\u000aI#certifi\u000aI#DateUtil\u000aI#KodiSix\u000aplugin.video.winner\u000aCamaradas\u000a[B][/B][COLOR aqua][/COLOR]WINNER\u000a1.0.1\u000aAddon WINNER - Eventos Deportivos en directo\u000aWINNER\u000a
p1177
ag5
aa(lp1178
VD
p1179
aS'X'
p1180
aV[COLOR blue]X[/COLOR]
p1181
ag5
ag5
aa(lp1182
VZ
p1183
aVXBMCTORRENT
p1184
aV      XBMCTORRENT
p1185
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p1186
ag5
aa(lp1187
VZ
p1188
aVxbmcpython
p1189
aV      Xbmc python
p1190
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1191
ag5
aa(lp1192
VZ
p1193
aVxmltodict
p1194
aV      xmltodict
p1195
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1196
ag5
aa(lp1197
VD
p1198
aS'Y'
p1199
aV[COLOR blue]Y[/COLOR]
p1200
ag5
ag5
aa(lp1201
VZ
p1202
aVYouKids
p1203
aV      YouKids
p1204
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p1205
ag5
aa(lp1206
VZ
p1207
aVYouMusic
p1208
aV      YouMusic
p1209
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p1210
ag5
aa(lp1211
VZ
p1212
aVyoutubedll
p1213
aV      Youtubedll
p1214
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1215
ag5
aa(lp1216
VD
p1217
aS'Z'
p1218
aV[COLOR blue]Z[/COLOR]
p1219
ag5
ag5
aa.