(lp0
(lp1
VD
p2
aS'Otros'
p3
aV[COLOR yellow]Otros[/COLOR]
p4
aS''
p5
ag5
aa(lp6
VD
p7
aS'A'
p8
aV[COLOR yellow]A[/COLOR]
p9
ag5
ag5
aa(lp10
VZ
p11
aVAceElec
p12
aV      AceStream Media Elec
p13
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p14
ag5
aa(lp15
VZ
p16
aVALMA
p17
aV      ALMA
p18
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p19
ag5
aa(lp20
VZ
p21
aVApex
p22
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p23
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p24
ag5
aa(lp25
VZ
p26
aVRockcrusher
p27
aV      AllSportzRecaps
p28
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p29
ag5
aa(lp30
VZ
p31
aVAnimeHall
p32
aV      Anime Hall
p33
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p34
ag5
aa(lp35
VZ
p36
aVAlfa
p37
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p38
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.5.zip
p39
ag5
aa(lp40
VZ
p41
aVAgora
p42
aV      Agora
p43
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p44
ag5
aa(lp45
VZ
p46
aVAmazonRepo
p47
aV      Amazon
p48
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p49
ag5
aa(lp50
VZ
p51
aVAutoFrame
p52
aV      AutoFrame
p53
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p54
ag5
aa(lp55
VZ
p56
aVAutoCompletion
p57
aV      AutoCompletion
p58
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p59
ag5
aa(lp60
VZ
p61
aVAdrianaEurope
p62
aV      Adriana Europe
p63
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p64
ag5
aa(lp65
VZ
p66
aVApunt
p67
aV      A Punt
p68
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p69
ag5
aa(lp70
VZ
p71
aVATRESPLAYER
p72
aV      atresplayer
p73
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.4.1zip
p74
ag5
aa(lp75
VZ
p76
aVatresplayerchopo
p77
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p78
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p79
ag5
aa(lp80
VZ
p81
aVAragonTV
p82
aV      Aragon tv
p83
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p84
ag5
aa(lp85
VZ
p86
aVAeonLeiAnMC
p87
aV      Aeon LeiAnMC
p88
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p89
ag5
aa(lp90
VZ
p91
aVAeonWLeiAnMC
p92
aV      Aeon WLeiAnMC
p93
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p94
ag5
aa(lp95
VZ
p96
aVAlma
p97
aV      Alma
p98
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p99
ag5
aa(lp100
VZ
p101
aVaddoncommon
p102
aV      Addon Common
p103
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p104
ag5
aa(lp105
VZ
p106
aVadultsonly
p107
aV      Adults Only
p108
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p109
ag5
aa(lp110
VZ
p111
aVAsgard
p112
aV      Asgard Repo
p113
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p114
ag5
aa(lp115
VZ
p116
aVAleman
p117
aV      Aleman (Repositorio Lastship)
p118
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p119
ag5
aa(lp120
VD
p121
aS'B'
p122
aV[COLOR yellow]B[/COLOR]
p123
ag5
ag5
aa(lp124
VZ
p125
aVbasketandgo
p126
aV      Basket and GO
p127
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p128
ag5
aa(lp129
VZ
p130
aVbacktothefutbol
p131
aV      backtothefutbol
p132
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p133
ag5
aa(lp134
VZ
p135
aVBalandroRepo
p136
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p137
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p138
ag5
aa(lp139
VZ
p140
aVBackup
p141
aV      Backup
p142
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p143
ag5
aa(lp144
VZ
p145
aVBodyGym
p146
aV      Body Gym
p147
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p148
ag5
aa(lp149
VZ
p150
aVButter
p151
aV      Butter Repo
p152
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p153
ag5
aa(lp154
VZ
p155
aVBNWMovies
p156
aV      BNW Movies
p157
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p158
ag5
aa(lp159
VD
p160
aS'C'
p161
aV[COLOR yellow]C[/COLOR]
p162
ag5
ag5
aa(lp163
VZ
p164
aVCloud
p165
aV      [COLOR 0xFF33FF99]Cloud 9 Repo Dejavu[/COLOR]
p166
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p167
ag5
aa(lp168
VZ
p169
aVClan
p170
aV      Clan
p171
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p172
ag5
aa(lp173
VZ
p174
aVColombiaTV
p175
aV      Colombia TV
p176
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p177
ag5
aa(lp178
VZ
p179
aVChillout
p180
aV      Chillout
p181
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p182
ag5
aa(lp183
VZ
p184
aVChopoCine
p185
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p186
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p187
ag5
aa(lp188
VZ
p189
aVChopoSeries
p190
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p191
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p192
ag5
aa(lp193
VZ
p194
aVCCloudTV
p195
aV      CCloudTV
p196
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p197
ag5
aa(lp198
VZ
p199
aVCMM
p200
aV      CMMedia
p201
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p202
ag5
aa(lp203
VZ
p204
aVCANALSUR
p205
aV      Canal Sur
p206
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p207
ag5
aa(lp208
VZ
p209
aVCST
p210
aV      Confluence Stranger Things
p211
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p212
ag5
aa(lp213
VZ
p214
aVCMariposa
p215
aV      Confluence Mariposa
p216
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p217
ag5
aa(lp218
VZ
p219
aVcristalazul
p220
aV      Cristal Azul
p221
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p222
ag5
aa(lp223
VZ
p224
aVcometelo
p225
aV      Cometelo
p226
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p227
ag5
aa(lp228
VZ
p229
aVcanalcocina
p230
aV      Canal Cocina
p231
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p232
ag5
aa(lp233
VZ
p234
aVcomics
p235
aV      Comics
p236
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p237
ag5
aa(lp238
VZ
p239
aVccloudtv
p240
aV      CCloudTV
p241
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p242
ag5
aa(lp243
VZ
p244
aVcfscrape
p245
aV      cfscrape
p246
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p247
ag5
aa(lp248
VZ
p249
aVcommoncache
p250
aV      Common Cache
p251
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p252
ag5
aa(lp253
VZ
p254
aVcherrypy
p255
aV      Cherrypy
p256
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p257
ag5
aa(lp258
VZ
p259
aVcryptopy
p260
aV      Cryptopy
p261
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p262
ag5
aa(lp263
VZ
p264
aVChoposex
p265
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p266
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p267
ag5
aa(lp268
VZ
p269
aVCatchUpTVK
p270
aV      CatchUp TV Krypton
p271
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p272
ag5
aa(lp273
VD
p274
aS'D'
p275
aV[COLOR yellow]D[/COLOR]
p276
ag5
ag5
aa(lp277
VZ
p278
aVDiscoKelebek
p279
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p280
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p281
ag5
aa(lp282
VZ
p283
aVDance
p284
aV      Dance
p285
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p286
ag5
aa(lp287
VZ
p288
aVDOQMENTAL
p289
aV      [COLOR 0xFF33FF99]DOQMENTAL[/COLOR]
p290
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.doqmental.zip
p291
ag5
aa(lp292
VZ
p293
aVDocuHall
p294
aV      Docu Hall
p295
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p296
ag5
aa(lp297
VZ
p298
aVDeezer
p299
aV      Deezer
p300
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p301
ag5
aa(lp302
VZ
p303
aVDisney+Repo
p304
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p305
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p306
ag5
aa(lp307
VZ
p308
aVDiscoveryplusChopo
p309
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p310
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p311
ag5
aa(lp312
VZ
p313
aVDiscoveryplus
p314
aV      Discoveryplus
p315
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.1.zip
p316
ag5
aa(lp317
VZ
p318
aVDiamons_Repo
p319
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p320
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p321
ag5
aa(lp322
VZ
p323
aVDiamons_Repo
p324
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p325
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p326
ag5
aa(lp327
VD
p328
aS'E'
p329
aV[COLOR yellow]E[/COLOR]
p330
ag5
ag5
aa(lp331
VZ
p332
aVEnjoyTheSilence
p333
aV      Enjoy the Silence
p334
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p335
ag5
aa(lp336
VZ
p337
aVeBook
p338
aV      eBook
p339
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p340
ag5
aa(lp341
VZ
p342
aVEliminar_Indigo
p343
aV      Eliminar Indigo
p344
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p345
ag5
aa(lp346
VZ
p347
aVEITB
p348
aV      EITB
p349
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p350
ag5
aa(lp351
VZ
p352
aVElementumA32
p353
aV      Elementum Android 32
p354
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p355
ag5
aa(lp356
VZ
p357
aVElementumA64
p358
aV      Elementum Android 64
p359
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p360
ag5
aa(lp361
VZ
p362
aVElementumW32
p363
aV      Elementum Windows 32bits
p364
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p365
ag5
aa(lp366
VZ
p367
aVElementumW64
p368
aV      Elementum Windows 64bits
p369
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p370
ag5
aa(lp371
VZ
p372
aVEasyLoad
p373
aV      EasyLoad
p374
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p375
ag5
aa(lp376
VZ
p377
aVExtendedInfo
p378
aV      Extended Info
p379
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p380
ag5
aa(lp381
VD
p382
aS'F'
p383
aV[COLOR yellow]F[/COLOR]
p384
ag5
ag5
aa(lp385
VZ
p386
aVFestaKids
p387
aV      FestaKids
p388
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p389
ag5
aa(lp390
VZ
p391
aVFoodandtravel
p392
aV      Food and Travel
p393
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p394
ag5
aa(lp395
VZ
p396
aVF4MTesteryF4MProxy
p397
aV      F4MTester y F4MProxy
p398
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p399
ag5
aa(lp400
VZ
p401
aVfesta
p402
aV      Festa
p403
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p404
ag5
aa(lp405
VZ
p406
aVF4MTester
p407
aV      F4M Tester
p408
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p409
ag5
aa(lp410
VZ
p411
aVF4MProxy
p412
aV      F4M Proxy
p413
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p414
ag5
aa(lp415
VZ
p416
aVfantasticc
p417
aV      Fantasticc
p418
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p419
ag5
aa(lp420
VZ
p421
aVFogo
p422
aV      Fogo Brasil Repo Vikings
p423
aVhttp://vkodi.net/repo/repo.vikings.zip
p424
ag5
aa(lp425
VZ
p426
aVFrances
p427
aV      Frances (Repositorio VStream)
p428
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p429
ag5
aa(lp430
VD
p431
aS'G'
p432
aV[COLOR yellow]G[/COLOR]
p433
ag5
ag5
aa(lp434
VZ
p435
aVGDrive
p436
aV      GDrive
p437
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p438
ag5
aa(lp439
VZ
p440
aVgoogledrive
p441
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p442
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p443
ag5
aa(lp444
VZ
p445
aVglobalsearch
p446
aV      Global Search
p447
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p448
ag5
aa(lp449
VZ
p450
aVgaymods
p451
aV      GayMods
p452
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p453
ag5
aa(lp454
VD
p455
aS'H'
p456
aV[COLOR yellow]H[/COLOR]
p457
ag5
ag5
aa(lp458
VZ
p459
aVHorus
p460
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p461
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p462
ag5
aa(lp463
VZ
p464
aVHEIHEI
p465
aV      HEIHEI
p466
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p467
ag5
aa(lp468
VZ
p469
aVHouseMixes
p470
aV      House Mixes
p471
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p472
ag5
aa(lp473
VZ
p474
aVHBO
p475
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p476
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p477
ag5
aa(lp478
VZ
p479
aVHorus
p480
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p481
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p482
ag5
aa(lp483
VZ
p484
aVRepoHiraya
p485
aV      Hiraya Software
p486
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p487
ag5
aa(lp488
VD
p489
aS'I'
p490
aV[COLOR yellow]I[/COLOR]
p491
ag5
ag5
aa(lp492
VZ
p493
aVInklusion
p494
aV      Inklusion
p495
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p496
ag5
aa(lp497
VZ
p498
aVInSession
p499
aV      In Session
p500
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p501
ag5
aa(lp502
VZ
p503
aViNovelas
p504
aV      iNovelas
p505
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p506
ag5
aa(lp507
VZ
p508
aVIAGL
p509
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p510
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p511
ag5
aa(lp512
VZ
p513
aVITesting
p514
aV      Inputstream Testing
p515
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p516
ag5
aa(lp517
VD
p518
aS'J'
p519
aV[COLOR yellow]J[/COLOR]
p520
ag5
ag5
aa(lp521
VZ
p522
aVjustforlaughs
p523
aV      Just For Laughs
p524
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p525
ag5
aa(lp526
VD
p527
aS'K'
p528
aV[COLOR yellow]K[/COLOR]
p529
ag5
ag5
aa(lp530
VZ
p531
aVKelebek
p532
aV      Kelebek
p533
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p534
ag5
aa(lp535
VZ
p536
aVKinderLand
p537
aV      KinderLand
p538
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p539
ag5
aa(lp540
VZ
p541
aVKoditv
p542
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p543
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p544
ag5
aa(lp545
VD
p546
aS'L'
p547
aV[COLOR yellow]L[/COLOR]
p548
ag5
ag5
aa(lp549
VZ
p550
aVButaca
p551
aV      La Butaca
p552
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.butaca-2.1.1.zip
p553
ag5
aa(lp554
VZ
p555
aVLilianime
p556
aV      Lilianime
p557
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p558
ag5
aa(lp559
VZ
p560
aVADVSet
p561
aV      LIMPIADOR ADVSet
p562
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p563
ag5
aa(lp564
VZ
p565
aVLiveResolver
p566
aV      Live Resolver
p567
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p568
ag5
aa(lp569
VZ
p570
aVlibtorrent
p571
aV      Libtorrent
p572
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p573
ag5
aa(lp574
VZ
p575
aVliveresolver
p576
aV      Liveresolver
p577
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p578
ag5
aa(lp579
VD
p580
aS'M'
p581
aV[COLOR yellow]M[/COLOR]
p582
ag5
ag5
aa(lp583
VZ
p584
aVMUNDOOSCURO
p585
aV      MUNDO OSCURO
p586
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p587
ag5
aa(lp588
VZ
p589
aVMotorHall
p590
aV      Motor Hall
p591
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p592
ag5
aa(lp593
VZ
p594
aVMotor99
p595
aV      Motor99
p596
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p597
ag5
aa(lp598
VZ
p599
aVMusicHall
p600
aV      Music Hall
p601
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p602
ag5
aa(lp603
VZ
p604
aVMetalOnMetal
p605
aV      MetalOnMetal
p606
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p607
ag5
aa(lp608
VZ
p609
aVMetallicaTV
p610
aV      Metallica TV
p611
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p612
ag5
aa(lp613
VZ
p614
aVMusic
p615
aV      Music
p616
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p617
ag5
aa(lp618
VZ
p619
aVMediaExplorer
p620
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p621
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p622
ag5
aa(lp623
VZ
p624
aVMovistarTVRepo
p625
aV      MovistarTV Repo
p626
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p627
ag5
aa(lp628
VZ
p629
aVMagellan
p630
aV      Magellan
p631
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p632
ag5
aa(lp633
VZ
p634
aVMTMAD
p635
aV      MTMAD
p636
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p637
ag5
aa(lp638
VZ
p639
aVMagufo
p640
aV      Magufo
p641
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p642
ag5
aa(lp643
VZ
p644
aVMiteleChopo
p645
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p646
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p647
ag5
aa(lp648
VZ
p649
aVMitele
p650
aV      Mitele Hiraya
p651
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.3.0.zip
p652
ag5
aa(lp653
VZ
p654
aVMetaHandler
p655
aV      MetaHandler
p656
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p657
ag5
aa(lp658
VZ
p659
aVmundrone
p660
aV      Mundrone
p661
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p662
ag5
aa(lp663
VZ
p664
aVmetahandler
p665
aV      Metahandler
p666
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p667
ag5
aa(lp668
VZ
p669
aVmyconnpy
p670
aV      myconnpy
p671
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p672
ag5
aa(lp673
VZ
p674
aVMagneticRepo
p675
aV      Magnetic Repo
p676
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p677
ag5
aa(lp678
VZ
p679
aVMMFilmesHD
p680
aV      MMFilmesHD Portugues
p681
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p682
ag5
aa(lp683
VD
p684
aS'N'
p685
aV[COLOR yellow]N[/COLOR]
p686
ag5
ag5
aa(lp687
VZ
p688
aVNoise
p689
aV      Noise
p690
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p691
ag5
aa(lp692
VZ
p693
aVNovelasHall
p694
aV      Novelas Hall
p695
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p696
ag5
aa(lp697
VZ
p698
aVNetflixRepo
p699
aV      Netflix Repo
p700
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p701
ag5
aa(lp702
VD
p703
aS'O'
p704
aV[COLOR yellow]O[/COLOR]
p705
ag5
ag5
aa(lp706
VZ
p707
aVOVNI
p708
aV      OVNI
p709
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p710
ag5
aa(lp711
VZ
p712
aVOrbitalMusicRadio
p713
aV      OrbirtalMusicRadio
p714
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p715
ag5
aa(lp716
VZ
p717
aVOnAir
p718
aV      On Air
p719
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p720
ag5
aa(lp721
VZ
p722
aVOpensubtitles
p723
aV      Opensubtitles
p724
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p725
ag5
aa(lp726
VZ
p727
aVOVNI
p728
aV      OVNI
p729
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p730
ag5
aa(lp731
VD
p732
aS'P'
p733
aV[COLOR yellow]P[/COLOR]
p734
ag5
ag5
aa(lp735
VZ
p736
aVPlexPatcher
p737
aV      Plexus Patcher Elec
p738
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p739
ag5
aa(lp740
VZ
p741
aVPadel99
p742
aV      Padel99
p743
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p744
ag5
aa(lp745
VZ
p746
aVPlutoTVRepo
p747
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p748
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p749
ag5
aa(lp750
VZ
p751
aVPataNegra
p752
aV      PataNegra
p753
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p754
ag5
aa(lp755
VZ
p756
aVPalantir2
p757
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p758
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/plugin.video.palantir2/plugin.video.palantir2-2.1.10.zip
p759
ag5
aa(lp760
VZ
p761
aVPlex
p762
aV      Plex
p763
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p764
ag5
aa(lp765
VZ
p766
aVPlexus
p767
aV      Plexus
p768
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p769
ag5
aa(lp770
VZ
p771
aVPython2.25.0
p772
aV      Python 2.25.0
p773
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p774
ag5
aa(lp775
VZ
p776
aVPython2.26.0
p777
aV      Python 2.26.0
p778
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p779
ag5
aa(lp780
VZ
p781
aVPVYoutube
p782
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p783
aVhttps://mirrors.kodi.tv/addons/leia/plugin.video.youtube/plugin.video.youtube-6.8.10.zip
p784
ag5
aa(lp785
VZ
p786
aVPCM
p787
aV      PyCryptodome
p788
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p789
ag5
aa(lp790
VD
p791
aS'Q'
p792
aV[COLOR yellow]Q[/COLOR]
p793
ag5
ag5
aa(lp794
VZ
p795
aVQSports
p796
aV      [COLOR 0xFF33FF99]Q Sports Repo Dejavu[/COLOR]
p797
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p798
ag5
aa(lp799
VZ
p800
aVQuasar
p801
aV      Quasar
p802
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p803
ag5
aa(lp804
VD
p805
aS'R'
p806
aV[COLOR yellow]R[/COLOR]
p807
ag5
ag5
aa(lp808
VZ
p809
aVRepoTorque
p810
aV      Repo Torque
p811
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p812
ag5
aa(lp813
VZ
p814
aVRising-Tides_Repo
p815
aV      Rising Tides Repo
p816
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p817
ag5
aa(lp818
VZ
p819
aVRedBull
p820
aV      RedBull
p821
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p822
ag5
aa(lp823
VZ
p824
aVRepoBrazilTV
p825
aV      Repo BrazilTV
p826
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p827
ag5
aa(lp828
VZ
p829
aVRadio
p830
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p831
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p832
ag5
aa(lp833
VZ
p834
aVRTPA
p835
aV      RTPA
p836
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p837
ag5
aa(lp838
VZ
p839
aVRTVE
p840
aV      RTVE
p841
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p842
ag5
aa(lp843
VZ
p844
aVResolveURL
p845
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p846
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.30.zip
p847
ag5
aa(lp848
VZ
p849
aVRepoTorrest
p850
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p851
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p852
ag5
aa(lp853
VZ
p854
aVRepoZachMorris
p855
aV      Repo ZachMorris
p856
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p857
ag5
aa(lp858
VZ
p859
aVRepoGameStarter
p860
aV      Repo GameStarter para ELEC
p861
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p862
ag5
aa(lp863
VZ
p864
aVRepoGoogleDrive
p865
aV      Repo Google Drive
p866
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p867
ag5
aa(lp868
VZ
p869
aVRepoBuga
p870
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p871
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p872
ag5
aa(lp873
VZ
p874
aVRepoAlfa
p875
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p876
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p877
ag5
aa(lp878
VZ
p879
aVRepokodiadult
p880
aV      Repo kodiadult
p881
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p882
ag5
aa(lp883
VZ
p884
aVRepoMyShows
p885
aV      Repo MyShows
p886
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p887
ag5
aa(lp888
VZ
p889
aVRepoXBMCHub
p890
aV      Repo XBMCHub
p891
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p892
ag5
aa(lp893
VZ
p894
aVRepoResolveurl
p895
aV      Repo ResolveUrl
p896
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p897
ag5
aa(lp898
VZ
p899
aVRepoJSergio
p900
aV      Repo JSergio
p901
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p902
ag5
aa(lp903
VZ
p904
aVRepoXXTrep
p905
aV      Repo XXTrep
p906
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p907
ag5
aa(lp908
VZ
p909
aVRepoManiac
p910
aV      Repo Maniac
p911
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p912
ag5
aa(lp913
VZ
p914
aVRepoVStream
p915
aV      Repo VStream
p916
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p917
ag5
aa(lp918
VZ
p919
aVRepoArticZephyr
p920
aV      Repo Artic Zephyr
p921
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p922
ag5
aa(lp923
VZ
p924
aVRepoXonfluence
p925
aV      Repo Xonfluence
p926
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p927
ag5
aa(lp928
VZ
p929
aVRepoEstuaryMod
p930
aV      Repo Estuary Mod
p931
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p932
ag5
aa(lp933
VZ
p934
aVRouting
p935
aV      Routing
p936
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p937
ag5
aa(lp938
VZ
p939
aVResolveURL
p940
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p941
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.30.zip
p942
ag5
aa(lp943
VZ
p944
aVRepoTempest
p945
aV      Repo Tempest
p946
aVhttps://tempest0580.github.io/repository.tempest-0.0.5.zip
p947
ag5
aa(lp948
VZ
p949
aVRusia
p950
aV      Rusia (Repositorio XBMC.RU)
p951
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p952
ag5
aa(lp953
VZ
p954
aVRepoDeathStar
p955
aV      Repo DeathStar
p956
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p957
ag5
aa(lp958
VD
p959
aS'S'
p960
aV[COLOR yellow]S[/COLOR]
p961
ag5
ag5
aa(lp962
VZ
p963
aVSports55
p964
aV      Sports 55 Classic Repo Shark
p965
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p966
ag5
aa(lp967
VZ
p968
aVSportHD
p969
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p970
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p971
ag5
aa(lp972
VZ
p973
aVSportsExtreme
p974
aV      Sports Extreme
p975
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p976
ag5
aa(lp977
VZ
p978
aVSportsDevil
p979
aV      Sports Devil
p980
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p981
ag5
aa(lp982
VZ
p983
aVSportsWA
p984
aV      Sports WA
p985
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p986
ag5
aa(lp987
VZ
p988
aVSuper3
p989
aV      Super3
p990
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p991
ag5
aa(lp992
VZ
p993
aVSrRegio
p994
aV      Sr.Regio
p995
aVhttp://ipeteve.com/repo/plugin.video.srregio4.0.zip
p996
ag5
aa(lp997
VZ
p998
aVSimpleDownloader
p999
aV      Simple Downloader
p1000
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1001
ag5
aa(lp1002
VZ
p1003
aVSCMSingleDispatch
p1004
aV      Script Module Single Dispatch
p1005
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p1006
ag5
aa(lp1007
VZ
p1008
aVt0mm0
p1009
aV      Script Module t0mm0
p1010
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p1011
ag5
aa(lp1012
VZ
p1013
aVFutures
p1014
aV      Script Module Futures
p1015
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p1016
ag5
aa(lp1017
VZ
p1018
aVSkinHSKKonfluence17
p1019
aV      Skin HSK Konfluence
p1020
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p1021
ag5
aa(lp1022
VZ
p1023
aVSkinRapierMariposa17
p1024
aV      Skin Rapier Mariposa 17
p1025
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1026
ag5
aa(lp1027
VZ
p1028
aVSkinRapierMariposa18
p1029
aV      Skin Rapier Mariposa 18
p1030
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1031
ag5
aa(lp1032
VZ
p1033
aVSkinKMariposa17
p1034
aV      Skin Krypton Mariposa
p1035
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1036
ag5
aa(lp1037
VZ
p1038
aVSedalyPosta
p1039
aV      Sedal y Posta
p1040
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p1041
ag5
aa(lp1042
VZ
p1043
aVSCPyrrent
p1044
aV      Script Module Pyrrent2HTTP
p1045
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1046
ag5
aa(lp1047
VZ
p1048
aVSimpleDownloader
p1049
aV      Simple Downloader
p1050
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1051
ag5
aa(lp1052
VZ
p1053
aVSix
p1054
aV      Six
p1055
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1056
ag5
aa(lp1057
VZ
p1058
aVSCSkinHS
p1059
aV      Skin Helper Service
p1060
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1061
ag5
aa(lp1062
VZ
p1063
aVKodi65
p1064
aV      Script Module Kodi65
p1065
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1066
ag5
aa(lp1067
VZ
p1068
aVKodiSix
p1069
aV      Script Module Kodi Six
p1070
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1071
ag5
aa(lp1072
VZ
p1073
aVStefanoRepo
p1074
aV      Stefano Repo Italia
p1075
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p1076
ag5
aa(lp1077
VD
p1078
aS'T'
p1079
aV[COLOR yellow]T[/COLOR]
p1080
ag5
ag5
aa(lp1081
VZ
p1082
aVTheEndZone
p1083
aV      The End Zone Repo Grindhouse
p1084
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p1085
ag5
aa(lp1086
VZ
p1087
aVTide
p1088
aV      Tide
p1089
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p1090
ag5
aa(lp1091
VZ
p1092
aVTacones
p1093
aV      Tacones
p1094
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p1095
ag5
aa(lp1096
VZ
p1097
aVTesla
p1098
aV      Tesla
p1099
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p1100
ag5
aa(lp1101
VZ
p1102
aVTubeCast
p1103
aV      TubeCast
p1104
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1105
ag5
aa(lp1106
VZ
p1107
aVTVCartaKrypton
p1108
aV      TV a la Carta Krypton
p1109
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p1110
ag5
aa(lp1111
VZ
p1112
aVTVCartaLeia
p1113
aV      TV a la Carta Leia
p1114
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p1115
ag5
aa(lp1116
VZ
p1117
aVTempTV
p1118
aV      Temp TV
p1119
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p1120
ag5
aa(lp1121
VZ
p1122
aVTeleMadrid
p1123
aV      TeleMadrid
p1124
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p1125
ag5
aa(lp1126
VZ
p1127
aVTV3
p1128
aV      TV3alacarta
p1129
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p1130
ag5
aa(lp1131
VZ
p1132
aVTVG
p1133
aV      TVG
p1134
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p1135
ag5
aa(lp1136
VZ
p1137
aVMilhanos
p1138
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p1139
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.team.milhanos-1.5.zip
p1140
ag5
aa(lp1141
VZ
p1142
aVTorrenter
p1143
aV      Torrenter
p1144
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1145
ag5
aa(lp1146
VZ
p1147
aVTorrentin
p1148
aV      Torrentin
p1149
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1150
ag5
aa(lp1151
VZ
p1152
aVtvchopo
p1153
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p1154
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p1155
ag5
aa(lp1156
VZ
p1157
aVTheOath
p1158
aV      [COLOR 0xFF33FF99]The Oath Repo Host 505 [/COLOR]
p1159
aVhttps://host505.github.io/repository.host505-2.5.zip
p1160
ag5
aa(lp1161
VZ
p1162
aVTheCrew
p1163
aV      The Crew Repo
p1164
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p1165
ag5
aa(lp1166
VD
p1167
aS'U'
p1168
aV[COLOR yellow]U[/COLOR]
p1169
ag5
ag5
aa(lp1170
VZ
p1171
aVURLResolver
p1172
aV      URLResolver
p1173
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.01.zip
p1174
ag5
aa(lp1175
VZ
p1176
aVUpnext
p1177
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1178
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1179
ag5
aa(lp1180
VZ
p1181
aVURLResolver
p1182
aV      Urlresolver
p1183
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.01.zip
p1184
ag5
aa(lp1185
VD
p1186
aS'V'
p1187
aV[COLOR yellow]V[/COLOR]
p1188
ag5
ag5
aa(lp1189
VZ
p1190
aVVPNElec
p1191
aV      VPN Elec
p1192
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p1193
ag5
aa(lp1194
VZ
p1195
aVvideodevil
p1196
aV      Videodevil
p1197
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p1198
ag5
aa(lp1199
VZ
p1200
aVVenom
p1201
aV      Venom Repo
p1202
aVhttps://123venom.github.io/repository.venom-1.12.zip
p1203
ag5
aa(lp1204
VZ
p1205
aVVikir
p1206
aV      Vikir
p1207
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p1208
ag5
aa(lp1209
VD
p1210
aS'W'
p1211
aV[COLOR yellow]W[/COLOR]
p1212
ag5
ag5
aa(lp1213
VZ
p1214
aVWinner
p1215
aV      [COLOR 0xFF33FF99]Winner[/COLOR]
p1216
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner.zip
p1217
ag5
aa(lp1218
VD
p1219
aS'X'
p1220
aV[COLOR yellow]X[/COLOR]
p1221
ag5
ag5
aa(lp1222
VZ
p1223
aVXBMCTORRENT
p1224
aV      XBMCTORRENT
p1225
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p1226
ag5
aa(lp1227
VZ
p1228
aVxbmcpython
p1229
aV      Xbmc python
p1230
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1231
ag5
aa(lp1232
VZ
p1233
aVxmltodict
p1234
aV      xmltodict
p1235
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1236
ag5
aa(lp1237
VD
p1238
aS'Y'
p1239
aV[COLOR yellow]Y[/COLOR]
p1240
ag5
ag5
aa(lp1241
VZ
p1242
aVYouKids
p1243
aV      YouKids
p1244
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p1245
ag5
aa(lp1246
VZ
p1247
aVYouMusic
p1248
aV      YouMusic
p1249
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p1250
ag5
aa(lp1251
VZ
p1252
aVyoutubedll
p1253
aV      Youtubedll
p1254
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1255
ag5
aa(lp1256
VD
p1257
aS'Z'
p1258
aV[COLOR yellow]Z[/COLOR]
p1259
ag5
ag5
aa.