(lp0
(lp1
VZ
p2
aVKelebek
p3
aV   Kelebek
p4
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p5
aS''
p6
aa(lp7
VD
p8
aVLimpiezas
p9
aV[COLOR yellow]Limpiezas[/COLOR]
p10
ag6
ag6
aa(lp11
VB
p12
aVLCache
p13
aV      Limpiar Cache
p14
aVcache
p15
ag6
aa(lp16
VB
p17
aVLPackages
p18
aV      Limpiar Paquetes
p19
aVaddons/packages
p20
ag6
aa(lp21
VB
p22
aVLTemporales
p23
aV      Limpiar Temporales
p24
aVaddons/temp
p25
ag6
aa(lp26
VB
p27
aVLIndigo
p28
aV      Eliminar Indigo
p29
aVaddons/plugin.program.indigo
p30
ag6
aa(lp31
VB
p32
aVLThumbnails
p33
aV      Eliminar Imagenes
p34
aVuserdata/Thumbnails
p35
ag6
aa(lp36
VD
p37
aVOutDated
p38
aV[COLOR yellow]Desactualizados[/COLOR]
p39
ag6
ag6
aa(lp40
VD
p41
aVOpcLog
p42
aV[COLOR yellow]Kodi Log[/COLOR]
p43
ag6
ag6
aa(lp44
VR
p45
aVVisLog
p46
aV      [COLOR yellow]Visualización Log[/COLOR]
p47
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/logoptions.bin
p48
ag6
aa(lp49
VR
p50
aVAnaLog
p51
aV      [COLOR yellow]Análisis Log[/COLOR]
p52
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/analog.bin
p53
ag6
aa(lp54
VD
p55
aVAPIS
p56
aV[COLOR yellow]APIS[/COLOR]
p57
ag6
ag6
aa(lp58
VD
p59
aVAPISYT
p60
aV   [COLOR yellow]APIS YouTube[/COLOR]
p61
ag6
ag6
aa(lp62
VX
p63
aVSaveSYT
p64
aV         Copia Settings YouTube
p65
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/saveytsettings.py
p66
ag6
aa(lp67
VX
p68
aVRestoreSYT
p69
aV         Restaura Settings YouTube
p70
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoreytsettings.py
p71
ag6
aa(lp72
VD
p73
aVAPISGD
p74
aV   [COLOR yellow]APIS GDrive[/COLOR]
p75
ag6
ag6
aa(lp76
VX
p77
aVSaveSGD
p78
aV         Copia Settings GDrive
p79
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/savegdsettings.py
p80
ag6
aa(lp81
VX
p82
aVRestoreSGD
p83
aV         Restaura Settings GDrive
p84
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoregdsettings.py
p85
ag6
aa(lp86
VD
p87
aVFAQ
p88
aV[COLOR yellow]FAQs[/COLOR]
p89
ag6
ag6
aa(lp90
VM
p91
aVCuentaBloqueada
p92
aV      Cuenta bloqueada
p93
aVAlice es una adolescente que se dedica a ser modelo de Internet, pero está obsesionada con ingresar al grupo de las 50 chicas más populares del sitio. Una mañana, descubre que su cuenta está transmitiendo en vivo, aun cuando ella no está conectada; intenta acceder con otra cuenta y es bloqueada inmediatamente. Poco a poco, descubre que alguien robó su rostro e identidad, así que se dedica a buscarla para recuperar su cuenta y popularidad. Un thriller psicológico que cuestiona el riesgo y la facilidad con la que alguien en el entorno digital puede no sólo obtener contraseñas, sino la imagen personal y utilizarla a su conveniencia.
p94
aVhttps://archive.org/download/cam_20210628/Cam.mp4
p95
aa(lp96
VM
p97
aVErrorAcelera
p98
aV      Kodi se cierra al reproducir contenido
p99
aVSi Kodi se cierra de repente a la hora de reproducir contenido, simplemente debes desactivar aceleracion.
p100
aVhttps://archive.org/download/idioma_202010/aceleraci%C3%B3n.mp4
p101
aa(lp102
VM
p103
aVCambiIdioma
p104
aV      Cambiar Idioma
p105
aVAjustes, Interfaz, Regional y selecciona el idioma que prefieras
p106
aVhttps://archive.org/download/idioma_202010/idioma.mp4
p107
aa(lp108
VM
p109
aVCambiSkin
p110
aV      Cambiar Skin
p111
aVAjustes, Interfaz, Skin y selecciona el que prefieras, pero ten cuidado, ya que hay algunos skins que sólo son para dispositivos táctiles
p112
aVhttps://archive.org/download/idioma_202010/cambiar-skin.mp4
p113
aa(lp114
VM
p115
aVConfResolveUrl
p116
aV      Configurar ResolveUrl
p117
aVAjustes, Sistema, Addons, Gestionar Dependencias. Asegúrate de estar en modo experto.\u000a\u000a    Con esta configuración vas a poder elegir diferente calidad en addons
p118
aVhttps://archive.org/download/idioma_202010/configurar-resolveurl.mp4
p119
aa(lp120
VM
p121
aVReset_Addon
p122
aV      Reset Addon
p123
aVMuchos addons, para que funcionen, hay que ir a sus ajustes, pulsar en donde dice Por Defecto y luego en Ok
p124
aVhttps://archive.org/download/idioma_202010/reset-addon.mp4
p125
aa(lp126
VM
p127
aVEliminarAdvancedsettings
p128
aV      Eliminar Advancedsettings
p129
aVSi tienes configurado buffer y a la hora de reproducir te expulsa de kodi, elimina ese archivo
p130
aVhttps://archive.org/download/idioma_202010/eliminar-advancedsettings.mp4
p131
aa(lp132
VM
p133
aVAgregarFuente
p134
aV      Agregar Fuente
p135
aVAgregar fuente Kelebek -todas las fuentes se agregan del mismo modo-
p136
aVhttps://archive.org/download/idioma_202010/fuente.mp4
p137
aa(lp138
VM
p139
aVInstalarDesdeFuente
p140
aV      Instalar desde Fuente
p141
aVInstalar addons desde una fuente
p142
aVhttps://archive.org/download/idioma_202010/instalar-desde-fuente.mp4
p143
aa(lp144
VM
p145
aVInstalarDesdeRepo
p146
aV      Instalar desde Repositorio
p147
aVInstalar addons desde un repositorio
p148
aVhttps://archive.org/download/idioma_202010/instalar-desde-repositorio.mp4
p149
aa(lp150
VD
p151
aVApps
p152
aV[COLOR yellow]Apps[/COLOR]
p153
ag6
ag6
aa(lp154
VD
p155
aVInsAce
p156
aV   [COLOR yellow]AceStream[/COLOR]
p157
ag6
ag6
aa(lp158
VZ
p159
aVHorus
p160
aV         [COLOR 0xFF33FF99]Horus[/COLOR]
p161
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/script.module.horus.zip
p162
ag6
aa(lp163
VC
p164
aVAceBoxW
p165
aV         AceStream Windows
p166
aVhttps://mariposa19.github.io/kelebek/Scripts/KLB_Scripts/AceW-Engine3.0.4.zip#userdata/addon_data/program.plexus
p167
ag6
aa(lp168
VR
p169
aVAceMediaAndroid
p170
aV         AceStream Media Android
p171
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/AceStream_MOD_ver3-3.1.48.0-armv7.apk,AceStream_Media_Android,False
p172
ag6
aa(lp173
VZ
p174
aVAceElec
p175
aV         AceStream Media Elec
p176
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p177
ag6
aa(lp178
VZ
p179
aVPlexPatcher
p180
aV         Plexus Patcher Elec
p181
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p182
ag6
aa(lp183
VD
p184
aVVPNs
p185
aV   [COLOR yellow]VPNs[/COLOR]
p186
ag6
ag6
aa(lp187
VR
p188
aVDNSChangerPro-Android
p189
aV         DNS Changer PRO Android
p190
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/dnschanger-pro/DNSChangerPRO.apk,DNS-Changer,False
p191
ag6
aa(lp192
VR
p193
aVVPNhub-Android
p194
aV         VPNhub Android
p195
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://ia601500.us.archive.org/2/items/vpnhub/VPNhub_PREMIUM_v2.14.2.apk,VPNhub,False
p196
ag6
aa(lp197
VR
p198
aVHideMe-Android
p199
aV         HideMe VPN Fire Stick
p200
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/hide-me/HideMe.apk,HideMe,False
p201
ag6
aa(lp202
VR
p203
aVHotspotShieldBasic-Android
p204
aV         HotSpot Shield Basic Android
p205
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Hotspot%20Shield%20Basic%20Free%20VPN%20v6.1.0.apk-Android,False
p206
ag6
aa(lp207
VR
p208
aVBetternetHotspot-Android
p209
aV         Betternet Hotspot Android
p210
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternet_202006/Betternet.apk,BetternetHotspot-Android,False
p211
ag6
aa(lp212
VR
p213
aVRiseupVPN-Android
p214
aV         RiseupVPN Android
p215
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/RiseupVPN-Android-latest.apk,RiseupVPN-Android,False
p216
ag6
aa(lp217
VR
p218
aVHotspotShield-Windows
p219
aV         HotSpot Shield  Android
p220
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/HotspotShield-8.7.1-plain-773-plain.exe,Windows,False
p221
ag6
aa(lp222
VR
p223
aVUrbanVPN-Windows
p224
aV         UrbanVPN_Windows
p225
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/urban-vpn-para-windows_20201023/UrbanVPN%20para%20Windows.exe,Windows,False
p226
ag6
aa(lp227
VZ
p228
aVVPNElec
p229
aV         VPN Elec
p230
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p231
ag6
aa(lp232
VD
p233
aVAndroidTV
p234
aV   [COLOR yellow]Android TV[/COLOR]
p235
ag6
ag6
aa(lp236
VR
p237
aVMousetoggle
p238
aV         MouseToggle
p239
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Mouse_Toggle_for_Android_TV-1.52.apk,Mousetoggle,False
p240
ag6
aa(lp241
VR
p242
aVSetOrientation
p243
aV         SetOrientation
p244
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Set%20Orientation_v1.1.4_apkpure.com.apk,SetOrientation,False
p245
ag6
aa(lp246
VR
p247
aVYatse
p248
aV      Yatse Patch
p249
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Yatse.v.8.5.5a.b.210654.crk.Custom.Patch.apk,Yatse-Patch,False
p250
ag6
aa(lp251
VD
p252
aVByR
p253
aV[COLOR yellow]Copia Seguridad[/COLOR]
p254
ag6
ag6
aa(lp255
VX
p256
aVCopia
p257
aV      Realizar Copia de Seguridad
p258
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/backup.py
p259
ag6
aa(lp260
VX
p261
aVRestaura
p262
aV      Restaurar Copia de Seguridad
p263
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restore.py
p264
ag6
aa(lp265
VD
p266
aVPSD
p267
aV[COLOR yellow]Peliculas, Series y Documentales[/COLOR]
p268
ag6
ag6
aa(lp269
VZ
p270
aVPlutoTVRepo
p271
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p272
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p273
ag6
aa(lp274
VZ
p275
aVTacones
p276
aV      Tacones
p277
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p278
ag6
aa(lp279
VZ
p280
aVNovelasHall
p281
aV      Novelas Hall
p282
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p283
ag6
aa(lp284
VZ
p285
aVAnimeHall
p286
aV      Anime Hall
p287
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p288
ag6
aa(lp289
VZ
p290
aVLilianime
p291
aV      Lilianime
p292
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p293
ag6
aa(lp294
VZ
p295
aVDOQMENTAL
p296
aV      [COLOR 0xFF33FF99]DOQMENTAL[/COLOR]
p297
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.doqmental.zip
p298
ag6
aa(lp299
VZ
p300
aVDocuHall
p301
aV      Docu Hall
p302
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p303
ag6
aa(lp304
VZ
p305
aVChopoCine
p306
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p307
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p308
ag6
aa(lp309
VZ
p310
aVChopoSeries
p311
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p312
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p313
ag6
aa(lp314
VZ
p315
aVPataNegra
p316
aV      PataNegra
p317
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p318
ag6
aa(lp319
VZ
p320
aVPalantir2
p321
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p322
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.palantir2.zip
p323
ag6
aa(lp324
VZ
p325
aVBalandroRepo
p326
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p327
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p328
ag6
aa(lp329
VZ
p330
aViNovelas
p331
aV      iNovelas
p332
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p333
ag6
aa(lp334
VZ
p335
aVAlfa
p336
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p337
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.12.zip
p338
ag6
aa(lp339
VZ
p340
aVMediaExplorer
p341
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p342
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p343
ag6
aa(lp344
VZ
p345
aVAgora
p346
aV      Agora
p347
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p348
ag6
aa(lp349
VZ
p350
aVTesla
p351
aV      Tesla
p352
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p353
ag6
aa(lp354
VD
p355
aVPTF
p356
aV[COLOR yellow]Plataformas de Pago - Requiere Cuenta Oficial[/COLOR]
p357
ag6
ag6
aa(lp358
VZ
p359
aVDeezer
p360
aV      Deezer
p361
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p362
ag6
aa(lp363
VZ
p364
aVDisney+Repo
p365
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p366
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p367
ag6
aa(lp368
VZ
p369
aVAmazonRepo
p370
aV      Amazon
p371
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p372
ag6
aa(lp373
VZ
p374
aVHBO
p375
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p376
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p377
ag6
aa(lp378
VZ
p379
aVNetflixRepo
p380
aV      Netflix Repo
p381
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p382
ag6
aa(lp383
VZ
p384
aVPlex
p385
aV      Plex
p386
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p387
ag6
aa(lp388
VZ
p389
aVMovistarTVRepo
p390
aV      MovistarTV Repo
p391
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p392
ag6
aa(lp393
VD
p394
aVTV
p395
aV[COLOR yellow]TV[/COLOR]
p396
ag6
ag6
aa(lp397
VZ
p398
aVSamsungTVPlusRepo
p399
aV      [COLOR 0xFF33FF99]Samsung tv plus[/COLOR]
p400
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p401
ag6
aa(lp402
VZ
p403
aVKoditv
p404
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p405
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p406
ag6
aa(lp407
VZ
p408
aVTVCartaKrypton
p409
aV      TV a la Carta Krypton
p410
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p411
ag6
aa(lp412
VZ
p413
aVTVCartaLeia
p414
aV      TV a la Carta Leia
p415
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p416
ag6
aa(lp417
VZ
p418
aVAdrianaEurope
p419
aV      Adriana Europe
p420
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p421
ag6
aa(lp422
VZ
p423
aVTempTV
p424
aV      Temp TV
p425
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p426
ag6
aa(lp427
VZ
p428
aVCCloudTV
p429
aV      CCloudTV
p430
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p431
ag6
aa(lp432
VZ
p433
aVMagellan
p434
aV      Magellan
p435
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p436
ag6
aa(lp437
VZ
p438
aVCMM
p439
aV      CMMedia
p440
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p441
ag6
aa(lp442
VZ
p443
aVRTPA
p444
aV      RTPA
p445
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p446
ag6
aa(lp447
VZ
p448
aVMTMAD
p449
aV      MTMAD
p450
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p451
ag6
aa(lp452
VZ
p453
aVSuper3
p454
aV      Super3
p455
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p456
ag6
aa(lp457
VZ
p458
aVTeleMadrid
p459
aV      TeleMadrid
p460
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p461
ag6
aa(lp462
VZ
p463
aVDiscoveryplusChopo
p464
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p465
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p466
ag6
aa(lp467
VZ
p468
aVDiscoveryplus
p469
aV      Discoveryplus
p470
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.1.zip
p471
ag6
aa(lp472
VZ
p473
aVApunt
p474
aV      A Punt
p475
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p476
ag6
aa(lp477
VZ
p478
aVATRESPLAYER
p479
aV      atresplayer
p480
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.4.2.zip
p481
ag6
aa(lp482
VZ
p483
aVCANALSUR
p484
aV      Canal Sur
p485
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p486
ag6
aa(lp487
VZ
p488
aVEITB
p489
aV      EITB
p490
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p491
ag6
aa(lp492
VZ
p493
aVFoodandtravel
p494
aV      Food and Travel
p495
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p496
ag6
aa(lp497
VZ
p498
aVMagufo
p499
aV      Magufo
p500
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p501
ag6
aa(lp502
VZ
p503
aVMiteleChopo
p504
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p505
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p506
ag6
aa(lp507
VZ
p508
aVatresplayerchopo
p509
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p510
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p511
ag6
aa(lp512
VZ
p513
aVMitele
p514
aV      Mitele Hiraya
p515
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.3.1.zip
p516
ag6
aa(lp517
VZ
p518
aVRTVE
p519
aV      RTVE
p520
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p521
ag6
aa(lp522
VZ
p523
aVTV3
p524
aV      TV3alacarta
p525
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p526
ag6
aa(lp527
VZ
p528
aVAragonTV
p529
aV      Aragon tv
p530
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p531
ag6
aa(lp532
VZ
p533
aVTVG
p534
aV      TVG
p535
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p536
ag6
aa(lp537
VZ
p538
aVMilhanos
p539
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p540
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.team.milhanos-1.5.zip
p541
ag6
aa(lp542
VZ
p543
aVSrRegio
p544
aV      Sr.Regio
p545
aVhttp://ipeteve.com/repo/plugin.video.srregio4.0.zip
p546
ag6
aa(lp547
VD
p548
aVDeportivos
p549
aV[COLOR yellow]Deportivos[/COLOR]
p550
ag6
ag6
aa(lp551
VZ
p552
aVCloud
p553
aV      [COLOR 0xFF33FF99]Cloud 9 Repo Dejavu[/COLOR]
p554
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p555
ag6
aa(lp556
VZ
p557
aVQSports
p558
aV      [COLOR 0xFF33FF99]Q Sports Repo Dejavu[/COLOR]
p559
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p560
ag6
aa(lp561
VZ
p562
aVApex
p563
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p564
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p565
ag6
aa(lp566
VZ
p567
aVRepoTorque
p568
aV      Repo Torque
p569
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p570
ag6
aa(lp571
VZ
p572
aVSports55
p573
aV      Sports 55 Classic Repo Shark
p574
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p575
ag6
aa(lp576
VZ
p577
aVTheEndZone
p578
aV      The End Zone Repo Grindhouse
p579
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p580
ag6
aa(lp581
VZ
p582
aVSportHD
p583
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p584
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p585
ag6
aa(lp586
VZ
p587
aVWinner
p588
aV      [COLOR 0xFF33FF99]Winner[/COLOR]
p589
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner.zip
p590
ag6
aa(lp591
VZ
p592
aVbasketandgo
p593
aV      Basket and GO
p594
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p595
ag6
aa(lp596
VZ
p597
aVRising-Tides_Repo
p598
aV      Rising Tides Repo
p599
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p600
ag6
aa(lp601
VZ
p602
aVMotorHall
p603
aV      Motor Hall
p604
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p605
ag6
aa(lp606
VZ
p607
aVTide
p608
aV      Tide
p609
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p610
ag6
aa(lp611
VZ
p612
aVbacktothefutbol
p613
aV      backtothefutbol
p614
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p615
ag6
aa(lp616
VZ
p617
aVRockcrusher
p618
aV      AllSportzRecaps
p619
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p620
ag6
aa(lp621
VZ
p622
aVPadel99
p623
aV      Padel99
p624
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p625
ag6
aa(lp626
VZ
p627
aVMotor99
p628
aV      Motor99
p629
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p630
ag6
aa(lp631
VZ
p632
aVRedBull
p633
aV      RedBull
p634
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p635
ag6
aa(lp636
VZ
p637
aVSportsExtreme
p638
aV      Sports Extreme
p639
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p640
ag6
aa(lp641
VZ
p642
aVSportsDevil
p643
aV      Sports Devil
p644
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p645
ag6
aa(lp646
VZ
p647
aVSportsWA
p648
aV      Sports WA
p649
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p650
ag6
aa(lp651
VD
p652
aVCyC
p653
aV[COLOR yellow]Culturales y Curiosos[/COLOR]
p654
ag6
ag6
aa(lp655
VZ
p656
aVEnjoyTheSilence
p657
aV      Enjoy the Silence
p658
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p659
ag6
aa(lp660
VZ
p661
aVOVNI
p662
aV      OVNI
p663
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p664
ag6
aa(lp665
VZ
p666
aVALMA
p667
aV      ALMA
p668
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p669
ag6
aa(lp670
VZ
p671
aVMUNDOOSCURO
p672
aV      MUNDO OSCURO
p673
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p674
ag6
aa(lp675
VD
p676
aVDC
p677
aV[COLOR yellow]Capacidades Diferentes[/COLOR]
p678
ag6
ag6
aa(lp679
VZ
p680
aVInklusion
p681
aV      Inklusion
p682
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p683
ag6
aa(lp684
VD
p685
aVVariados
p686
aV[COLOR yellow]Variados[/COLOR]
p687
ag6
ag6
aa(lp688
VZ
p689
aVBodyGym
p690
aV      Body Gym
p691
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p692
ag6
aa(lp693
VZ
p694
aVSedalyPosta
p695
aV      Sedal y Posta
p696
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p697
ag6
aa(lp698
VZ
p699
aVPVYoutube
p700
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p701
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/plugin.video.youtube-6.8.15.zip
p702
ag6
aa(lp703
VZ
p704
aVtvchopo
p705
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p706
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p707
ag6
aa(lp708
VZ
p709
aVcristalazul
p710
aV      Cristal Azul
p711
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p712
ag6
aa(lp713
VZ
p714
aVcometelo
p715
aV      Cometelo
p716
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p717
ag6
aa(lp718
VZ
p719
aVgoogledrive
p720
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p721
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p722
ag6
aa(lp723
VZ
p724
aVjustforlaughs
p725
aV      Just For Laughs
p726
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p727
ag6
aa(lp728
VZ
p729
aVEasyLoad
p730
aV      EasyLoad
p731
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p732
ag6
aa(lp733
VZ
p734
aVcanalcocina
p735
aV      Canal Cocina
p736
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p737
ag6
aa(lp738
VZ
p739
aVcomics
p740
aV      Comics
p741
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p742
ag6
aa(lp743
VZ
p744
aVmundrone
p745
aV      Mundrone
p746
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p747
ag6
aa(lp748
VZ
p749
aVOVNI
p750
aV      OVNI
p751
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p752
ag6
aa(lp753
VZ
p754
aVAlma
p755
aV      Alma
p756
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p757
ag6
aa(lp758
VZ
p759
aVccloudtv
p760
aV      CCloudTV
p761
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p762
ag6
aa(lp763
VZ
p764
aVfesta
p765
aV      Festa
p766
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p767
ag6
aa(lp768
VD
p769
aVInfantiles
p770
aV[COLOR yellow]Infantiles[/COLOR]
p771
ag6
ag6
aa(lp772
VZ
p773
aVKinderLand
p774
aV      KinderLand
p775
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p776
ag6
aa(lp777
VZ
p778
aVHEIHEI
p779
aV      HEIHEI
p780
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p781
ag6
aa(lp782
VZ
p783
aVFestaKids
p784
aV      FestaKids
p785
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p786
ag6
aa(lp787
VZ
p788
aVClan
p789
aV      Clan
p790
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p791
ag6
aa(lp792
VZ
p793
aVYouKids
p794
aV      YouKids
p795
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p796
ag6
aa(lp797
VD
p798
aVMusicales
p799
aV[COLOR yellow]Musicales[/COLOR]
p800
ag6
ag6
aa(lp801
VZ
p802
aVDiscoKelebek
p803
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p804
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p805
ag6
aa(lp806
VZ
p807
aVMusicHall
p808
aV      Music Hall
p809
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p810
ag6
aa(lp811
VZ
p812
aVMetalOnMetal
p813
aV      MetalOnMetal
p814
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p815
ag6
aa(lp816
VZ
p817
aVRadio
p818
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p819
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p820
ag6
aa(lp821
VZ
p822
aVOrbitalMusicRadio
p823
aV      OrbirtalMusicRadio
p824
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p825
ag6
aa(lp826
VZ
p827
aVMetallicaTV
p828
aV      Metallica TV
p829
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p830
ag6
aa(lp831
VZ
p832
aVNoise
p833
aV      Noise
p834
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p835
ag6
aa(lp836
VZ
p837
aVInSession
p838
aV      In Session
p839
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p840
ag6
aa(lp841
VZ
p842
aVOnAir
p843
aV      On Air
p844
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p845
ag6
aa(lp846
VZ
p847
aVMusic
p848
aV      Music
p849
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p850
ag6
aa(lp851
VZ
p852
aVYouMusic
p853
aV      YouMusic
p854
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p855
ag6
aa(lp856
VZ
p857
aVDance
p858
aV      Dance
p859
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p860
ag6
aa(lp861
VZ
p862
aVHouseMixes
p863
aV      House Mixes
p864
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p865
ag6
aa(lp866
VZ
p867
aVChillout
p868
aV      Chillout
p869
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p870
ag6
aa(lp871
VD
p872
aVLatinos
p873
aV[COLOR yellow]Latinos[/COLOR]
p874
ag6
ag6
aa(lp875
VZ
p876
aVRepoBrazilTV
p877
aV      Repo BrazilTV
p878
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p879
ag6
aa(lp880
VZ
p881
aVColombiaTV
p882
aV      Colombia TV
p883
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p884
ag6
aa(lp885
VD
p886
aVVO
p887
aV[COLOR yellow]VO[/COLOR]
p888
ag6
ag6
aa(lp889
VZ
p890
aVTheOath
p891
aV      [COLOR 0xFF33FF99]The Oath Repo Host 505 [/COLOR]
p892
aVhttps://host505.github.io/repository.host505-2.5.zip
p893
ag6
aa(lp894
VZ
p895
aVRepoTempest
p896
aV      Repo Tempest
p897
aVhttps://tempest0580.github.io/repository.tempest-0.0.5.zip
p898
ag6
aa(lp899
VZ
p900
aVFogo
p901
aV      Fogo Brasil Repo Vikings
p902
aVhttp://vkodi.net/repo/repo.vikings.zip
p903
ag6
aa(lp904
VZ
p905
aVRusia
p906
aV      Rusia (Repositorio XBMC.RU)
p907
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p908
ag6
aa(lp909
VZ
p910
aVRepoDeathStar
p911
aV      Repo DeathStar
p912
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p913
ag6
aa(lp914
VZ
p915
aVStefanoRepo
p916
aV      Stefano Repo Italia
p917
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p918
ag6
aa(lp919
VZ
p920
aVTheCrew
p921
aV      The Crew Repo
p922
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p923
ag6
aa(lp924
VZ
p925
aVButter
p926
aV      Butter Repo
p927
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p928
ag6
aa(lp929
VZ
p930
aVAsgard
p931
aV      Asgard Repo
p932
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p933
ag6
aa(lp934
VZ
p935
aVMagneticRepo
p936
aV      Magnetic Repo
p937
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p938
ag6
aa(lp939
VZ
p940
aVDiamons_Repo
p941
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p942
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p943
ag6
aa(lp944
VZ
p945
aVBNWMovies
p946
aV      BNW Movies
p947
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p948
ag6
aa(lp949
VZ
p950
aVVenom
p951
aV      Venom Repo
p952
aVhttps://123venom.github.io/repository.venom-1.12.zip
p953
ag6
aa(lp954
VZ
p955
aVVikirmatrix
p956
aV      [COLOR 0xFF33FF99]Vikir[/COLOR]
p957
aVhttps://github.com/kodi1/kodi1.github.io/raw/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.15.zip
p958
ag6
aa(lp959
VZ
p960
aVCatchUpTVK
p961
aV      CatchUp TV Krypton
p962
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p963
ag6
aa(lp964
VZ
p965
aVMMFilmesHD
p966
aV      MMFilmesHD Portugues
p967
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p968
ag6
aa(lp969
VZ
p970
aVFrances
p971
aV      Frances (Repositorio VStream)
p972
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p973
ag6
aa(lp974
VZ
p975
aVAleman
p976
aV      Aleman (Repositorio Lastship)
p977
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p978
ag6
aa(lp979
VD
p980
aVXXX
p981
aV[COLOR yellow]XXX[/COLOR]
p982
ag6
ag6
aa(lp983
VZ
p984
aVChoposex
p985
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p986
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p987
ag6
aa(lp988
VZ
p989
aVadultsonly
p990
aV      Adults Only
p991
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p992
ag6
aa(lp993
VZ
p994
aVvideodevil
p995
aV      Videodevil
p996
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p997
ag6
aa(lp998
VZ
p999
aVgaymods
p1000
aV      GayMods
p1001
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p1002
ag6
aa(lp1003
VZ
p1004
aVfantasticc
p1005
aV      Fantasticc
p1006
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p1007
ag6
aa(lp1008
VD
p1009
aVMTorrent
p1010
aV[COLOR yellow]Motores Torrent[/COLOR]
p1011
ag6
ag6
aa(lp1012
VZ
p1013
aVRepoTorrest
p1014
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p1015
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p1016
ag6
aa(lp1017
VZ
p1018
aVXBMCTORRENT
p1019
aV      XBMCTORRENT
p1020
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p1021
ag6
aa(lp1022
VZ
p1023
aVElementumA32
p1024
aV      Elementum Android 32
p1025
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p1026
ag6
aa(lp1027
VZ
p1028
aVElementumA64
p1029
aV      Elementum Android 64
p1030
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p1031
ag6
aa(lp1032
VZ
p1033
aVElementumW32
p1034
aV      Elementum Windows 32bits
p1035
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p1036
ag6
aa(lp1037
VZ
p1038
aVElementumW64
p1039
aV      Elementum Windows 64bits
p1040
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p1041
ag6
aa(lp1042
VZ
p1043
aVQuasar
p1044
aV      Quasar
p1045
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p1046
ag6
aa(lp1047
VZ
p1048
aVTorrenter
p1049
aV      Torrenter
p1050
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1051
ag6
aa(lp1052
VZ
p1053
aVTorrentin
p1054
aV      Torrentin
p1055
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1056
ag6
aa(lp1057
VD
p1058
aVBuffer
p1059
aV[COLOR yellow]Buffer[/COLOR]
p1060
ag6
ag6
aa(lp1061
VF
p1062
aVK178-RAM-M1
p1063
aV      RAM MENOR 1 GB
p1064
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-m1-advancedsettings.xml#userdata/advancedsettings.xml
p1065
ag6
aa(lp1066
VF
p1067
aVK178-RAM-1
p1068
aV      RAM 1 GB
p1069
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-1-advancedsettings.xml#userdata/advancedsettings.xml
p1070
ag6
aa(lp1071
VF
p1072
aVK178-RAM-2
p1073
aV      RAM 2 GB
p1074
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-2-advancedsettings.xml#userdata/advancedsettings.xml
p1075
ag6
aa(lp1076
VF
p1077
aVK178-RAM-3
p1078
aV      RAM 3 GB
p1079
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-3-advancedsettings.xml#userdata/advancedsettings.xml
p1080
ag6
aa(lp1081
VF
p1082
aVK178-RAM-4
p1083
aV      RAM 4 GB
p1084
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-4-advancedsettings.xml#userdata/advancedsettings.xml
p1085
ag6
aa(lp1086
VF
p1087
aVK178-RAM-6
p1088
aV      RAM 6 GB
p1089
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-6-advancedsettings.xml#userdata/advancedsettings.xml
p1090
ag6
aa(lp1091
VF
p1092
aVK178-RAM-8
p1093
aV      RAM 8 GB
p1094
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-8-advancedsettings.xml#userdata/advancedsettings.xml
p1095
ag6
aa(lp1096
VF
p1097
aVK178-RAM-12
p1098
aV      RAM 12 GB
p1099
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-12-advancedsettings.xml#userdata/advancedsettings.xml
p1100
ag6
aa(lp1101
VF
p1102
aVK178-RAM-16
p1103
aV      RAM 16 GB
p1104
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-16-advancedsettings.xml#userdata/advancedsettings.xml
p1105
ag6
aa(lp1106
VF
p1107
aVK178-ROM
p1108
aV      ROM
p1109
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-o-advancedsettings.xml#userdata/advancedsettings.xml
p1110
ag6
aa(lp1111
VD
p1112
aVPH
p1113
aV[COLOR yellow]Programas y Herramientas[/COLOR]
p1114
ag6
ag6
aa(lp1115
VZ
p1116
aVHorus
p1117
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p1118
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p1119
ag6
aa(lp1120
VZ
p1121
aVADVSet
p1122
aV      LIMPIADOR ADVSet
p1123
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p1124
ag6
aa(lp1125
VR
p1126
aVEN_ISARTMP
p1127
aV      Habilita InputStream Adaptive y InputStream RTMP
p1128
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/enable_isartmp.bin
p1129
ag6
aa(lp1130
VZ
p1131
aVOpensubtitles
p1132
aV      Opensubtitles
p1133
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p1134
ag6
aa(lp1135
VZ
p1136
aVeBook
p1137
aV      eBook
p1138
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p1139
ag6
aa(lp1140
VZ
p1141
aVAutoFrame
p1142
aV      AutoFrame
p1143
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p1144
ag6
aa(lp1145
VZ
p1146
aVBackup
p1147
aV      Backup
p1148
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p1149
ag6
aa(lp1150
VZ
p1151
aVPlexus
p1152
aV      Plexus
p1153
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p1154
ag6
aa(lp1155
VZ
p1156
aVTubeCast
p1157
aV      TubeCast
p1158
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1159
ag6
aa(lp1160
VZ
p1161
aVAutoCompletion
p1162
aV      AutoCompletion
p1163
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p1164
ag6
aa(lp1165
VZ
p1166
aVEliminar_Indigo
p1167
aV      Eliminar Indigo
p1168
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p1169
ag6
aa(lp1170
VZ
p1171
aVGDrive
p1172
aV      GDrive
p1173
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p1174
ag6
aa(lp1175
VD
p1176
aVDCero
p1177
aV[COLOR yellow]Desde Cero[/COLOR]
p1178
ag6
ag6
aa(lp1179
VZ
p1180
aVF4MTesteryF4MProxy
p1181
aV      F4MTester y F4MProxy
p1182
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p1183
ag6
aa(lp1184
VZ
p1185
aVResolveURL
p1186
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1187
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.34.zip
p1188
ag6
aa(lp1189
VZ
p1190
aVURLResolver
p1191
aV      URLResolver
p1192
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.03.zip
p1193
ag6
aa(lp1194
VZ
p1195
aVPython2.25.0
p1196
aV      Python 2.25.0
p1197
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p1198
ag6
aa(lp1199
VZ
p1200
aVPython2.26.0
p1201
aV      Python 2.26.0
p1202
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p1203
ag6
aa(lp1204
VZ
p1205
aVSimpleDownloader
p1206
aV      Simple Downloader
p1207
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1208
ag6
aa(lp1209
VZ
p1210
aVLiveResolver
p1211
aV      Live Resolver
p1212
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1213
ag6
aa(lp1214
VZ
p1215
aVMetaHandler
p1216
aV      MetaHandler
p1217
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1218
ag6
aa(lp1219
VZ
p1220
aVSCMSingleDispatch
p1221
aV      Script Module Single Dispatch
p1222
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p1223
ag6
aa(lp1224
VZ
p1225
aVt0mm0
p1226
aV      Script Module t0mm0
p1227
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p1228
ag6
aa(lp1229
VZ
p1230
aVFutures
p1231
aV      Script Module Futures
p1232
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p1233
ag6
aa(lp1234
VD
p1235
aVQJ
p1236
aV[COLOR yellow]Quieres Jugar[/COLOR]
p1237
ag6
ag6
aa(lp1238
VZ
p1239
aVIAGL
p1240
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p1241
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p1242
ag6
aa(lp1243
VC
p1244
aVIAGLSettingA
p1245
aV      Configure IAGL for RetroArch - Android
p1246
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsA.zip#userdata/addon_data
p1247
ag6
aa(lp1248
VC
p1249
aVIAGLSettingW
p1250
aV      Configure IAGL for RetroArch - Windows
p1251
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsW.zip#userdata/addon_data
p1252
ag6
aa(lp1253
VZ
p1254
aVRepoZachMorris
p1255
aV      Repo ZachMorris
p1256
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p1257
ag6
aa(lp1258
VZ
p1259
aVRepoGameStarter
p1260
aV      Repo GameStarter para ELEC
p1261
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p1262
ag6
aa(lp1263
VD
p1264
aVRepositorios
p1265
aV[COLOR yellow]Repositorios[/COLOR]
p1266
ag6
ag6
aa(lp1267
VZ
p1268
aVDiamons_Repo
p1269
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p1270
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p1271
ag6
aa(lp1272
VZ
p1273
aVRepoGoogleDrive
p1274
aV      Repo Google Drive
p1275
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p1276
ag6
aa(lp1277
VZ
p1278
aVRepoBuga
p1279
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p1280
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p1281
ag6
aa(lp1282
VZ
p1283
aVRepoAlfa
p1284
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p1285
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p1286
ag6
aa(lp1287
VZ
p1288
aVRepokodiadult
p1289
aV      Repo kodiadult
p1290
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p1291
ag6
aa(lp1292
VZ
p1293
aVRepoMyShows
p1294
aV      Repo MyShows
p1295
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p1296
ag6
aa(lp1297
VZ
p1298
aVRepoXBMCHub
p1299
aV      Repo XBMCHub
p1300
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p1301
ag6
aa(lp1302
VZ
p1303
aVRepoResolveurl
p1304
aV      Repo ResolveUrl
p1305
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p1306
ag6
aa(lp1307
VZ
p1308
aVRepoJSergio
p1309
aV      Repo JSergio
p1310
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p1311
ag6
aa(lp1312
VZ
p1313
aVRepoXXTrep
p1314
aV      Repo XXTrep
p1315
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p1316
ag6
aa(lp1317
VZ
p1318
aVRepoHiraya
p1319
aV      Hiraya Software
p1320
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p1321
ag6
aa(lp1322
VZ
p1323
aVRepoManiac
p1324
aV      Repo Maniac
p1325
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p1326
ag6
aa(lp1327
VZ
p1328
aVRepoVStream
p1329
aV      Repo VStream
p1330
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p1331
ag6
aa(lp1332
VD
p1333
aVScripts
p1334
aV[COLOR yellow]Scripts[/COLOR]
p1335
ag6
ag6
aa(lp1336
VZ
p1337
aVPCM
p1338
aV      PyCryptodome
p1339
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p1340
ag6
aa(lp1341
VZ
p1342
aVITesting
p1343
aV      Inputstream Testing
p1344
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p1345
ag6
aa(lp1346
VZ
p1347
aVSCPyrrent
p1348
aV      Script Module Pyrrent2HTTP
p1349
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1350
ag6
aa(lp1351
VZ
p1352
aVRouting
p1353
aV      Routing
p1354
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p1355
ag6
aa(lp1356
VZ
p1357
aVUpnext
p1358
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1359
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1360
ag6
aa(lp1361
VZ
p1362
aVcfscrape
p1363
aV      cfscrape
p1364
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p1365
ag6
aa(lp1366
VZ
p1367
aVF4MTester
p1368
aV      F4M Tester
p1369
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p1370
ag6
aa(lp1371
VZ
p1372
aVcommoncache
p1373
aV      Common Cache
p1374
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p1375
ag6
aa(lp1376
VZ
p1377
aVExtendedInfo
p1378
aV      Extended Info
p1379
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p1380
ag6
aa(lp1381
VZ
p1382
aVglobalsearch
p1383
aV      Global Search
p1384
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p1385
ag6
aa(lp1386
VZ
p1387
aVaddoncommon
p1388
aV      Addon Common
p1389
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p1390
ag6
aa(lp1391
VZ
p1392
aVcherrypy
p1393
aV      Cherrypy
p1394
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p1395
ag6
aa(lp1396
VZ
p1397
aVcryptopy
p1398
aV      Cryptopy
p1399
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p1400
ag6
aa(lp1401
VZ
p1402
aVlibtorrent
p1403
aV      Libtorrent
p1404
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p1405
ag6
aa(lp1406
VZ
p1407
aVliveresolver
p1408
aV      Liveresolver
p1409
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1410
ag6
aa(lp1411
VZ
p1412
aVmetahandler
p1413
aV      Metahandler
p1414
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1415
ag6
aa(lp1416
VZ
p1417
aVResolveURL
p1418
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1419
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.34.zip
p1420
ag6
aa(lp1421
VZ
p1422
aVSimpleDownloader
p1423
aV      Simple Downloader
p1424
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1425
ag6
aa(lp1426
VZ
p1427
aVSix
p1428
aV      Six
p1429
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1430
ag6
aa(lp1431
VZ
p1432
aVURLResolver
p1433
aV      Urlresolver
p1434
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.03.zip
p1435
ag6
aa(lp1436
VZ
p1437
aVyoutubedll
p1438
aV      Youtubedll
p1439
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1440
ag6
aa(lp1441
VZ
p1442
aVSCSkinHS
p1443
aV      Skin Helper Service
p1444
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1445
ag6
aa(lp1446
VZ
p1447
aVF4MProxy
p1448
aV      F4M Proxy
p1449
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p1450
ag6
aa(lp1451
VZ
p1452
aVxbmcpython
p1453
aV      Xbmc python
p1454
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1455
ag6
aa(lp1456
VZ
p1457
aVxmltodict
p1458
aV      xmltodict
p1459
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1460
ag6
aa(lp1461
VZ
p1462
aVmyconnpy
p1463
aV      myconnpy
p1464
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p1465
ag6
aa(lp1466
VZ
p1467
aVKodi65
p1468
aV      Script Module Kodi65
p1469
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1470
ag6
aa(lp1471
VZ
p1472
aVKodiSix
p1473
aV      Script Module Kodi Six
p1474
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1475
ag6
aa(lp1476
VD
p1477
aVSkins
p1478
aV[COLOR yellow]Skins[/COLOR]
p1479
ag6
ag6
aa(lp1480
VD
p1481
aVSkinsAnabel
p1482
aV   [COLOR yellow]Skins Anabel[/COLOR]
p1483
ag6
ag6
aa(lp1484
VZ
p1485
aVCST
p1486
aV         Confluence Stranger Things
p1487
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p1488
ag6
aa(lp1489
VZ
p1490
aVCMariposa
p1491
aV         Confluence Mariposa
p1492
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p1493
ag6
aa(lp1494
VZ
p1495
aVAeonLeiAnMC
p1496
aV         Aeon LeiAnMC
p1497
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p1498
ag6
aa(lp1499
VZ
p1500
aVAeonWLeiAnMC
p1501
aV         Aeon WLeiAnMC
p1502
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p1503
ag6
aa(lp1504
VZ
p1505
aVSkinHSKKonfluence17
p1506
aV      Skin HSK Konfluence
p1507
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p1508
ag6
aa(lp1509
VZ
p1510
aVSkinRapierMariposa17
p1511
aV      Skin Rapier Mariposa 17
p1512
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1513
ag6
aa(lp1514
VZ
p1515
aVSkinRapierMariposa18
p1516
aV      Skin Rapier Mariposa 18
p1517
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1518
ag6
aa(lp1519
VZ
p1520
aVSkinKMariposa17
p1521
aV      Skin Krypton Mariposa
p1522
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1523
ag6
aa(lp1524
VZ
p1525
aVRepoArticZephyr
p1526
aV      Repo Artic Zephyr
p1527
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p1528
ag6
aa(lp1529
VZ
p1530
aVRepoXonfluence
p1531
aV      Repo Xonfluence
p1532
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p1533
ag6
aa(lp1534
VZ
p1535
aVRepoEstuaryMod
p1536
aV      Repo Estuary Mod
p1537
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p1538
ag6
aa.