(lp0
(lp1
VZ
p2
aVKelebek
p3
aV   Kelebek
p4
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p5
aS''
p6
aa(lp7
VD
p8
aVLimpiezas
p9
aV[COLOR yellow]Limpiezas[/COLOR]
p10
ag6
ag6
aa(lp11
VB
p12
aVLCache
p13
aV      Limpiar Cache
p14
aVcache
p15
ag6
aa(lp16
VB
p17
aVLPackages
p18
aV      Limpiar Paquetes
p19
aVaddons/packages
p20
ag6
aa(lp21
VB
p22
aVLTemporales
p23
aV      Limpiar Temporales
p24
aVaddons/temp
p25
ag6
aa(lp26
VB
p27
aVLIndigo
p28
aV      Eliminar Indigo
p29
aVaddons/plugin.program.indigo
p30
ag6
aa(lp31
VB
p32
aVLThumbnails
p33
aV      Eliminar Imagenes
p34
aVuserdata/Thumbnails
p35
ag6
aa(lp36
VD
p37
aVOutDated
p38
aV[COLOR yellow]Desactualizados[/COLOR]
p39
ag6
ag6
aa(lp40
VD
p41
aVOpcLog
p42
aV[COLOR yellow]Kodi Log[/COLOR]
p43
ag6
ag6
aa(lp44
VR
p45
aVVisLog
p46
aV      [COLOR yellow]Visualización Log[/COLOR]
p47
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/logoptions.bin
p48
ag6
aa(lp49
VR
p50
aVAnaLog
p51
aV      [COLOR yellow]Análisis Log[/COLOR]
p52
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/analog.bin
p53
ag6
aa(lp54
VD
p55
aVAPIS
p56
aV[COLOR yellow]APIS[/COLOR]
p57
ag6
ag6
aa(lp58
VD
p59
aVAPISYT
p60
aV   [COLOR yellow]APIS YouTube[/COLOR]
p61
ag6
ag6
aa(lp62
VX
p63
aVSaveSYT
p64
aV         Copia Settings YouTube
p65
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/saveytsettings.py
p66
ag6
aa(lp67
VX
p68
aVRestoreSYT
p69
aV         Restaura Settings YouTube
p70
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoreytsettings.py
p71
ag6
aa(lp72
VD
p73
aVAPISGD
p74
aV   [COLOR yellow]APIS GDrive[/COLOR]
p75
ag6
ag6
aa(lp76
VX
p77
aVSaveSGD
p78
aV         Copia Settings GDrive
p79
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/savegdsettings.py
p80
ag6
aa(lp81
VX
p82
aVRestoreSGD
p83
aV         Restaura Settings GDrive
p84
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoregdsettings.py
p85
ag6
aa(lp86
VD
p87
aVFAQ
p88
aV[COLOR yellow]FAQs[/COLOR]
p89
ag6
ag6
aa(lp90
VM
p91
aVTheHater
p92
aV      The Hater - VO
p93
aVUn joven ambicioso comienza a trabajar en el oscuro mundo de las tácticas difamatorias de las redes sociales y descubre que sus juegos virtuales tienen consecuencias muy reales.
p94
aVhttps://archive.org/download/the-hater_202103/The%20Hater.m3u8
p95
aa(lp96
VM
p97
aVErrorAcelera
p98
aV      Kodi se cierra al reproducir contenido
p99
aVSi Kodi se cierra de repente a la hora de reproducir contenido, simplemente debes desactivar aceleracion.
p100
aVhttps://archive.org/download/idioma_202010/aceleraci%C3%B3n.mp4
p101
aa(lp102
VM
p103
aVCambiIdioma
p104
aV      Cambiar Idioma
p105
aVAjustes, Interfaz, Regional y selecciona el idioma que prefieras
p106
aVhttps://archive.org/download/idioma_202010/idioma.mp4
p107
aa(lp108
VM
p109
aVCambiSkin
p110
aV      Cambiar Skin
p111
aVAjustes, Interfaz, Skin y selecciona el que prefieras, pero ten cuidado, ya que hay algunos skins que sólo son para dispositivos táctiles
p112
aVhttps://archive.org/download/idioma_202010/cambiar-skin.mp4
p113
aa(lp114
VM
p115
aVConfResolveUrl
p116
aV      Configurar ResolveUrl
p117
aVAjustes, Sistema, Addons, Gestionar Dependencias. Asegúrate de estar en modo experto.\u000a\u000a    Con esta configuración vas a poder elegir diferente calidad en addons
p118
aVhttps://archive.org/download/idioma_202010/configurar-resolveurl.mp4
p119
aa(lp120
VM
p121
aVReset_Addon
p122
aV      Reset Addon
p123
aVMuchos addons, para que funcionen, hay que ir a sus ajustes, pulsar en donde dice Por Defecto y luego en Ok
p124
aVhttps://archive.org/download/idioma_202010/reset-addon.mp4
p125
aa(lp126
VM
p127
aVEliminarAdvancedsettings
p128
aV      Eliminar Advancedsettings
p129
aVSi tienes configurado buffer y a la hora de reproducir te expulsa de kodi, elimina ese archivo
p130
aVhttps://archive.org/download/idioma_202010/eliminar-advancedsettings.mp4
p131
aa(lp132
VM
p133
aVAgregarFuente
p134
aV      Agregar Fuente
p135
aVAgregar fuente Kelebek -todas las fuentes se agregan del mismo modo-
p136
aVhttps://archive.org/download/idioma_202010/fuente.mp4
p137
aa(lp138
VM
p139
aVInstalarDesdeFuente
p140
aV      Instalar desde Fuente
p141
aVInstalar addons desde una fuente
p142
aVhttps://archive.org/download/idioma_202010/instalar-desde-fuente.mp4
p143
aa(lp144
VM
p145
aVInstalarDesdeRepo
p146
aV      Instalar desde Repositorio
p147
aVInstalar addons desde un repositorio
p148
aVhttps://archive.org/download/idioma_202010/instalar-desde-repositorio.mp4
p149
aa(lp150
VD
p151
aVApps
p152
aV[COLOR yellow]Apps[/COLOR]
p153
ag6
ag6
aa(lp154
VD
p155
aVInsAce
p156
aV   [COLOR yellow]AceStream[/COLOR]
p157
ag6
ag6
aa(lp158
VZ
p159
aVHorus
p160
aV         [COLOR 0xFF33FF99]Horus[/COLOR]
p161
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p162
ag6
aa(lp163
VC
p164
aVAceBoxW
p165
aV         AceStream Windows
p166
aVhttps://mariposa19.github.io/kelebek/Scripts/KLB_Scripts/AceW-Engine3.0.4.zip#userdata/addon_data/program.plexus
p167
ag6
aa(lp168
VR
p169
aVAceMediaAndroid
p170
aV         AceStream Media Android
p171
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/AceStream_MOD_ver3-3.1.48.0-armv7.apk,AceStream_Media_Android,False
p172
ag6
aa(lp173
VZ
p174
aVAceElec
p175
aV         AceStream Media Elec
p176
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p177
ag6
aa(lp178
VZ
p179
aVPlexPatcher
p180
aV         Plexus Patcher Elec
p181
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p182
ag6
aa(lp183
VD
p184
aVVPNs
p185
aV   [COLOR yellow]VPNs[/COLOR]
p186
ag6
ag6
aa(lp187
VR
p188
aVDNSChangerPro-Android
p189
aV         DNS Changer PRO Android
p190
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/dnschanger-pro/DNSChangerPRO.apk,DNS-Changer,False
p191
ag6
aa(lp192
VR
p193
aVVPNhub-Android
p194
aV         VPNhub Android
p195
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://ia601500.us.archive.org/2/items/vpnhub/VPNhub_PREMIUM_v2.14.2.apk,VPNhub,False
p196
ag6
aa(lp197
VR
p198
aVHideMe-Android
p199
aV         HideMe VPN Fire Stick
p200
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/hide-me/HideMe.apk,HideMe,False
p201
ag6
aa(lp202
VR
p203
aVHotspotShieldBasic-Android
p204
aV         HotSpot Shield Basic Android
p205
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Hotspot%20Shield%20Basic%20Free%20VPN%20v6.1.0.apk-Android,False
p206
ag6
aa(lp207
VR
p208
aVBetternetHotspot-Android
p209
aV         Betternet Hotspot Android
p210
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternet_202006/Betternet.apk,BetternetHotspot-Android,False
p211
ag6
aa(lp212
VR
p213
aVRiseupVPN-Android
p214
aV         RiseupVPN Android
p215
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/RiseupVPN-Android-latest.apk,RiseupVPN-Android,False
p216
ag6
aa(lp217
VR
p218
aVHotspotShield-Windows
p219
aV         HotSpot Shield  Android
p220
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/HotspotShield-8.7.1-plain-773-plain.exe,Windows,False
p221
ag6
aa(lp222
VR
p223
aVUrbanVPN-Windows
p224
aV         UrbanVPN_Windows
p225
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/urban-vpn-para-windows_20201023/UrbanVPN%20para%20Windows.exe,Windows,False
p226
ag6
aa(lp227
VZ
p228
aVVPNElec
p229
aV         VPN Elec
p230
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p231
ag6
aa(lp232
VD
p233
aVAndroidTV
p234
aV   [COLOR yellow]Android TV[/COLOR]
p235
ag6
ag6
aa(lp236
VR
p237
aVMousetoggle
p238
aV         MouseToggle
p239
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Mouse_Toggle_for_Android_TV-1.52.apk,Mousetoggle,False
p240
ag6
aa(lp241
VR
p242
aVSetOrientation
p243
aV         SetOrientation
p244
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Set%20Orientation_v1.1.4_apkpure.com.apk,SetOrientation,False
p245
ag6
aa(lp246
VR
p247
aVYatse
p248
aV      Yatse Patch
p249
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Yatse.v.8.5.5a.b.210654.crk.Custom.Patch.apk,Yatse-Patch,False
p250
ag6
aa(lp251
VD
p252
aVByR
p253
aV[COLOR yellow]Copia Seguridad[/COLOR]
p254
ag6
ag6
aa(lp255
VX
p256
aVCopia
p257
aV      Realizar Copia de Seguridad
p258
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/backup.py
p259
ag6
aa(lp260
VX
p261
aVRestaura
p262
aV      Restaurar Copia de Seguridad
p263
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restore.py
p264
ag6
aa(lp265
VD
p266
aVPSD
p267
aV[COLOR yellow]Peliculas, Series y Documentales[/COLOR]
p268
ag6
ag6
aa(lp269
VZ
p270
aVPlutoTVRepo
p271
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p272
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p273
ag6
aa(lp274
VZ
p275
aVTacones
p276
aV      Tacones
p277
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p278
ag6
aa(lp279
VZ
p280
aVNovelasHall
p281
aV      Novelas Hall
p282
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p283
ag6
aa(lp284
VZ
p285
aVButaca
p286
aV      La Butaca
p287
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.butaca-2.1.1.zip
p288
ag6
aa(lp289
VZ
p290
aVAnimeHall
p291
aV      Anime Hall
p292
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p293
ag6
aa(lp294
VZ
p295
aVLilianime
p296
aV      Lilianime
p297
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p298
ag6
aa(lp299
VZ
p300
aVDocuHall
p301
aV      Docu Hall
p302
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p303
ag6
aa(lp304
VZ
p305
aVChopoCine
p306
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p307
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p308
ag6
aa(lp309
VZ
p310
aVChopoSeries
p311
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p312
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p313
ag6
aa(lp314
VZ
p315
aVPataNegra
p316
aV      PataNegra
p317
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p318
ag6
aa(lp319
VZ
p320
aVPalantir2
p321
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p322
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/plugin.video.palantir2/plugin.video.palantir2-2.1.10.zip
p323
ag6
aa(lp324
VZ
p325
aVBalandroRepo
p326
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p327
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p328
ag6
aa(lp329
VZ
p330
aViNovelas
p331
aV      iNovelas
p332
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p333
ag6
aa(lp334
VZ
p335
aVAlfa
p336
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p337
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.1.zip
p338
ag6
aa(lp339
VZ
p340
aVMediaExplorer
p341
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p342
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p343
ag6
aa(lp344
VZ
p345
aVAgora
p346
aV      Agora
p347
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p348
ag6
aa(lp349
VZ
p350
aVTesla
p351
aV      Tesla
p352
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p353
ag6
aa(lp354
VD
p355
aVPTF
p356
aV[COLOR yellow]Plataformas de Pago - Requiere Cuenta Oficial[/COLOR]
p357
ag6
ag6
aa(lp358
VZ
p359
aVDeezer
p360
aV      Deezer
p361
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p362
ag6
aa(lp363
VZ
p364
aVDisney+Repo
p365
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p366
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p367
ag6
aa(lp368
VZ
p369
aVAmazonRepo
p370
aV      Amazon
p371
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p372
ag6
aa(lp373
VZ
p374
aVHBO
p375
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p376
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p377
ag6
aa(lp378
VZ
p379
aVNetflixRepo
p380
aV      Netflix Repo
p381
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p382
ag6
aa(lp383
VZ
p384
aVPlex
p385
aV      Plex
p386
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p387
ag6
aa(lp388
VZ
p389
aVMovistarTVRepo
p390
aV      MovistarTV Repo
p391
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p392
ag6
aa(lp393
VD
p394
aVTV
p395
aV[COLOR yellow]TV[/COLOR]
p396
ag6
ag6
aa(lp397
VZ
p398
aVKoditv
p399
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p400
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p401
ag6
aa(lp402
VZ
p403
aVTVCartaKrypton
p404
aV      TV a la Carta Krypton
p405
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p406
ag6
aa(lp407
VZ
p408
aVTVCartaLeia
p409
aV      TV a la Carta Leia
p410
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p411
ag6
aa(lp412
VZ
p413
aVAdrianaEurope
p414
aV      Adriana Europe
p415
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p416
ag6
aa(lp417
VZ
p418
aVTempTV
p419
aV      Temp TV
p420
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p421
ag6
aa(lp422
VZ
p423
aVCCloudTV
p424
aV      CCloudTV
p425
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p426
ag6
aa(lp427
VZ
p428
aVMagellan
p429
aV      Magellan
p430
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p431
ag6
aa(lp432
VZ
p433
aVCMM
p434
aV      CMMedia
p435
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p436
ag6
aa(lp437
VZ
p438
aVRTPA
p439
aV      RTPA
p440
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p441
ag6
aa(lp442
VZ
p443
aVMTMAD
p444
aV      MTMAD
p445
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p446
ag6
aa(lp447
VZ
p448
aVSuper3
p449
aV      Super3
p450
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p451
ag6
aa(lp452
VZ
p453
aVTeleMadrid
p454
aV      TeleMadrid
p455
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p456
ag6
aa(lp457
VZ
p458
aVDiscoveryplusChopo
p459
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p460
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p461
ag6
aa(lp462
VZ
p463
aVDiscoveryplus
p464
aV      Discoveryplus
p465
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.1.zip
p466
ag6
aa(lp467
VZ
p468
aVApunt
p469
aV      A Punt
p470
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p471
ag6
aa(lp472
VZ
p473
aVATRESPLAYER
p474
aV      atresplayer
p475
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.3.9.zip
p476
ag6
aa(lp477
VZ
p478
aVCANALSUR
p479
aV      Canal Sur
p480
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p481
ag6
aa(lp482
VZ
p483
aVEITB
p484
aV      EITB
p485
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p486
ag6
aa(lp487
VZ
p488
aVFoodandtravel
p489
aV      Food and Travel
p490
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p491
ag6
aa(lp492
VZ
p493
aVMagufo
p494
aV      Magufo
p495
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p496
ag6
aa(lp497
VZ
p498
aVMiteleChopo
p499
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p500
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p501
ag6
aa(lp502
VZ
p503
aVatresplayerchopo
p504
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p505
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p506
ag6
aa(lp507
VZ
p508
aVMitele
p509
aV      Mitele Hiraya
p510
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.2.9.zip
p511
ag6
aa(lp512
VZ
p513
aVRTVE
p514
aV      RTVE
p515
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p516
ag6
aa(lp517
VZ
p518
aVTV3
p519
aV      TV3alacarta
p520
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p521
ag6
aa(lp522
VZ
p523
aVAragonTV
p524
aV      Aragon tv
p525
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p526
ag6
aa(lp527
VZ
p528
aVTVG
p529
aV      TVG
p530
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p531
ag6
aa(lp532
VD
p533
aVDeportivos
p534
aV[COLOR yellow]Deportivos[/COLOR]
p535
ag6
ag6
aa(lp536
VZ
p537
aVApex
p538
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p539
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p540
ag6
aa(lp541
VZ
p542
aVRepoTorque
p543
aV      Repo Torque
p544
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p545
ag6
aa(lp546
VZ
p547
aVSports55
p548
aV      Sports 55 Classic Repo Shark
p549
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p550
ag6
aa(lp551
VZ
p552
aVTheEndZone
p553
aV      The End Zone Repo Grindhouse
p554
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p555
ag6
aa(lp556
VZ
p557
aVSportHD
p558
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p559
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p560
ag6
aa(lp561
VZ
p562
aVWinner
p563
aV      Winner
p564
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner-1.0.5.zip
p565
ag6
aa(lp566
VZ
p567
aVbasketandgo
p568
aV      Basket and GO
p569
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p570
ag6
aa(lp571
VZ
p572
aVRising-Tides_Repo
p573
aV      Rising Tides Repo
p574
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p575
ag6
aa(lp576
VZ
p577
aVMotorHall
p578
aV      Motor Hall
p579
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p580
ag6
aa(lp581
VZ
p582
aVTide
p583
aV      Tide
p584
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p585
ag6
aa(lp586
VZ
p587
aVbacktothefutbol
p588
aV      backtothefutbol
p589
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p590
ag6
aa(lp591
VZ
p592
aVRockcrusher
p593
aV      AllSportzRecaps
p594
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p595
ag6
aa(lp596
VZ
p597
aVPadel99
p598
aV      Padel99
p599
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p600
ag6
aa(lp601
VZ
p602
aVMotor99
p603
aV      Motor99
p604
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p605
ag6
aa(lp606
VZ
p607
aVRedBull
p608
aV      RedBull
p609
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p610
ag6
aa(lp611
VZ
p612
aVSportsExtreme
p613
aV      Sports Extreme
p614
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p615
ag6
aa(lp616
VZ
p617
aVSportsDevil
p618
aV      Sports Devil
p619
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p620
ag6
aa(lp621
VZ
p622
aVSportsWA
p623
aV      Sports WA
p624
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p625
ag6
aa(lp626
VD
p627
aVCyC
p628
aV[COLOR yellow]Culturales y Curiosos[/COLOR]
p629
ag6
ag6
aa(lp630
VZ
p631
aVEnjoyTheSilence
p632
aV      Enjoy the Silence
p633
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p634
ag6
aa(lp635
VZ
p636
aVOVNI
p637
aV      OVNI
p638
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p639
ag6
aa(lp640
VZ
p641
aVALMA
p642
aV      ALMA
p643
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p644
ag6
aa(lp645
VZ
p646
aVMUNDOOSCURO
p647
aV      MUNDO OSCURO
p648
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p649
ag6
aa(lp650
VD
p651
aVDC
p652
aV[COLOR yellow]Capacidades Diferentes[/COLOR]
p653
ag6
ag6
aa(lp654
VZ
p655
aVInklusion
p656
aV      Inklusion
p657
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p658
ag6
aa(lp659
VD
p660
aVVariados
p661
aV[COLOR yellow]Variados[/COLOR]
p662
ag6
ag6
aa(lp663
VZ
p664
aVBodyGym
p665
aV      Body Gym
p666
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p667
ag6
aa(lp668
VZ
p669
aVSedalyPosta
p670
aV      Sedal y Posta
p671
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p672
ag6
aa(lp673
VZ
p674
aVPVYoutube
p675
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p676
aVhttps://mirrors.kodi.tv/addons/leia/plugin.video.youtube/plugin.video.youtube-6.8.10.zip
p677
ag6
aa(lp678
VZ
p679
aVtvchopo
p680
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p681
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p682
ag6
aa(lp683
VZ
p684
aVcristalazul
p685
aV      Cristal Azul
p686
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p687
ag6
aa(lp688
VZ
p689
aVcometelo
p690
aV      Cometelo
p691
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p692
ag6
aa(lp693
VZ
p694
aVgoogledrive
p695
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p696
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p697
ag6
aa(lp698
VZ
p699
aVjustforlaughs
p700
aV      Just For Laughs
p701
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p702
ag6
aa(lp703
VZ
p704
aVEasyLoad
p705
aV      EasyLoad
p706
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p707
ag6
aa(lp708
VZ
p709
aVcanalcocina
p710
aV      Canal Cocina
p711
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p712
ag6
aa(lp713
VZ
p714
aVcomics
p715
aV      Comics
p716
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p717
ag6
aa(lp718
VZ
p719
aVmundrone
p720
aV      Mundrone
p721
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p722
ag6
aa(lp723
VZ
p724
aVOVNI
p725
aV      OVNI
p726
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p727
ag6
aa(lp728
VZ
p729
aVAlma
p730
aV      Alma
p731
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p732
ag6
aa(lp733
VZ
p734
aVccloudtv
p735
aV      CCloudTV
p736
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p737
ag6
aa(lp738
VZ
p739
aVfesta
p740
aV      Festa
p741
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p742
ag6
aa(lp743
VD
p744
aVInfantiles
p745
aV[COLOR yellow]Infantiles[/COLOR]
p746
ag6
ag6
aa(lp747
VZ
p748
aVKinderLand
p749
aV      KinderLand
p750
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p751
ag6
aa(lp752
VZ
p753
aVHEIHEI
p754
aV      HEIHEI
p755
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p756
ag6
aa(lp757
VZ
p758
aVFestaKids
p759
aV      FestaKids
p760
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p761
ag6
aa(lp762
VZ
p763
aVClan
p764
aV      Clan
p765
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p766
ag6
aa(lp767
VZ
p768
aVYouKids
p769
aV      YouKids
p770
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p771
ag6
aa(lp772
VD
p773
aVMusicales
p774
aV[COLOR yellow]Musicales[/COLOR]
p775
ag6
ag6
aa(lp776
VZ
p777
aVDiscoKelebek
p778
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p779
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p780
ag6
aa(lp781
VZ
p782
aVMusicHall
p783
aV      Music Hall
p784
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p785
ag6
aa(lp786
VZ
p787
aVMetalOnMetal
p788
aV      MetalOnMetal
p789
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p790
ag6
aa(lp791
VZ
p792
aVRadio
p793
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p794
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p795
ag6
aa(lp796
VZ
p797
aVOrbitalMusicRadio
p798
aV      OrbirtalMusicRadio
p799
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p800
ag6
aa(lp801
VZ
p802
aVMetallicaTV
p803
aV      Metallica TV
p804
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p805
ag6
aa(lp806
VZ
p807
aVNoise
p808
aV      Noise
p809
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p810
ag6
aa(lp811
VZ
p812
aVInSession
p813
aV      In Session
p814
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p815
ag6
aa(lp816
VZ
p817
aVOnAir
p818
aV      On Air
p819
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p820
ag6
aa(lp821
VZ
p822
aVMusic
p823
aV      Music
p824
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p825
ag6
aa(lp826
VZ
p827
aVYouMusic
p828
aV      YouMusic
p829
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p830
ag6
aa(lp831
VZ
p832
aVDance
p833
aV      Dance
p834
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p835
ag6
aa(lp836
VZ
p837
aVHouseMixes
p838
aV      House Mixes
p839
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p840
ag6
aa(lp841
VZ
p842
aVChillout
p843
aV      Chillout
p844
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p845
ag6
aa(lp846
VD
p847
aVLatinos
p848
aV[COLOR yellow]Latinos[/COLOR]
p849
ag6
ag6
aa(lp850
VZ
p851
aVRepoBrazilTV
p852
aV      Repo BrazilTV
p853
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p854
ag6
aa(lp855
VZ
p856
aVColombiaTV
p857
aV      Colombia TV
p858
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p859
ag6
aa(lp860
VD
p861
aVVO
p862
aV[COLOR yellow]VO[/COLOR]
p863
ag6
ag6
aa(lp864
VZ
p865
aVTeamMilhanos
p866
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p867
aVhttp://milhano.pt/fonte/kodi18/plugin.video.team.milhanos-1.5.zip
p868
ag6
aa(lp869
VZ
p870
aVRepoTempest
p871
aV      Repo Tempest
p872
aVhttps://tempest0580.github.io/repository.tempest-0.0.5.zip
p873
ag6
aa(lp874
VZ
p875
aVFogo
p876
aV      Fogo Brasil Repo Vikings
p877
aVhttp://vkodi.net/repo/repo.vikings.zip
p878
ag6
aa(lp879
VZ
p880
aVRusia
p881
aV      Rusia (Repositorio XBMC.RU)
p882
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p883
ag6
aa(lp884
VZ
p885
aVRepoDeathStar
p886
aV      Repo DeathStar
p887
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p888
ag6
aa(lp889
VZ
p890
aVStefanoRepo
p891
aV      Stefano Repo Italia
p892
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p893
ag6
aa(lp894
VZ
p895
aVTheCrew
p896
aV      The Crew Repo
p897
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p898
ag6
aa(lp899
VZ
p900
aVButter
p901
aV      Butter Repo
p902
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p903
ag6
aa(lp904
VZ
p905
aVAsgard
p906
aV      Asgard Repo
p907
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p908
ag6
aa(lp909
VZ
p910
aVMagneticRepo
p911
aV      Magnetic Repo
p912
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p913
ag6
aa(lp914
VZ
p915
aVDiamons_Repo
p916
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p917
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p918
ag6
aa(lp919
VZ
p920
aVBNWMovies
p921
aV      BNW Movies
p922
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p923
ag6
aa(lp924
VZ
p925
aVVenom
p926
aV      Venom Repo
p927
aVhttps://123venom.github.io/repository.venom-1.12.zip
p928
ag6
aa(lp929
VZ
p930
aVVikir
p931
aV      Vikir
p932
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p933
ag6
aa(lp934
VZ
p935
aVCatchUpTVK
p936
aV      CatchUp TV Krypton
p937
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p938
ag6
aa(lp939
VZ
p940
aVMMFilmesHD
p941
aV      MMFilmesHD Portugues
p942
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p943
ag6
aa(lp944
VZ
p945
aVFrances
p946
aV      Frances (Repositorio VStream)
p947
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p948
ag6
aa(lp949
VZ
p950
aVAleman
p951
aV      Aleman (Repositorio Lastship)
p952
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p953
ag6
aa(lp954
VD
p955
aVXXX
p956
aV[COLOR yellow]XXX[/COLOR]
p957
ag6
ag6
aa(lp958
VZ
p959
aVChoposex
p960
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p961
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p962
ag6
aa(lp963
VZ
p964
aVadultsonly
p965
aV      Adults Only
p966
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p967
ag6
aa(lp968
VZ
p969
aVvideodevil
p970
aV      Videodevil
p971
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p972
ag6
aa(lp973
VZ
p974
aVgaymods
p975
aV      GayMods
p976
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p977
ag6
aa(lp978
VZ
p979
aVfantasticc
p980
aV      Fantasticc
p981
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p982
ag6
aa(lp983
VD
p984
aVMTorrent
p985
aV[COLOR yellow]Motores Torrent[/COLOR]
p986
ag6
ag6
aa(lp987
VZ
p988
aVRepoTorrest
p989
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p990
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p991
ag6
aa(lp992
VZ
p993
aVXBMCTORRENT
p994
aV      XBMCTORRENT
p995
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p996
ag6
aa(lp997
VZ
p998
aVElementumA32
p999
aV      Elementum Android 32
p1000
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p1001
ag6
aa(lp1002
VZ
p1003
aVElementumA64
p1004
aV      Elementum Android 64
p1005
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p1006
ag6
aa(lp1007
VZ
p1008
aVElementumW32
p1009
aV      Elementum Windows 32bits
p1010
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p1011
ag6
aa(lp1012
VZ
p1013
aVElementumW64
p1014
aV      Elementum Windows 64bits
p1015
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p1016
ag6
aa(lp1017
VZ
p1018
aVQuasar
p1019
aV      Quasar
p1020
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p1021
ag6
aa(lp1022
VZ
p1023
aVTorrenter
p1024
aV      Torrenter
p1025
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1026
ag6
aa(lp1027
VZ
p1028
aVTorrentin
p1029
aV      Torrentin
p1030
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1031
ag6
aa(lp1032
VD
p1033
aVBuffer
p1034
aV[COLOR yellow]Buffer[/COLOR]
p1035
ag6
ag6
aa(lp1036
VF
p1037
aVK178-RAM-M1
p1038
aV      Advanced Settings Kodi 17 y 18 RAM MENOR 1 GB
p1039
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-m1-advancedsettings.xml#userdata/advancedsettings.xml
p1040
ag6
aa(lp1041
VF
p1042
aVK178-RAM-1
p1043
aV      Advanced Settings Kodi 17 y 18 RAM 1 GB
p1044
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-1-advancedsettings.xml#userdata/advancedsettings.xml
p1045
ag6
aa(lp1046
VF
p1047
aVK178-RAM-2
p1048
aV      Advanced Settings Kodi 17 y 18 RAM 2 GB
p1049
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-2-advancedsettings.xml#userdata/advancedsettings.xml
p1050
ag6
aa(lp1051
VF
p1052
aVK178-RAM-3
p1053
aV      Advanced Settings Kodi 17 y 18 RAM 3 GB
p1054
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-3-advancedsettings.xml#userdata/advancedsettings.xml
p1055
ag6
aa(lp1056
VF
p1057
aVK178-RAM-4
p1058
aV      Advanced Settings Kodi 17 y 18 RAM 4 GB
p1059
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-4-advancedsettings.xml#userdata/advancedsettings.xml
p1060
ag6
aa(lp1061
VF
p1062
aVK178-RAM-6
p1063
aV      Advanced Settings Kodi 17 y 18 RAM 6 GB
p1064
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-6-advancedsettings.xml#userdata/advancedsettings.xml
p1065
ag6
aa(lp1066
VF
p1067
aVK178-RAM-8
p1068
aV      Advanced Settings Kodi 17 y 18 RAM 8 GB
p1069
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-8-advancedsettings.xml#userdata/advancedsettings.xml
p1070
ag6
aa(lp1071
VF
p1072
aVK178-RAM-12
p1073
aV      Advanced Settings Kodi 17 y 18 RAM 12 GB
p1074
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-12-advancedsettings.xml#userdata/advancedsettings.xml
p1075
ag6
aa(lp1076
VF
p1077
aVK178-RAM-16
p1078
aV      Advanced Settings Kodi 17 y 18 RAM 16 GB
p1079
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-16-advancedsettings.xml#userdata/advancedsettings.xml
p1080
ag6
aa(lp1081
VF
p1082
aVK178-ROM
p1083
aV      Advanced Settings Kodi 17 y 18 ROM
p1084
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-o-advancedsettings.xml#userdata/advancedsettings.xml
p1085
ag6
aa(lp1086
VD
p1087
aVPH
p1088
aV[COLOR yellow]Programas y Herramientas[/COLOR]
p1089
ag6
ag6
aa(lp1090
VZ
p1091
aVHorus
p1092
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p1093
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p1094
ag6
aa(lp1095
VZ
p1096
aVADVSet
p1097
aV      LIMPIADOR ADVSet
p1098
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p1099
ag6
aa(lp1100
VR
p1101
aVEN_ISARTMP
p1102
aV      Habilita InputStream Adaptive y InputStream RTMP
p1103
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/enable_isartmp.bin
p1104
ag6
aa(lp1105
VZ
p1106
aVOpensubtitles
p1107
aV      Opensubtitles
p1108
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p1109
ag6
aa(lp1110
VZ
p1111
aVeBook
p1112
aV      eBook
p1113
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p1114
ag6
aa(lp1115
VZ
p1116
aVAutoFrame
p1117
aV      AutoFrame
p1118
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p1119
ag6
aa(lp1120
VZ
p1121
aVBackup
p1122
aV      Backup
p1123
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p1124
ag6
aa(lp1125
VZ
p1126
aVPlexus
p1127
aV      Plexus
p1128
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p1129
ag6
aa(lp1130
VZ
p1131
aVTubeCast
p1132
aV      TubeCast
p1133
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1134
ag6
aa(lp1135
VZ
p1136
aVAutoCompletion
p1137
aV      AutoCompletion
p1138
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p1139
ag6
aa(lp1140
VZ
p1141
aVEliminar_Indigo
p1142
aV      Eliminar Indigo
p1143
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p1144
ag6
aa(lp1145
VZ
p1146
aVGDrive
p1147
aV      GDrive
p1148
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p1149
ag6
aa(lp1150
VD
p1151
aVDCero
p1152
aV[COLOR yellow]Desde Cero[/COLOR]
p1153
ag6
ag6
aa(lp1154
VZ
p1155
aVF4MTesteryF4MProxy
p1156
aV      F4MTester y F4MProxy
p1157
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p1158
ag6
aa(lp1159
VZ
p1160
aVResolveURL
p1161
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1162
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.27.zip
p1163
ag6
aa(lp1164
VZ
p1165
aVURLResolver
p1166
aV      URLResolver
p1167
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.0.01.zip
p1168
ag6
aa(lp1169
VZ
p1170
aVPython2.25.0
p1171
aV      Python 2.25.0
p1172
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p1173
ag6
aa(lp1174
VZ
p1175
aVPython2.26.0
p1176
aV      Python 2.26.0
p1177
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p1178
ag6
aa(lp1179
VZ
p1180
aVSimpleDownloader
p1181
aV      Simple Downloader
p1182
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1183
ag6
aa(lp1184
VZ
p1185
aVLiveResolver
p1186
aV      Live Resolver
p1187
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1188
ag6
aa(lp1189
VZ
p1190
aVMetaHandler
p1191
aV      MetaHandler
p1192
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1193
ag6
aa(lp1194
VZ
p1195
aVSCMSingleDispatch
p1196
aV      Script Module Single Dispatch
p1197
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p1198
ag6
aa(lp1199
VZ
p1200
aVt0mm0
p1201
aV      Script Module t0mm0
p1202
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p1203
ag6
aa(lp1204
VZ
p1205
aVFutures
p1206
aV      Script Module Futures
p1207
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p1208
ag6
aa(lp1209
VD
p1210
aVQJ
p1211
aV[COLOR yellow]Quieres Jugar[/COLOR]
p1212
ag6
ag6
aa(lp1213
VZ
p1214
aVIAGL
p1215
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p1216
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p1217
ag6
aa(lp1218
VC
p1219
aVIAGLSettingA
p1220
aV      Configure IAGL for RetroArch - Android
p1221
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsA.zip#userdata/addon_data
p1222
ag6
aa(lp1223
VC
p1224
aVIAGLSettingW
p1225
aV      Configure IAGL for RetroArch - Windows
p1226
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsW.zip#userdata/addon_data
p1227
ag6
aa(lp1228
VZ
p1229
aVRepoZachMorris
p1230
aV      Repo ZachMorris
p1231
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p1232
ag6
aa(lp1233
VZ
p1234
aVRepoGameStarter
p1235
aV      Repo GameStarter para ELEC
p1236
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p1237
ag6
aa(lp1238
VD
p1239
aVRepositorios
p1240
aV[COLOR yellow]Repositorios[/COLOR]
p1241
ag6
ag6
aa(lp1242
VZ
p1243
aVDiamons_Repo
p1244
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p1245
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p1246
ag6
aa(lp1247
VZ
p1248
aVRepoGoogleDrive
p1249
aV      Repo Google Drive
p1250
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p1251
ag6
aa(lp1252
VZ
p1253
aVRepoBuga
p1254
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p1255
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p1256
ag6
aa(lp1257
VZ
p1258
aVRepoAlfa
p1259
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p1260
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p1261
ag6
aa(lp1262
VZ
p1263
aVRepokodiadult
p1264
aV      Repo kodiadult
p1265
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p1266
ag6
aa(lp1267
VZ
p1268
aVRepoMyShows
p1269
aV      Repo MyShows
p1270
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p1271
ag6
aa(lp1272
VZ
p1273
aVRepoXBMCHub
p1274
aV      Repo XBMCHub
p1275
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p1276
ag6
aa(lp1277
VZ
p1278
aVRepoResolveurl
p1279
aV      Repo ResolveUrl
p1280
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p1281
ag6
aa(lp1282
VZ
p1283
aVRepoJSergio
p1284
aV      Repo JSergio
p1285
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p1286
ag6
aa(lp1287
VZ
p1288
aVRepoXXTrep
p1289
aV      Repo XXTrep
p1290
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p1291
ag6
aa(lp1292
VZ
p1293
aVRepoHiraya
p1294
aV      Hiraya Software
p1295
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p1296
ag6
aa(lp1297
VZ
p1298
aVRepoManiac
p1299
aV      Repo Maniac
p1300
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p1301
ag6
aa(lp1302
VZ
p1303
aVRepoVStream
p1304
aV      Repo VStream
p1305
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p1306
ag6
aa(lp1307
VD
p1308
aVScripts
p1309
aV[COLOR yellow]Scripts[/COLOR]
p1310
ag6
ag6
aa(lp1311
VZ
p1312
aVPCM
p1313
aV      PyCryptodome
p1314
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p1315
ag6
aa(lp1316
VZ
p1317
aVITesting
p1318
aV      Inputstream Testing
p1319
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p1320
ag6
aa(lp1321
VZ
p1322
aVSCPyrrent
p1323
aV      Script Module Pyrrent2HTTP
p1324
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1325
ag6
aa(lp1326
VZ
p1327
aVRouting
p1328
aV      Routing
p1329
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p1330
ag6
aa(lp1331
VZ
p1332
aVArtwork
p1333
aV      Artwork Beef
p1334
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/script.artwork.beef/script.artwork.beef-0.26.0.zip
p1335
ag6
aa(lp1336
VZ
p1337
aVUpnext
p1338
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1339
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1340
ag6
aa(lp1341
VZ
p1342
aVcfscrape
p1343
aV      cfscrape
p1344
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p1345
ag6
aa(lp1346
VZ
p1347
aVF4MTester
p1348
aV      F4M Tester
p1349
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p1350
ag6
aa(lp1351
VZ
p1352
aVcommoncache
p1353
aV      Common Cache
p1354
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p1355
ag6
aa(lp1356
VZ
p1357
aVExtendedInfo
p1358
aV      Extended Info
p1359
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p1360
ag6
aa(lp1361
VZ
p1362
aVglobalsearch
p1363
aV      Global Search
p1364
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p1365
ag6
aa(lp1366
VZ
p1367
aVaddoncommon
p1368
aV      Addon Common
p1369
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p1370
ag6
aa(lp1371
VZ
p1372
aVcherrypy
p1373
aV      Cherrypy
p1374
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p1375
ag6
aa(lp1376
VZ
p1377
aVcryptopy
p1378
aV      Cryptopy
p1379
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p1380
ag6
aa(lp1381
VZ
p1382
aVlibtorrent
p1383
aV      Libtorrent
p1384
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p1385
ag6
aa(lp1386
VZ
p1387
aVliveresolver
p1388
aV      Liveresolver
p1389
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1390
ag6
aa(lp1391
VZ
p1392
aVmetahandler
p1393
aV      Metahandler
p1394
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1395
ag6
aa(lp1396
VZ
p1397
aVResolveURL
p1398
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1399
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.27.zip
p1400
ag6
aa(lp1401
VZ
p1402
aVSimpleDownloader
p1403
aV      Simple Downloader
p1404
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1405
ag6
aa(lp1406
VZ
p1407
aVSix
p1408
aV      Six
p1409
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1410
ag6
aa(lp1411
VZ
p1412
aVURLResolver
p1413
aV      Urlresolver
p1414
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.0.01.zip
p1415
ag6
aa(lp1416
VZ
p1417
aVyoutubedll
p1418
aV      Youtubedll
p1419
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1420
ag6
aa(lp1421
VZ
p1422
aVSCSkinHS
p1423
aV      Skin Helper Service
p1424
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1425
ag6
aa(lp1426
VZ
p1427
aVF4MProxy
p1428
aV      F4M Proxy
p1429
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p1430
ag6
aa(lp1431
VZ
p1432
aVxbmcpython
p1433
aV      Xbmc python
p1434
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1435
ag6
aa(lp1436
VZ
p1437
aVxmltodict
p1438
aV      xmltodict
p1439
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1440
ag6
aa(lp1441
VZ
p1442
aVmyconnpy
p1443
aV      myconnpy
p1444
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p1445
ag6
aa(lp1446
VZ
p1447
aVKodi65
p1448
aV      Script Module Kodi65
p1449
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1450
ag6
aa(lp1451
VZ
p1452
aVKodiSix
p1453
aV      Script Module Kodi Six
p1454
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1455
ag6
aa(lp1456
VD
p1457
aVSkins
p1458
aV[COLOR yellow]Skins[/COLOR]
p1459
ag6
ag6
aa(lp1460
VD
p1461
aVSkinsAnabel
p1462
aV   [COLOR yellow]Skins Anabel[/COLOR]
p1463
ag6
ag6
aa(lp1464
VZ
p1465
aVCST
p1466
aV         Confluence Stranger Things
p1467
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p1468
ag6
aa(lp1469
VZ
p1470
aVCMariposa
p1471
aV         Confluence Mariposa
p1472
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p1473
ag6
aa(lp1474
VZ
p1475
aVAeonLeiAnMC
p1476
aV         Aeon LeiAnMC
p1477
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p1478
ag6
aa(lp1479
VZ
p1480
aVAeonWLeiAnMC
p1481
aV         Aeon WLeiAnMC
p1482
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p1483
ag6
aa(lp1484
VZ
p1485
aVSkinHSKKonfluence17
p1486
aV      Skin HSK Konfluence
p1487
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p1488
ag6
aa(lp1489
VZ
p1490
aVSkinRapierMariposa17
p1491
aV      Skin Rapier Mariposa 17
p1492
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1493
ag6
aa(lp1494
VZ
p1495
aVSkinRapierMariposa18
p1496
aV      Skin Rapier Mariposa 18
p1497
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1498
ag6
aa(lp1499
VZ
p1500
aVSkinKMariposa17
p1501
aV      Skin Krypton Mariposa
p1502
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1503
ag6
aa(lp1504
VZ
p1505
aVRepoArticZephyr
p1506
aV      Repo Artic Zephyr
p1507
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p1508
ag6
aa(lp1509
VZ
p1510
aVRepoXonfluence
p1511
aV      Repo Xonfluence
p1512
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p1513
ag6
aa(lp1514
VZ
p1515
aVRepoEstuaryMod
p1516
aV      Repo Estuary Mod
p1517
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p1518
ag6
aa.