(lp0
(lp1
VZ
p2
aVKelebek
p3
aV   Kelebek
p4
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p5
aS''
p6
aa(lp7
VD
p8
aVLimpiezas
p9
aV[COLOR yellow]Limpiezas[/COLOR]
p10
ag6
ag6
aa(lp11
VB
p12
aVLCache
p13
aV      Limpiar Cache
p14
aVcache
p15
ag6
aa(lp16
VB
p17
aVLPackages
p18
aV      Limpiar Paquetes
p19
aVaddons/packages
p20
ag6
aa(lp21
VB
p22
aVLTemporales
p23
aV      Limpiar Temporales
p24
aVaddons/temp
p25
ag6
aa(lp26
VB
p27
aVLIndigo
p28
aV      Eliminar Indigo
p29
aVaddons/plugin.program.indigo
p30
ag6
aa(lp31
VB
p32
aVLThumbnails
p33
aV      Eliminar Imagenes
p34
aVuserdata/Thumbnails
p35
ag6
aa(lp36
VD
p37
aVOutDated
p38
aV[COLOR yellow]Desactualizados[/COLOR]
p39
ag6
ag6
aa(lp40
VD
p41
aVOpcLog
p42
aV[COLOR yellow]Kodi Log[/COLOR]
p43
ag6
ag6
aa(lp44
VR
p45
aVVisLog
p46
aV      [COLOR yellow]Visualización Log[/COLOR]
p47
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/logoptions.bin
p48
ag6
aa(lp49
VR
p50
aVAnaLog
p51
aV      [COLOR yellow]Análisis Log[/COLOR]
p52
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/analog.bin
p53
ag6
aa(lp54
VD
p55
aVAPIS
p56
aV[COLOR yellow]APIS[/COLOR]
p57
ag6
ag6
aa(lp58
VD
p59
aVAPISYT
p60
aV   [COLOR yellow]APIS YouTube[/COLOR]
p61
ag6
ag6
aa(lp62
VX
p63
aVSaveSYT
p64
aV         Copia Settings YouTube
p65
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/saveytsettings.py
p66
ag6
aa(lp67
VX
p68
aVRestoreSYT
p69
aV         Restaura Settings YouTube
p70
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoreytsettings.py
p71
ag6
aa(lp72
VD
p73
aVAPISGD
p74
aV   [COLOR yellow]APIS GDrive[/COLOR]
p75
ag6
ag6
aa(lp76
VX
p77
aVSaveSGD
p78
aV         Copia Settings GDrive
p79
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/savegdsettings.py
p80
ag6
aa(lp81
VX
p82
aVRestoreSGD
p83
aV         Restaura Settings GDrive
p84
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoregdsettings.py
p85
ag6
aa(lp86
VD
p87
aVFAQ
p88
aV[COLOR yellow]FAQs[/COLOR]
p89
ag6
ag6
aa(lp90
VM
p91
aVCuentaBloqueada
p92
aV      Cuenta bloqueada
p93
aVAlice es una adolescente que se dedica a ser modelo de Internet, pero está obsesionada con ingresar al grupo de las 50 chicas más populares del sitio. Una mañana, descubre que su cuenta está transmitiendo en vivo, aun cuando ella no está conectada; intenta acceder con otra cuenta y es bloqueada inmediatamente. Poco a poco, descubre que alguien robó su rostro e identidad, así que se dedica a buscarla para recuperar su cuenta y popularidad. Un thriller psicológico que cuestiona el riesgo y la facilidad con la que alguien en el entorno digital puede no sólo obtener contraseñas, sino la imagen personal y utilizarla a su conveniencia.
p94
aVhttps://archive.org/download/cam_20210628/Cam.mp4
p95
aa(lp96
VM
p97
aVErrorAcelera
p98
aV      Kodi se cierra al reproducir contenido
p99
aVSi Kodi se cierra de repente a la hora de reproducir contenido, simplemente debes desactivar aceleracion.
p100
aVhttps://archive.org/download/idioma_202010/aceleraci%C3%B3n.mp4
p101
aa(lp102
VM
p103
aVCambiIdioma
p104
aV      Cambiar Idioma
p105
aVAjustes, Interfaz, Regional y selecciona el idioma que prefieras
p106
aVhttps://archive.org/download/idioma_202010/idioma.mp4
p107
aa(lp108
VM
p109
aVCambiSkin
p110
aV      Cambiar Skin
p111
aVAjustes, Interfaz, Skin y selecciona el que prefieras, pero ten cuidado, ya que hay algunos skins que sólo son para dispositivos táctiles
p112
aVhttps://archive.org/download/idioma_202010/cambiar-skin.mp4
p113
aa(lp114
VM
p115
aVConfResolveUrl
p116
aV      Configurar ResolveUrl
p117
aVAjustes, Sistema, Addons, Gestionar Dependencias. Asegúrate de estar en modo experto.\u000a\u000a    Con esta configuración vas a poder elegir diferente calidad en addons
p118
aVhttps://archive.org/download/idioma_202010/configurar-resolveurl.mp4
p119
aa(lp120
VM
p121
aVReset_Addon
p122
aV      Reset Addon
p123
aVMuchos addons, para que funcionen, hay que ir a sus ajustes, pulsar en donde dice Por Defecto y luego en Ok
p124
aVhttps://archive.org/download/idioma_202010/reset-addon.mp4
p125
aa(lp126
VM
p127
aVEliminarAdvancedsettings
p128
aV      Eliminar Advancedsettings
p129
aVSi tienes configurado buffer y a la hora de reproducir te expulsa de kodi, elimina ese archivo
p130
aVhttps://archive.org/download/idioma_202010/eliminar-advancedsettings.mp4
p131
aa(lp132
VM
p133
aVAgregarFuente
p134
aV      Agregar Fuente
p135
aVAgregar fuente Kelebek -todas las fuentes se agregan del mismo modo-
p136
aVhttps://archive.org/download/idioma_202010/fuente.mp4
p137
aa(lp138
VM
p139
aVInstalarDesdeFuente
p140
aV      Instalar desde Fuente
p141
aVInstalar addons desde una fuente
p142
aVhttps://archive.org/download/idioma_202010/instalar-desde-fuente.mp4
p143
aa(lp144
VM
p145
aVInstalarDesdeRepo
p146
aV      Instalar desde Repositorio
p147
aVInstalar addons desde un repositorio
p148
aVhttps://archive.org/download/idioma_202010/instalar-desde-repositorio.mp4
p149
aa(lp150
VD
p151
aVApps
p152
aV[COLOR yellow]Apps[/COLOR]
p153
ag6
ag6
aa(lp154
VD
p155
aVInsAce
p156
aV   [COLOR yellow]AceStream[/COLOR]
p157
ag6
ag6
aa(lp158
VZ
p159
aVHorus
p160
aV         [COLOR 0xFF33FF99]Horus[/COLOR]
p161
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/script.module.horus.zip
p162
ag6
aa(lp163
VC
p164
aVAceBoxW
p165
aV         AceStream Windows
p166
aVhttps://mariposa19.github.io/kelebek/Scripts/KLB_Scripts/AceW-Engine3.0.4.zip#userdata/addon_data/program.plexus
p167
ag6
aa(lp168
VR
p169
aVAceMediaAndroid
p170
aV         AceStream Media Android
p171
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/AceStream_MOD_ver3-3.1.48.0-armv7.apk,AceStream_Media_Android,False
p172
ag6
aa(lp173
VZ
p174
aVAceElec
p175
aV         AceStream Media Elec
p176
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p177
ag6
aa(lp178
VZ
p179
aVPlexPatcher
p180
aV         Plexus Patcher Elec
p181
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p182
ag6
aa(lp183
VD
p184
aVVPNs
p185
aV   [COLOR yellow]VPNs[/COLOR]
p186
ag6
ag6
aa(lp187
VR
p188
aVDNSChangerPro-Android
p189
aV         DNS Changer PRO Android
p190
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/dnschanger-pro/DNSChangerPRO.apk,DNS-Changer,False
p191
ag6
aa(lp192
VR
p193
aVVPNhub-Android
p194
aV         VPNhub Android
p195
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://ia601500.us.archive.org/2/items/vpnhub/VPNhub_PREMIUM_v2.14.2.apk,VPNhub,False
p196
ag6
aa(lp197
VR
p198
aVHideMe-Android
p199
aV         HideMe VPN Fire Stick
p200
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/hide-me/HideMe.apk,HideMe,False
p201
ag6
aa(lp202
VR
p203
aVHotspotShieldBasic-Android
p204
aV         HotSpot Shield Basic Android
p205
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Hotspot%20Shield%20Basic%20Free%20VPN%20v6.1.0.apk-Android,False
p206
ag6
aa(lp207
VR
p208
aVBetternetHotspot-Android
p209
aV         Betternet Hotspot Android
p210
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternet_202006/Betternet.apk,BetternetHotspot-Android,False
p211
ag6
aa(lp212
VR
p213
aVRiseupVPN-Android
p214
aV         RiseupVPN Android
p215
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/RiseupVPN-Android-latest.apk,RiseupVPN-Android,False
p216
ag6
aa(lp217
VR
p218
aVHotspotShield-Windows
p219
aV         HotSpot Shield  Android
p220
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/HotspotShield-8.7.1-plain-773-plain.exe,Windows,False
p221
ag6
aa(lp222
VR
p223
aVUrbanVPN-Windows
p224
aV         UrbanVPN_Windows
p225
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/urban-vpn-para-windows_20201023/UrbanVPN%20para%20Windows.exe,Windows,False
p226
ag6
aa(lp227
VZ
p228
aVVPNElec
p229
aV         VPN Elec
p230
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p231
ag6
aa(lp232
VD
p233
aVAndroidTV
p234
aV   [COLOR yellow]Android TV[/COLOR]
p235
ag6
ag6
aa(lp236
VR
p237
aVMousetoggle
p238
aV         MouseToggle
p239
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Mouse_Toggle_for_Android_TV-1.52.apk,Mousetoggle,False
p240
ag6
aa(lp241
VR
p242
aVSetOrientation
p243
aV         SetOrientation
p244
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Set%20Orientation_v1.1.4_apkpure.com.apk,SetOrientation,False
p245
ag6
aa(lp246
VR
p247
aVYatse
p248
aV      Yatse Patch
p249
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.bin,https://archive.org/download/betternethotspotvpnv5.2.2premium/Yatse.v.8.5.5a.b.210654.crk.Custom.Patch.apk,Yatse-Patch,False
p250
ag6
aa(lp251
VD
p252
aVByR
p253
aV[COLOR yellow]Copia Seguridad[/COLOR]
p254
ag6
ag6
aa(lp255
VX
p256
aVCopia
p257
aV      Realizar Copia de Seguridad
p258
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/backup.py
p259
ag6
aa(lp260
VX
p261
aVRestaura
p262
aV      Restaurar Copia de Seguridad
p263
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restore.py
p264
ag6
aa(lp265
VD
p266
aVPSD
p267
aV[COLOR yellow]Peliculas, Series y Documentales[/COLOR]
p268
ag6
ag6
aa(lp269
VZ
p270
aVPlutoTVRepo
p271
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p272
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p273
ag6
aa(lp274
VZ
p275
aVTacones
p276
aV      Tacones
p277
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p278
ag6
aa(lp279
VZ
p280
aVNovelasHall
p281
aV      Novelas Hall
p282
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p283
ag6
aa(lp284
VZ
p285
aVAnimeHall
p286
aV      Anime Hall
p287
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p288
ag6
aa(lp289
VZ
p290
aVLilianime
p291
aV      Lilianime
p292
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p293
ag6
aa(lp294
VZ
p295
aVDOQMENTAL
p296
aV      [COLOR 0xFF33FF99]DOQMENTAL[/COLOR]
p297
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.doqmental.zip
p298
ag6
aa(lp299
VZ
p300
aVDocuHall
p301
aV      Docu Hall
p302
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p303
ag6
aa(lp304
VZ
p305
aVChopoCine
p306
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p307
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p308
ag6
aa(lp309
VZ
p310
aVChopoSeries
p311
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p312
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p313
ag6
aa(lp314
VZ
p315
aVPataNegra
p316
aV      PataNegra
p317
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p318
ag6
aa(lp319
VZ
p320
aVPalantir2
p321
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p322
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.palantir2.zip
p323
ag6
aa(lp324
VZ
p325
aVBalandroRepo
p326
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p327
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p328
ag6
aa(lp329
VZ
p330
aViNovelas
p331
aV      iNovelas
p332
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p333
ag6
aa(lp334
VZ
p335
aVAlfa
p336
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p337
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.11.zip
p338
ag6
aa(lp339
VZ
p340
aVMediaExplorer
p341
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p342
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p343
ag6
aa(lp344
VZ
p345
aVAgora
p346
aV      Agora
p347
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p348
ag6
aa(lp349
VZ
p350
aVTesla
p351
aV      Tesla
p352
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p353
ag6
aa(lp354
VD
p355
aVPTF
p356
aV[COLOR yellow]Plataformas de Pago - Requiere Cuenta Oficial[/COLOR]
p357
ag6
ag6
aa(lp358
VZ
p359
aVDeezer
p360
aV      Deezer
p361
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p362
ag6
aa(lp363
VZ
p364
aVDisney+Repo
p365
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p366
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p367
ag6
aa(lp368
VZ
p369
aVAmazonRepo
p370
aV      Amazon
p371
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p372
ag6
aa(lp373
VZ
p374
aVHBO
p375
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p376
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p377
ag6
aa(lp378
VZ
p379
aVNetflixRepo
p380
aV      Netflix Repo
p381
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p382
ag6
aa(lp383
VZ
p384
aVPlex
p385
aV      Plex
p386
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p387
ag6
aa(lp388
VZ
p389
aVMovistarTVRepo
p390
aV      MovistarTV Repo
p391
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p392
ag6
aa(lp393
VD
p394
aVTV
p395
aV[COLOR yellow]TV[/COLOR]
p396
ag6
ag6
aa(lp397
VZ
p398
aVKoditv
p399
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p400
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p401
ag6
aa(lp402
VZ
p403
aVTVCartaKrypton
p404
aV      TV a la Carta Krypton
p405
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p406
ag6
aa(lp407
VZ
p408
aVTVCartaLeia
p409
aV      TV a la Carta Leia
p410
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p411
ag6
aa(lp412
VZ
p413
aVAdrianaEurope
p414
aV      Adriana Europe
p415
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p416
ag6
aa(lp417
VZ
p418
aVTempTV
p419
aV      Temp TV
p420
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p421
ag6
aa(lp422
VZ
p423
aVCCloudTV
p424
aV      CCloudTV
p425
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p426
ag6
aa(lp427
VZ
p428
aVMagellan
p429
aV      Magellan
p430
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p431
ag6
aa(lp432
VZ
p433
aVCMM
p434
aV      CMMedia
p435
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p436
ag6
aa(lp437
VZ
p438
aVRTPA
p439
aV      RTPA
p440
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p441
ag6
aa(lp442
VZ
p443
aVMTMAD
p444
aV      MTMAD
p445
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p446
ag6
aa(lp447
VZ
p448
aVSuper3
p449
aV      Super3
p450
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p451
ag6
aa(lp452
VZ
p453
aVTeleMadrid
p454
aV      TeleMadrid
p455
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p456
ag6
aa(lp457
VZ
p458
aVDiscoveryplusChopo
p459
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p460
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p461
ag6
aa(lp462
VZ
p463
aVDiscoveryplus
p464
aV      Discoveryplus
p465
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.1.zip
p466
ag6
aa(lp467
VZ
p468
aVApunt
p469
aV      A Punt
p470
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p471
ag6
aa(lp472
VZ
p473
aVATRESPLAYER
p474
aV      atresplayer
p475
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.4.2.zip
p476
ag6
aa(lp477
VZ
p478
aVCANALSUR
p479
aV      Canal Sur
p480
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p481
ag6
aa(lp482
VZ
p483
aVEITB
p484
aV      EITB
p485
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p486
ag6
aa(lp487
VZ
p488
aVFoodandtravel
p489
aV      Food and Travel
p490
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p491
ag6
aa(lp492
VZ
p493
aVMagufo
p494
aV      Magufo
p495
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p496
ag6
aa(lp497
VZ
p498
aVMiteleChopo
p499
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p500
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p501
ag6
aa(lp502
VZ
p503
aVatresplayerchopo
p504
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p505
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p506
ag6
aa(lp507
VZ
p508
aVMitele
p509
aV      Mitele Hiraya
p510
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.3.1.zip
p511
ag6
aa(lp512
VZ
p513
aVRTVE
p514
aV      RTVE
p515
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p516
ag6
aa(lp517
VZ
p518
aVTV3
p519
aV      TV3alacarta
p520
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p521
ag6
aa(lp522
VZ
p523
aVAragonTV
p524
aV      Aragon tv
p525
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p526
ag6
aa(lp527
VZ
p528
aVTVG
p529
aV      TVG
p530
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p531
ag6
aa(lp532
VZ
p533
aVMilhanos
p534
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p535
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.team.milhanos-1.5.zip
p536
ag6
aa(lp537
VZ
p538
aVSrRegio
p539
aV      Sr.Regio
p540
aVhttp://ipeteve.com/repo/plugin.video.srregio4.0.zip
p541
ag6
aa(lp542
VD
p543
aVDeportivos
p544
aV[COLOR yellow]Deportivos[/COLOR]
p545
ag6
ag6
aa(lp546
VZ
p547
aVCloud
p548
aV      [COLOR 0xFF33FF99]Cloud 9 Repo Dejavu[/COLOR]
p549
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p550
ag6
aa(lp551
VZ
p552
aVQSports
p553
aV      [COLOR 0xFF33FF99]Q Sports Repo Dejavu[/COLOR]
p554
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p555
ag6
aa(lp556
VZ
p557
aVApex
p558
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p559
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p560
ag6
aa(lp561
VZ
p562
aVRepoTorque
p563
aV      Repo Torque
p564
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p565
ag6
aa(lp566
VZ
p567
aVSports55
p568
aV      Sports 55 Classic Repo Shark
p569
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p570
ag6
aa(lp571
VZ
p572
aVTheEndZone
p573
aV      The End Zone Repo Grindhouse
p574
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p575
ag6
aa(lp576
VZ
p577
aVSportHD
p578
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p579
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p580
ag6
aa(lp581
VZ
p582
aVWinner
p583
aV      [COLOR 0xFF33FF99]Winner[/COLOR]
p584
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner.zip
p585
ag6
aa(lp586
VZ
p587
aVbasketandgo
p588
aV      Basket and GO
p589
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p590
ag6
aa(lp591
VZ
p592
aVRising-Tides_Repo
p593
aV      Rising Tides Repo
p594
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p595
ag6
aa(lp596
VZ
p597
aVMotorHall
p598
aV      Motor Hall
p599
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p600
ag6
aa(lp601
VZ
p602
aVTide
p603
aV      Tide
p604
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p605
ag6
aa(lp606
VZ
p607
aVbacktothefutbol
p608
aV      backtothefutbol
p609
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p610
ag6
aa(lp611
VZ
p612
aVRockcrusher
p613
aV      AllSportzRecaps
p614
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p615
ag6
aa(lp616
VZ
p617
aVPadel99
p618
aV      Padel99
p619
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p620
ag6
aa(lp621
VZ
p622
aVMotor99
p623
aV      Motor99
p624
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p625
ag6
aa(lp626
VZ
p627
aVRedBull
p628
aV      RedBull
p629
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p630
ag6
aa(lp631
VZ
p632
aVSportsExtreme
p633
aV      Sports Extreme
p634
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p635
ag6
aa(lp636
VZ
p637
aVSportsDevil
p638
aV      Sports Devil
p639
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p640
ag6
aa(lp641
VZ
p642
aVSportsWA
p643
aV      Sports WA
p644
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p645
ag6
aa(lp646
VD
p647
aVCyC
p648
aV[COLOR yellow]Culturales y Curiosos[/COLOR]
p649
ag6
ag6
aa(lp650
VZ
p651
aVEnjoyTheSilence
p652
aV      Enjoy the Silence
p653
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p654
ag6
aa(lp655
VZ
p656
aVOVNI
p657
aV      OVNI
p658
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p659
ag6
aa(lp660
VZ
p661
aVALMA
p662
aV      ALMA
p663
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p664
ag6
aa(lp665
VZ
p666
aVMUNDOOSCURO
p667
aV      MUNDO OSCURO
p668
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p669
ag6
aa(lp670
VD
p671
aVDC
p672
aV[COLOR yellow]Capacidades Diferentes[/COLOR]
p673
ag6
ag6
aa(lp674
VZ
p675
aVInklusion
p676
aV      Inklusion
p677
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p678
ag6
aa(lp679
VD
p680
aVVariados
p681
aV[COLOR yellow]Variados[/COLOR]
p682
ag6
ag6
aa(lp683
VZ
p684
aVBodyGym
p685
aV      Body Gym
p686
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p687
ag6
aa(lp688
VZ
p689
aVSedalyPosta
p690
aV      Sedal y Posta
p691
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p692
ag6
aa(lp693
VZ
p694
aVPVYoutube
p695
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p696
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/plugin.video.youtube-6.8.15.zip
p697
ag6
aa(lp698
VZ
p699
aVtvchopo
p700
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p701
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p702
ag6
aa(lp703
VZ
p704
aVcristalazul
p705
aV      Cristal Azul
p706
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p707
ag6
aa(lp708
VZ
p709
aVcometelo
p710
aV      Cometelo
p711
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p712
ag6
aa(lp713
VZ
p714
aVgoogledrive
p715
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p716
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p717
ag6
aa(lp718
VZ
p719
aVjustforlaughs
p720
aV      Just For Laughs
p721
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p722
ag6
aa(lp723
VZ
p724
aVEasyLoad
p725
aV      EasyLoad
p726
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p727
ag6
aa(lp728
VZ
p729
aVcanalcocina
p730
aV      Canal Cocina
p731
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p732
ag6
aa(lp733
VZ
p734
aVcomics
p735
aV      Comics
p736
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p737
ag6
aa(lp738
VZ
p739
aVmundrone
p740
aV      Mundrone
p741
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p742
ag6
aa(lp743
VZ
p744
aVOVNI
p745
aV      OVNI
p746
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p747
ag6
aa(lp748
VZ
p749
aVAlma
p750
aV      Alma
p751
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p752
ag6
aa(lp753
VZ
p754
aVccloudtv
p755
aV      CCloudTV
p756
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p757
ag6
aa(lp758
VZ
p759
aVfesta
p760
aV      Festa
p761
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p762
ag6
aa(lp763
VD
p764
aVInfantiles
p765
aV[COLOR yellow]Infantiles[/COLOR]
p766
ag6
ag6
aa(lp767
VZ
p768
aVKinderLand
p769
aV      KinderLand
p770
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p771
ag6
aa(lp772
VZ
p773
aVHEIHEI
p774
aV      HEIHEI
p775
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p776
ag6
aa(lp777
VZ
p778
aVFestaKids
p779
aV      FestaKids
p780
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p781
ag6
aa(lp782
VZ
p783
aVClan
p784
aV      Clan
p785
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p786
ag6
aa(lp787
VZ
p788
aVYouKids
p789
aV      YouKids
p790
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p791
ag6
aa(lp792
VD
p793
aVMusicales
p794
aV[COLOR yellow]Musicales[/COLOR]
p795
ag6
ag6
aa(lp796
VZ
p797
aVDiscoKelebek
p798
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p799
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p800
ag6
aa(lp801
VZ
p802
aVMusicHall
p803
aV      Music Hall
p804
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p805
ag6
aa(lp806
VZ
p807
aVMetalOnMetal
p808
aV      MetalOnMetal
p809
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p810
ag6
aa(lp811
VZ
p812
aVRadio
p813
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p814
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p815
ag6
aa(lp816
VZ
p817
aVOrbitalMusicRadio
p818
aV      OrbirtalMusicRadio
p819
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p820
ag6
aa(lp821
VZ
p822
aVMetallicaTV
p823
aV      Metallica TV
p824
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p825
ag6
aa(lp826
VZ
p827
aVNoise
p828
aV      Noise
p829
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p830
ag6
aa(lp831
VZ
p832
aVInSession
p833
aV      In Session
p834
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p835
ag6
aa(lp836
VZ
p837
aVOnAir
p838
aV      On Air
p839
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p840
ag6
aa(lp841
VZ
p842
aVMusic
p843
aV      Music
p844
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p845
ag6
aa(lp846
VZ
p847
aVYouMusic
p848
aV      YouMusic
p849
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p850
ag6
aa(lp851
VZ
p852
aVDance
p853
aV      Dance
p854
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p855
ag6
aa(lp856
VZ
p857
aVHouseMixes
p858
aV      House Mixes
p859
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p860
ag6
aa(lp861
VZ
p862
aVChillout
p863
aV      Chillout
p864
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p865
ag6
aa(lp866
VD
p867
aVLatinos
p868
aV[COLOR yellow]Latinos[/COLOR]
p869
ag6
ag6
aa(lp870
VZ
p871
aVRepoBrazilTV
p872
aV      Repo BrazilTV
p873
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p874
ag6
aa(lp875
VZ
p876
aVColombiaTV
p877
aV      Colombia TV
p878
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p879
ag6
aa(lp880
VD
p881
aVVO
p882
aV[COLOR yellow]VO[/COLOR]
p883
ag6
ag6
aa(lp884
VZ
p885
aVTheOath
p886
aV      [COLOR 0xFF33FF99]The Oath Repo Host 505 [/COLOR]
p887
aVhttps://host505.github.io/repository.host505-2.5.zip
p888
ag6
aa(lp889
VZ
p890
aVRepoTempest
p891
aV      Repo Tempest
p892
aVhttps://tempest0580.github.io/repository.tempest-0.0.5.zip
p893
ag6
aa(lp894
VZ
p895
aVFogo
p896
aV      Fogo Brasil Repo Vikings
p897
aVhttp://vkodi.net/repo/repo.vikings.zip
p898
ag6
aa(lp899
VZ
p900
aVRusia
p901
aV      Rusia (Repositorio XBMC.RU)
p902
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p903
ag6
aa(lp904
VZ
p905
aVRepoDeathStar
p906
aV      Repo DeathStar
p907
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p908
ag6
aa(lp909
VZ
p910
aVStefanoRepo
p911
aV      Stefano Repo Italia
p912
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p913
ag6
aa(lp914
VZ
p915
aVTheCrew
p916
aV      The Crew Repo
p917
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p918
ag6
aa(lp919
VZ
p920
aVButter
p921
aV      Butter Repo
p922
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p923
ag6
aa(lp924
VZ
p925
aVAsgard
p926
aV      Asgard Repo
p927
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p928
ag6
aa(lp929
VZ
p930
aVMagneticRepo
p931
aV      Magnetic Repo
p932
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p933
ag6
aa(lp934
VZ
p935
aVDiamons_Repo
p936
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p937
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p938
ag6
aa(lp939
VZ
p940
aVBNWMovies
p941
aV      BNW Movies
p942
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p943
ag6
aa(lp944
VZ
p945
aVVenom
p946
aV      Venom Repo
p947
aVhttps://123venom.github.io/repository.venom-1.12.zip
p948
ag6
aa(lp949
VZ
p950
aVVikir
p951
aV      Vikir
p952
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p953
ag6
aa(lp954
VZ
p955
aVCatchUpTVK
p956
aV      CatchUp TV Krypton
p957
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p958
ag6
aa(lp959
VZ
p960
aVMMFilmesHD
p961
aV      MMFilmesHD Portugues
p962
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p963
ag6
aa(lp964
VZ
p965
aVFrances
p966
aV      Frances (Repositorio VStream)
p967
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p968
ag6
aa(lp969
VZ
p970
aVAleman
p971
aV      Aleman (Repositorio Lastship)
p972
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p973
ag6
aa(lp974
VD
p975
aVXXX
p976
aV[COLOR yellow]XXX[/COLOR]
p977
ag6
ag6
aa(lp978
VZ
p979
aVChoposex
p980
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p981
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p982
ag6
aa(lp983
VZ
p984
aVadultsonly
p985
aV      Adults Only
p986
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p987
ag6
aa(lp988
VZ
p989
aVvideodevil
p990
aV      Videodevil
p991
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p992
ag6
aa(lp993
VZ
p994
aVgaymods
p995
aV      GayMods
p996
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p997
ag6
aa(lp998
VZ
p999
aVfantasticc
p1000
aV      Fantasticc
p1001
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p1002
ag6
aa(lp1003
VD
p1004
aVMTorrent
p1005
aV[COLOR yellow]Motores Torrent[/COLOR]
p1006
ag6
ag6
aa(lp1007
VZ
p1008
aVRepoTorrest
p1009
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p1010
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p1011
ag6
aa(lp1012
VZ
p1013
aVXBMCTORRENT
p1014
aV      XBMCTORRENT
p1015
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p1016
ag6
aa(lp1017
VZ
p1018
aVElementumA32
p1019
aV      Elementum Android 32
p1020
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p1021
ag6
aa(lp1022
VZ
p1023
aVElementumA64
p1024
aV      Elementum Android 64
p1025
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p1026
ag6
aa(lp1027
VZ
p1028
aVElementumW32
p1029
aV      Elementum Windows 32bits
p1030
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p1031
ag6
aa(lp1032
VZ
p1033
aVElementumW64
p1034
aV      Elementum Windows 64bits
p1035
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p1036
ag6
aa(lp1037
VZ
p1038
aVQuasar
p1039
aV      Quasar
p1040
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p1041
ag6
aa(lp1042
VZ
p1043
aVTorrenter
p1044
aV      Torrenter
p1045
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1046
ag6
aa(lp1047
VZ
p1048
aVTorrentin
p1049
aV      Torrentin
p1050
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1051
ag6
aa(lp1052
VD
p1053
aVBuffer
p1054
aV[COLOR yellow]Buffer[/COLOR]
p1055
ag6
ag6
aa(lp1056
VF
p1057
aVK178-RAM-M1
p1058
aV      RAM MENOR 1 GB
p1059
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-m1-advancedsettings.xml#userdata/advancedsettings.xml
p1060
ag6
aa(lp1061
VF
p1062
aVK178-RAM-1
p1063
aV      RAM 1 GB
p1064
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-1-advancedsettings.xml#userdata/advancedsettings.xml
p1065
ag6
aa(lp1066
VF
p1067
aVK178-RAM-2
p1068
aV      RAM 2 GB
p1069
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-2-advancedsettings.xml#userdata/advancedsettings.xml
p1070
ag6
aa(lp1071
VF
p1072
aVK178-RAM-3
p1073
aV      RAM 3 GB
p1074
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-3-advancedsettings.xml#userdata/advancedsettings.xml
p1075
ag6
aa(lp1076
VF
p1077
aVK178-RAM-4
p1078
aV      RAM 4 GB
p1079
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-4-advancedsettings.xml#userdata/advancedsettings.xml
p1080
ag6
aa(lp1081
VF
p1082
aVK178-RAM-6
p1083
aV      RAM 6 GB
p1084
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-6-advancedsettings.xml#userdata/advancedsettings.xml
p1085
ag6
aa(lp1086
VF
p1087
aVK178-RAM-8
p1088
aV      RAM 8 GB
p1089
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-8-advancedsettings.xml#userdata/advancedsettings.xml
p1090
ag6
aa(lp1091
VF
p1092
aVK178-RAM-12
p1093
aV      RAM 12 GB
p1094
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-12-advancedsettings.xml#userdata/advancedsettings.xml
p1095
ag6
aa(lp1096
VF
p1097
aVK178-RAM-16
p1098
aV      RAM 16 GB
p1099
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-16-advancedsettings.xml#userdata/advancedsettings.xml
p1100
ag6
aa(lp1101
VF
p1102
aVK178-ROM
p1103
aV      ROM
p1104
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-o-advancedsettings.xml#userdata/advancedsettings.xml
p1105
ag6
aa(lp1106
VD
p1107
aVPH
p1108
aV[COLOR yellow]Programas y Herramientas[/COLOR]
p1109
ag6
ag6
aa(lp1110
VZ
p1111
aVHorus
p1112
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p1113
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p1114
ag6
aa(lp1115
VZ
p1116
aVADVSet
p1117
aV      LIMPIADOR ADVSet
p1118
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p1119
ag6
aa(lp1120
VR
p1121
aVEN_ISARTMP
p1122
aV      Habilita InputStream Adaptive y InputStream RTMP
p1123
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/enable_isartmp.bin
p1124
ag6
aa(lp1125
VZ
p1126
aVOpensubtitles
p1127
aV      Opensubtitles
p1128
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p1129
ag6
aa(lp1130
VZ
p1131
aVeBook
p1132
aV      eBook
p1133
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p1134
ag6
aa(lp1135
VZ
p1136
aVAutoFrame
p1137
aV      AutoFrame
p1138
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p1139
ag6
aa(lp1140
VZ
p1141
aVBackup
p1142
aV      Backup
p1143
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p1144
ag6
aa(lp1145
VZ
p1146
aVPlexus
p1147
aV      Plexus
p1148
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p1149
ag6
aa(lp1150
VZ
p1151
aVTubeCast
p1152
aV      TubeCast
p1153
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1154
ag6
aa(lp1155
VZ
p1156
aVAutoCompletion
p1157
aV      AutoCompletion
p1158
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p1159
ag6
aa(lp1160
VZ
p1161
aVEliminar_Indigo
p1162
aV      Eliminar Indigo
p1163
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p1164
ag6
aa(lp1165
VZ
p1166
aVGDrive
p1167
aV      GDrive
p1168
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p1169
ag6
aa(lp1170
VD
p1171
aVDCero
p1172
aV[COLOR yellow]Desde Cero[/COLOR]
p1173
ag6
ag6
aa(lp1174
VZ
p1175
aVF4MTesteryF4MProxy
p1176
aV      F4MTester y F4MProxy
p1177
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p1178
ag6
aa(lp1179
VZ
p1180
aVResolveURL
p1181
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1182
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.31.zip
p1183
ag6
aa(lp1184
VZ
p1185
aVURLResolver
p1186
aV      URLResolver
p1187
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.02.zip
p1188
ag6
aa(lp1189
VZ
p1190
aVPython2.25.0
p1191
aV      Python 2.25.0
p1192
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p1193
ag6
aa(lp1194
VZ
p1195
aVPython2.26.0
p1196
aV      Python 2.26.0
p1197
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p1198
ag6
aa(lp1199
VZ
p1200
aVSimpleDownloader
p1201
aV      Simple Downloader
p1202
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1203
ag6
aa(lp1204
VZ
p1205
aVLiveResolver
p1206
aV      Live Resolver
p1207
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1208
ag6
aa(lp1209
VZ
p1210
aVMetaHandler
p1211
aV      MetaHandler
p1212
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1213
ag6
aa(lp1214
VZ
p1215
aVSCMSingleDispatch
p1216
aV      Script Module Single Dispatch
p1217
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p1218
ag6
aa(lp1219
VZ
p1220
aVt0mm0
p1221
aV      Script Module t0mm0
p1222
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p1223
ag6
aa(lp1224
VZ
p1225
aVFutures
p1226
aV      Script Module Futures
p1227
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p1228
ag6
aa(lp1229
VD
p1230
aVQJ
p1231
aV[COLOR yellow]Quieres Jugar[/COLOR]
p1232
ag6
ag6
aa(lp1233
VZ
p1234
aVIAGL
p1235
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p1236
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p1237
ag6
aa(lp1238
VC
p1239
aVIAGLSettingA
p1240
aV      Configure IAGL for RetroArch - Android
p1241
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsA.zip#userdata/addon_data
p1242
ag6
aa(lp1243
VC
p1244
aVIAGLSettingW
p1245
aV      Configure IAGL for RetroArch - Windows
p1246
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsW.zip#userdata/addon_data
p1247
ag6
aa(lp1248
VZ
p1249
aVRepoZachMorris
p1250
aV      Repo ZachMorris
p1251
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p1252
ag6
aa(lp1253
VZ
p1254
aVRepoGameStarter
p1255
aV      Repo GameStarter para ELEC
p1256
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p1257
ag6
aa(lp1258
VD
p1259
aVRepositorios
p1260
aV[COLOR yellow]Repositorios[/COLOR]
p1261
ag6
ag6
aa(lp1262
VZ
p1263
aVDiamons_Repo
p1264
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p1265
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p1266
ag6
aa(lp1267
VZ
p1268
aVRepoGoogleDrive
p1269
aV      Repo Google Drive
p1270
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p1271
ag6
aa(lp1272
VZ
p1273
aVRepoBuga
p1274
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p1275
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p1276
ag6
aa(lp1277
VZ
p1278
aVRepoAlfa
p1279
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p1280
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p1281
ag6
aa(lp1282
VZ
p1283
aVRepokodiadult
p1284
aV      Repo kodiadult
p1285
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p1286
ag6
aa(lp1287
VZ
p1288
aVRepoMyShows
p1289
aV      Repo MyShows
p1290
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p1291
ag6
aa(lp1292
VZ
p1293
aVRepoXBMCHub
p1294
aV      Repo XBMCHub
p1295
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p1296
ag6
aa(lp1297
VZ
p1298
aVRepoResolveurl
p1299
aV      Repo ResolveUrl
p1300
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p1301
ag6
aa(lp1302
VZ
p1303
aVRepoJSergio
p1304
aV      Repo JSergio
p1305
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p1306
ag6
aa(lp1307
VZ
p1308
aVRepoXXTrep
p1309
aV      Repo XXTrep
p1310
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p1311
ag6
aa(lp1312
VZ
p1313
aVRepoHiraya
p1314
aV      Hiraya Software
p1315
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p1316
ag6
aa(lp1317
VZ
p1318
aVRepoManiac
p1319
aV      Repo Maniac
p1320
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p1321
ag6
aa(lp1322
VZ
p1323
aVRepoVStream
p1324
aV      Repo VStream
p1325
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p1326
ag6
aa(lp1327
VD
p1328
aVScripts
p1329
aV[COLOR yellow]Scripts[/COLOR]
p1330
ag6
ag6
aa(lp1331
VZ
p1332
aVPCM
p1333
aV      PyCryptodome
p1334
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p1335
ag6
aa(lp1336
VZ
p1337
aVITesting
p1338
aV      Inputstream Testing
p1339
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p1340
ag6
aa(lp1341
VZ
p1342
aVSCPyrrent
p1343
aV      Script Module Pyrrent2HTTP
p1344
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1345
ag6
aa(lp1346
VZ
p1347
aVRouting
p1348
aV      Routing
p1349
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p1350
ag6
aa(lp1351
VZ
p1352
aVUpnext
p1353
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1354
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1355
ag6
aa(lp1356
VZ
p1357
aVcfscrape
p1358
aV      cfscrape
p1359
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p1360
ag6
aa(lp1361
VZ
p1362
aVF4MTester
p1363
aV      F4M Tester
p1364
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p1365
ag6
aa(lp1366
VZ
p1367
aVcommoncache
p1368
aV      Common Cache
p1369
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p1370
ag6
aa(lp1371
VZ
p1372
aVExtendedInfo
p1373
aV      Extended Info
p1374
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p1375
ag6
aa(lp1376
VZ
p1377
aVglobalsearch
p1378
aV      Global Search
p1379
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p1380
ag6
aa(lp1381
VZ
p1382
aVaddoncommon
p1383
aV      Addon Common
p1384
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p1385
ag6
aa(lp1386
VZ
p1387
aVcherrypy
p1388
aV      Cherrypy
p1389
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p1390
ag6
aa(lp1391
VZ
p1392
aVcryptopy
p1393
aV      Cryptopy
p1394
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p1395
ag6
aa(lp1396
VZ
p1397
aVlibtorrent
p1398
aV      Libtorrent
p1399
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p1400
ag6
aa(lp1401
VZ
p1402
aVliveresolver
p1403
aV      Liveresolver
p1404
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1405
ag6
aa(lp1406
VZ
p1407
aVmetahandler
p1408
aV      Metahandler
p1409
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1410
ag6
aa(lp1411
VZ
p1412
aVResolveURL
p1413
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1414
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.31.zip
p1415
ag6
aa(lp1416
VZ
p1417
aVSimpleDownloader
p1418
aV      Simple Downloader
p1419
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1420
ag6
aa(lp1421
VZ
p1422
aVSix
p1423
aV      Six
p1424
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1425
ag6
aa(lp1426
VZ
p1427
aVURLResolver
p1428
aV      Urlresolver
p1429
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.02.zip
p1430
ag6
aa(lp1431
VZ
p1432
aVyoutubedll
p1433
aV      Youtubedll
p1434
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1435
ag6
aa(lp1436
VZ
p1437
aVSCSkinHS
p1438
aV      Skin Helper Service
p1439
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1440
ag6
aa(lp1441
VZ
p1442
aVF4MProxy
p1443
aV      F4M Proxy
p1444
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p1445
ag6
aa(lp1446
VZ
p1447
aVxbmcpython
p1448
aV      Xbmc python
p1449
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1450
ag6
aa(lp1451
VZ
p1452
aVxmltodict
p1453
aV      xmltodict
p1454
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1455
ag6
aa(lp1456
VZ
p1457
aVmyconnpy
p1458
aV      myconnpy
p1459
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p1460
ag6
aa(lp1461
VZ
p1462
aVKodi65
p1463
aV      Script Module Kodi65
p1464
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1465
ag6
aa(lp1466
VZ
p1467
aVKodiSix
p1468
aV      Script Module Kodi Six
p1469
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1470
ag6
aa(lp1471
VD
p1472
aVSkins
p1473
aV[COLOR yellow]Skins[/COLOR]
p1474
ag6
ag6
aa(lp1475
VD
p1476
aVSkinsAnabel
p1477
aV   [COLOR yellow]Skins Anabel[/COLOR]
p1478
ag6
ag6
aa(lp1479
VZ
p1480
aVCST
p1481
aV         Confluence Stranger Things
p1482
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p1483
ag6
aa(lp1484
VZ
p1485
aVCMariposa
p1486
aV         Confluence Mariposa
p1487
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p1488
ag6
aa(lp1489
VZ
p1490
aVAeonLeiAnMC
p1491
aV         Aeon LeiAnMC
p1492
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p1493
ag6
aa(lp1494
VZ
p1495
aVAeonWLeiAnMC
p1496
aV         Aeon WLeiAnMC
p1497
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p1498
ag6
aa(lp1499
VZ
p1500
aVSkinHSKKonfluence17
p1501
aV      Skin HSK Konfluence
p1502
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p1503
ag6
aa(lp1504
VZ
p1505
aVSkinRapierMariposa17
p1506
aV      Skin Rapier Mariposa 17
p1507
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1508
ag6
aa(lp1509
VZ
p1510
aVSkinRapierMariposa18
p1511
aV      Skin Rapier Mariposa 18
p1512
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1513
ag6
aa(lp1514
VZ
p1515
aVSkinKMariposa17
p1516
aV      Skin Krypton Mariposa
p1517
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1518
ag6
aa(lp1519
VZ
p1520
aVRepoArticZephyr
p1521
aV      Repo Artic Zephyr
p1522
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p1523
ag6
aa(lp1524
VZ
p1525
aVRepoXonfluence
p1526
aV      Repo Xonfluence
p1527
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p1528
ag6
aa(lp1529
VZ
p1530
aVRepoEstuaryMod
p1531
aV      Repo Estuary Mod
p1532
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p1533
ag6
aa.