(lp0
(lp1
VD
p2
aS'Otros'
p3
aV[COLOR yellow]Otros[/COLOR]
p4
aS''
p5
ag5
aa(lp6
VD
p7
aS'A'
p8
aV[COLOR yellow]A[/COLOR]
p9
ag5
ag5
aa(lp10
VZ
p11
aVApex
p12
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p13
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p14
ag5
aa(lp15
VZ
p16
aVAlfa
p17
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p18
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.13.zip
p19
ag5
aa(lp20
VZ
p21
aVatresplayerchopo
p22
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p23
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p24
ag5
aa(lp25
VD
p26
aS'B'
p27
aV[COLOR yellow]B[/COLOR]
p28
ag5
ag5
aa(lp29
VZ
p30
aVBalandroRepo
p31
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p32
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p33
ag5
aa(lp34
VD
p35
aS'C'
p36
aV[COLOR yellow]C[/COLOR]
p37
ag5
ag5
aa(lp38
VZ
p39
aVCloud
p40
aV      [COLOR 0xFF33FF99]Cloud 9 Repo Dejavu[/COLOR]
p41
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p42
ag5
aa(lp43
VZ
p44
aVChopoCine
p45
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p46
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p47
ag5
aa(lp48
VZ
p49
aVChopoSeries
p50
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p51
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p52
ag5
aa(lp53
VZ
p54
aVcristalazul
p55
aV      [COLOR 0xFF33FF99]Cristal Azul[/COLOR]
p56
aVhttps://fuentekodileia.github.io/addons-cine-y-series/plugin.video.cristalazul-3.0.0.zip
p57
ag5
aa(lp58
VZ
p59
aVChoposex
p60
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p61
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p62
ag5
aa(lp63
VD
p64
aS'D'
p65
aV[COLOR yellow]D[/COLOR]
p66
ag5
ag5
aa(lp67
VZ
p68
aVDiscoKelebek
p69
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p70
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p71
ag5
aa(lp72
VZ
p73
aVDOQMENTAL
p74
aV      [COLOR 0xFF33FF99]DOQMENTAL[/COLOR]
p75
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.doqmental.zip
p76
ag5
aa(lp77
VZ
p78
aVDisney+Repo
p79
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p80
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p81
ag5
aa(lp82
VZ
p83
aVDiscoveryplusChopo
p84
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p85
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p86
ag5
aa(lp87
VZ
p88
aVDiamons_Repo
p89
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p90
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p91
ag5
aa(lp92
VZ
p93
aVDiamons_Repo
p94
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p95
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p96
ag5
aa(lp97
VD
p98
aS'E'
p99
aV[COLOR yellow]E[/COLOR]
p100
ag5
ag5
aa(lp101
VZ
p102
aVElementumA32
p103
aV      [COLOR 0xFF33FF99]Elementum Android 32[/COLOR]
p104
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p105
ag5
aa(lp106
VZ
p107
aVElementumA64
p108
aV      [COLOR 0xFF33FF99]Elementum Android 64[/COLOR]
p109
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p110
ag5
aa(lp111
VZ
p112
aVElementumW32
p113
aV      [COLOR 0xFF33FF99]Elementum Windows 32bits[/COLOR]
p114
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p115
ag5
aa(lp116
VZ
p117
aVElementumW64
p118
aV      [COLOR 0xFF33FF99]Elementum Windows 64bits[/COLOR]
p119
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p120
ag5
aa(lp121
VD
p122
aS'F'
p123
aV[COLOR yellow]F[/COLOR]
p124
ag5
ag5
aa(lp125
VD
p126
aS'G'
p127
aV[COLOR yellow]G[/COLOR]
p128
ag5
ag5
aa(lp129
VZ
p130
aVgoogledrive
p131
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p132
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p133
ag5
aa(lp134
VD
p135
aS'H'
p136
aV[COLOR yellow]H[/COLOR]
p137
ag5
ag5
aa(lp138
VZ
p139
aVHorus
p140
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p141
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/script.module.horus.zip
p142
ag5
aa(lp143
VZ
p144
aVHBO
p145
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p146
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p147
ag5
aa(lp148
VZ
p149
aVHorus
p150
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p151
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p152
ag5
aa(lp153
VD
p154
aS'I'
p155
aV[COLOR yellow]I[/COLOR]
p156
ag5
ag5
aa(lp157
VZ
p158
aVIAGL
p159
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p160
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p161
ag5
aa(lp162
VD
p163
aS'J'
p164
aV[COLOR yellow]J[/COLOR]
p165
ag5
ag5
aa(lp166
VD
p167
aS'K'
p168
aV[COLOR yellow]K[/COLOR]
p169
ag5
ag5
aa(lp170
VZ
p171
aVKoditv
p172
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p173
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p174
ag5
aa(lp175
VD
p176
aS'L'
p177
aV[COLOR yellow]L[/COLOR]
p178
ag5
ag5
aa(lp179
VD
p180
aS'M'
p181
aV[COLOR yellow]M[/COLOR]
p182
ag5
ag5
aa(lp183
VZ
p184
aVMediaExplorer
p185
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p186
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p187
ag5
aa(lp188
VZ
p189
aVMiteleChopo
p190
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p191
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p192
ag5
aa(lp193
VD
p194
aS'N'
p195
aV[COLOR yellow]N[/COLOR]
p196
ag5
ag5
aa(lp197
VD
p198
aS'O'
p199
aV[COLOR yellow]O[/COLOR]
p200
ag5
ag5
aa(lp201
VD
p202
aS'P'
p203
aV[COLOR yellow]P[/COLOR]
p204
ag5
ag5
aa(lp205
VZ
p206
aVPlutoTVRepo
p207
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p208
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p209
ag5
aa(lp210
VZ
p211
aVPalantir2
p212
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p213
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.palantir2.zip
p214
ag5
aa(lp215
VZ
p216
aVPVYoutube
p217
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p218
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/plugin.video.youtube-6.8.15.zip
p219
ag5
aa(lp220
VD
p221
aS'Q'
p222
aV[COLOR yellow]Q[/COLOR]
p223
ag5
ag5
aa(lp224
VZ
p225
aVQSports
p226
aV      [COLOR 0xFF33FF99]Q Sports Repo Dejavu[/COLOR]
p227
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p228
ag5
aa(lp229
VD
p230
aS'R'
p231
aV[COLOR yellow]R[/COLOR]
p232
ag5
ag5
aa(lp233
VZ
p234
aVRadio
p235
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p236
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p237
ag5
aa(lp238
VZ
p239
aVResolveURL
p240
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p241
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.34.zip
p242
ag5
aa(lp243
VZ
p244
aVRepoTorrest
p245
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p246
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p247
ag5
aa(lp248
VZ
p249
aVRepoBuga
p250
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p251
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p252
ag5
aa(lp253
VZ
p254
aVRepoAlfa
p255
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p256
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p257
ag5
aa(lp258
VZ
p259
aVResolveURL
p260
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p261
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.34.zip
p262
ag5
aa(lp263
VD
p264
aS'S'
p265
aV[COLOR yellow]S[/COLOR]
p266
ag5
ag5
aa(lp267
VZ
p268
aVSportHD
p269
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p270
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p271
ag5
aa(lp272
VZ
p273
aVSamsungTVPlusRepo
p274
aV      [COLOR 0xFF33FF99]Samsung tv plus[/COLOR]
p275
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p276
ag5
aa(lp277
VD
p278
aS'T'
p279
aV[COLOR yellow]T[/COLOR]
p280
ag5
ag5
aa(lp281
VZ
p282
aVMilhanos
p283
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p284
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.team.milhanos-1.5.zip
p285
ag5
aa(lp286
VZ
p287
aVtvchopo
p288
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p289
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p290
ag5
aa(lp291
VZ
p292
aVTheOath
p293
aV      [COLOR 0xFF33FF99]The Oath Repo Host 505 [/COLOR]
p294
aVhttps://host505.github.io/repository.host505-2.5.zip
p295
ag5
aa(lp296
VD
p297
aS'U'
p298
aV[COLOR yellow]U[/COLOR]
p299
ag5
ag5
aa(lp300
VZ
p301
aVUpnext
p302
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p303
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p304
ag5
aa(lp305
VD
p306
aS'V'
p307
aV[COLOR yellow]V[/COLOR]
p308
ag5
ag5
aa(lp309
VZ
p310
aVVikirmatrix
p311
aV      [COLOR 0xFF33FF99]Vikir[/COLOR]
p312
aVhttps://github.com/kodi1/kodi1.github.io/raw/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.15.zip
p313
ag5
aa(lp314
VD
p315
aS'W'
p316
aV[COLOR yellow]W[/COLOR]
p317
ag5
ag5
aa(lp318
VZ
p319
aVWinner
p320
aV      [COLOR 0xFF33FF99]Winner[/COLOR]
p321
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner.zip
p322
ag5
aa(lp323
VD
p324
aS'X'
p325
aV[COLOR yellow]X[/COLOR]
p326
ag5
ag5
aa(lp327
VD
p328
aS'Y'
p329
aV[COLOR yellow]Y[/COLOR]
p330
ag5
ag5
aa(lp331
VD
p332
aS'Z'
p333
aV[COLOR yellow]Z[/COLOR]
p334
ag5
ag5
aa.