(lp0
(lp1
VD
p2
aS'Otros'
p3
aV[COLOR yellow]Otros[/COLOR]
p4
aS''
p5
ag5
aa(lp6
VD
p7
aS'A'
p8
aV[COLOR yellow]A[/COLOR]
p9
ag5
ag5
aa(lp10
VZ
p11
aVApex
p12
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p13
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p14
ag5
aa(lp15
VZ
p16
aVAlfa
p17
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p18
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.13.zip
p19
ag5
aa(lp20
VZ
p21
aVatresplayerchopo
p22
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p23
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p24
ag5
aa(lp25
VD
p26
aS'B'
p27
aV[COLOR yellow]B[/COLOR]
p28
ag5
ag5
aa(lp29
VZ
p30
aVBalandroRepo
p31
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p32
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p33
ag5
aa(lp34
VD
p35
aS'C'
p36
aV[COLOR yellow]C[/COLOR]
p37
ag5
ag5
aa(lp38
VZ
p39
aVCloud
p40
aV      [COLOR 0xFF33FF99]Cloud 9 Repo Dejavu[/COLOR]
p41
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p42
ag5
aa(lp43
VZ
p44
aVChopoCine
p45
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p46
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p47
ag5
aa(lp48
VZ
p49
aVChopoSeries
p50
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p51
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p52
ag5
aa(lp53
VZ
p54
aVcristalazul
p55
aV      [COLOR 0xFF33FF99]Cristal Azul[/COLOR]
p56
aVhttps://fuentekodileia.github.io/addons-cine-y-series/plugin.video.cristalazul-3.0.0.zip
p57
ag5
aa(lp58
VZ
p59
aVChoposex
p60
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p61
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p62
ag5
aa(lp63
VD
p64
aS'D'
p65
aV[COLOR yellow]D[/COLOR]
p66
ag5
ag5
aa(lp67
VZ
p68
aVDiscoKelebek
p69
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p70
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p71
ag5
aa(lp72
VZ
p73
aVDOQMENTAL
p74
aV      [COLOR 0xFF33FF99]DOQMENTAL[/COLOR]
p75
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.doqmental.zip
p76
ag5
aa(lp77
VZ
p78
aVDisney+Repo
p79
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p80
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p81
ag5
aa(lp82
VZ
p83
aVDiscoveryplusChopo
p84
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p85
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p86
ag5
aa(lp87
VZ
p88
aVDiamons_Repo
p89
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p90
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p91
ag5
aa(lp92
VZ
p93
aVDiamons_Repo
p94
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p95
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.63.zip
p96
ag5
aa(lp97
VD
p98
aS'E'
p99
aV[COLOR yellow]E[/COLOR]
p100
ag5
ag5
aa(lp101
VD
p102
aS'F'
p103
aV[COLOR yellow]F[/COLOR]
p104
ag5
ag5
aa(lp105
VD
p106
aS'G'
p107
aV[COLOR yellow]G[/COLOR]
p108
ag5
ag5
aa(lp109
VZ
p110
aVgoogledrive
p111
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p112
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p113
ag5
aa(lp114
VD
p115
aS'H'
p116
aV[COLOR yellow]H[/COLOR]
p117
ag5
ag5
aa(lp118
VZ
p119
aVHorus
p120
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p121
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/script.module.horus.zip
p122
ag5
aa(lp123
VZ
p124
aVHBO
p125
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p126
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p127
ag5
aa(lp128
VZ
p129
aVHorus
p130
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p131
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p132
ag5
aa(lp133
VD
p134
aS'I'
p135
aV[COLOR yellow]I[/COLOR]
p136
ag5
ag5
aa(lp137
VZ
p138
aVIAGL
p139
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p140
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p141
ag5
aa(lp142
VD
p143
aS'J'
p144
aV[COLOR yellow]J[/COLOR]
p145
ag5
ag5
aa(lp146
VD
p147
aS'K'
p148
aV[COLOR yellow]K[/COLOR]
p149
ag5
ag5
aa(lp150
VZ
p151
aVKoditv
p152
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p153
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p154
ag5
aa(lp155
VD
p156
aS'L'
p157
aV[COLOR yellow]L[/COLOR]
p158
ag5
ag5
aa(lp159
VD
p160
aS'M'
p161
aV[COLOR yellow]M[/COLOR]
p162
ag5
ag5
aa(lp163
VZ
p164
aVMediaExplorer
p165
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p166
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p167
ag5
aa(lp168
VZ
p169
aVMiteleChopo
p170
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p171
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p172
ag5
aa(lp173
VD
p174
aS'N'
p175
aV[COLOR yellow]N[/COLOR]
p176
ag5
ag5
aa(lp177
VD
p178
aS'O'
p179
aV[COLOR yellow]O[/COLOR]
p180
ag5
ag5
aa(lp181
VD
p182
aS'P'
p183
aV[COLOR yellow]P[/COLOR]
p184
ag5
ag5
aa(lp185
VZ
p186
aVPlutoTVRepo
p187
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p188
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p189
ag5
aa(lp190
VZ
p191
aVPalantir2
p192
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p193
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.palantir2.zip
p194
ag5
aa(lp195
VZ
p196
aVPVYoutube
p197
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p198
aVhttps://github.com/mariposa19/kelebek/raw/master/Variados/plugin.video.youtube-6.8.15.zip
p199
ag5
aa(lp200
VD
p201
aS'Q'
p202
aV[COLOR yellow]Q[/COLOR]
p203
ag5
ag5
aa(lp204
VZ
p205
aVQSports
p206
aV      [COLOR 0xFF33FF99]Q Sports Repo Dejavu[/COLOR]
p207
aVhttps://dejavurepo.github.io/repository.DejaVu-1.0.5.zip
p208
ag5
aa(lp209
VD
p210
aS'R'
p211
aV[COLOR yellow]R[/COLOR]
p212
ag5
ag5
aa(lp213
VZ
p214
aVRadio
p215
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p216
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p217
ag5
aa(lp218
VZ
p219
aVResolveURL
p220
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p221
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.34.zip
p222
ag5
aa(lp223
VZ
p224
aVRepoTorrest
p225
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p226
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p227
ag5
aa(lp228
VZ
p229
aVRepoBuga
p230
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p231
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p232
ag5
aa(lp233
VZ
p234
aVRepoAlfa
p235
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p236
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p237
ag5
aa(lp238
VZ
p239
aVResolveURL
p240
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p241
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.34.zip
p242
ag5
aa(lp243
VD
p244
aS'S'
p245
aV[COLOR yellow]S[/COLOR]
p246
ag5
ag5
aa(lp247
VZ
p248
aVSportHD
p249
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p250
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p251
ag5
aa(lp252
VZ
p253
aVSamsungTVPlusRepo
p254
aV      [COLOR 0xFF33FF99]Samsung tv plus[/COLOR]
p255
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p256
ag5
aa(lp257
VD
p258
aS'T'
p259
aV[COLOR yellow]T[/COLOR]
p260
ag5
ag5
aa(lp261
VZ
p262
aVMilhanos
p263
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p264
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.team.milhanos-1.5.zip
p265
ag5
aa(lp266
VZ
p267
aVtvchopo
p268
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p269
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p270
ag5
aa(lp271
VZ
p272
aVTheOath
p273
aV      [COLOR 0xFF33FF99]The Oath Repo Host 505 [/COLOR]
p274
aVhttps://host505.github.io/repository.host505-2.5.zip
p275
ag5
aa(lp276
VD
p277
aS'U'
p278
aV[COLOR yellow]U[/COLOR]
p279
ag5
ag5
aa(lp280
VZ
p281
aVUpnext
p282
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p283
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p284
ag5
aa(lp285
VD
p286
aS'V'
p287
aV[COLOR yellow]V[/COLOR]
p288
ag5
ag5
aa(lp289
VZ
p290
aVVikirmatrix
p291
aV      [COLOR 0xFF33FF99]Vikir[/COLOR]
p292
aVhttps://github.com/kodi1/kodi1.github.io/raw/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.15.zip
p293
ag5
aa(lp294
VD
p295
aS'W'
p296
aV[COLOR yellow]W[/COLOR]
p297
ag5
ag5
aa(lp298
VZ
p299
aVWinner
p300
aV      [COLOR 0xFF33FF99]Winner[/COLOR]
p301
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner.zip
p302
ag5
aa(lp303
VD
p304
aS'X'
p305
aV[COLOR yellow]X[/COLOR]
p306
ag5
ag5
aa(lp307
VD
p308
aS'Y'
p309
aV[COLOR yellow]Y[/COLOR]
p310
ag5
ag5
aa(lp311
VD
p312
aS'Z'
p313
aV[COLOR yellow]Z[/COLOR]
p314
ag5
ag5
aa.