(lp0
(lp1
VD
p2
aS'Otros'
p3
aV[COLOR yellow]Otros[/COLOR]
p4
aS''
p5
ag5
aa(lp6
VD
p7
aS'A'
p8
aV[COLOR yellow]A[/COLOR]
p9
ag5
ag5
aa(lp10
VZ
p11
aVAceElec
p12
aV      AceStream Media Elec
p13
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p14
ag5
aa(lp15
VZ
p16
aVALMA
p17
aV      ALMA
p18
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p19
ag5
aa(lp20
VZ
p21
aVApex
p22
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p23
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p24
ag5
aa(lp25
VZ
p26
aVRockcrusher
p27
aV      AllSportzRecaps
p28
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p29
ag5
aa(lp30
VZ
p31
aVAnimeHall
p32
aV      Anime Hall
p33
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p34
ag5
aa(lp35
VZ
p36
aVAlfa
p37
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p38
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.0.zip
p39
ag5
aa(lp40
VZ
p41
aVAgora
p42
aV      Agora
p43
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p44
ag5
aa(lp45
VZ
p46
aVAmazonRepo
p47
aV      Amazon
p48
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p49
ag5
aa(lp50
VZ
p51
aVAutoFrame
p52
aV      AutoFrame
p53
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p54
ag5
aa(lp55
VZ
p56
aVAutoCompletion
p57
aV      AutoCompletion
p58
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p59
ag5
aa(lp60
VZ
p61
aVAdrianaEurope
p62
aV      Adriana Europe
p63
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p64
ag5
aa(lp65
VZ
p66
aVApunt
p67
aV      A Punt
p68
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p69
ag5
aa(lp70
VZ
p71
aVATRESPLAYER
p72
aV      atresplayer
p73
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.3.9.zip
p74
ag5
aa(lp75
VZ
p76
aVatresplayerchopo
p77
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p78
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p79
ag5
aa(lp80
VZ
p81
aVAragonTV
p82
aV      Aragon tv
p83
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p84
ag5
aa(lp85
VZ
p86
aVAeonLeiAnMC
p87
aV      Aeon LeiAnMC
p88
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p89
ag5
aa(lp90
VZ
p91
aVAeonWLeiAnMC
p92
aV      Aeon WLeiAnMC
p93
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p94
ag5
aa(lp95
VZ
p96
aVAlma
p97
aV      Alma
p98
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p99
ag5
aa(lp100
VZ
p101
aVArtwork
p102
aV      Artwork Beef
p103
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/script.artwork.beef/script.artwork.beef-0.26.0.zip
p104
ag5
aa(lp105
VZ
p106
aVaddoncommon
p107
aV      Addon Common
p108
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p109
ag5
aa(lp110
VZ
p111
aVadultsonly
p112
aV      Adults Only
p113
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p114
ag5
aa(lp115
VZ
p116
aVAsgard
p117
aV      Asgard Repo
p118
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p119
ag5
aa(lp120
VZ
p121
aVAleman
p122
aV      Aleman (Repositorio Lastship)
p123
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p124
ag5
aa(lp125
VD
p126
aS'B'
p127
aV[COLOR yellow]B[/COLOR]
p128
ag5
ag5
aa(lp129
VZ
p130
aVbasketandgo
p131
aV      Basket and GO
p132
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p133
ag5
aa(lp134
VZ
p135
aVbacktothefutbol
p136
aV      backtothefutbol
p137
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p138
ag5
aa(lp139
VZ
p140
aVBalandroRepo
p141
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p142
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p143
ag5
aa(lp144
VZ
p145
aVBackup
p146
aV      Backup
p147
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p148
ag5
aa(lp149
VZ
p150
aVBodyGym
p151
aV      Body Gym
p152
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p153
ag5
aa(lp154
VZ
p155
aVButter
p156
aV      Butter Repo
p157
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p158
ag5
aa(lp159
VZ
p160
aVBNWMovies
p161
aV      BNW Movies
p162
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p163
ag5
aa(lp164
VD
p165
aS'C'
p166
aV[COLOR yellow]C[/COLOR]
p167
ag5
ag5
aa(lp168
VZ
p169
aVClan
p170
aV      Clan
p171
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p172
ag5
aa(lp173
VZ
p174
aVColombiaTV
p175
aV      Colombia TV
p176
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p177
ag5
aa(lp178
VZ
p179
aVChillout
p180
aV      Chillout
p181
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p182
ag5
aa(lp183
VZ
p184
aVChopoCine
p185
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p186
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p187
ag5
aa(lp188
VZ
p189
aVChopoSeries
p190
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p191
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p192
ag5
aa(lp193
VZ
p194
aVCCloudTV
p195
aV      CCloudTV
p196
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p197
ag5
aa(lp198
VZ
p199
aVCMM
p200
aV      CMMedia
p201
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p202
ag5
aa(lp203
VZ
p204
aVCANALSUR
p205
aV      Canal Sur
p206
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p207
ag5
aa(lp208
VZ
p209
aVCST
p210
aV      Confluence Stranger Things
p211
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p212
ag5
aa(lp213
VZ
p214
aVCMariposa
p215
aV      Confluence Mariposa
p216
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p217
ag5
aa(lp218
VZ
p219
aVcristalazul
p220
aV      Cristal Azul
p221
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p222
ag5
aa(lp223
VZ
p224
aVcometelo
p225
aV      Cometelo
p226
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p227
ag5
aa(lp228
VZ
p229
aVcanalcocina
p230
aV      Canal Cocina
p231
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p232
ag5
aa(lp233
VZ
p234
aVcomics
p235
aV      Comics
p236
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p237
ag5
aa(lp238
VZ
p239
aVccloudtv
p240
aV      CCloudTV
p241
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p242
ag5
aa(lp243
VZ
p244
aVcfscrape
p245
aV      cfscrape
p246
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p247
ag5
aa(lp248
VZ
p249
aVcommoncache
p250
aV      Common Cache
p251
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p252
ag5
aa(lp253
VZ
p254
aVcherrypy
p255
aV      Cherrypy
p256
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p257
ag5
aa(lp258
VZ
p259
aVcryptopy
p260
aV      Cryptopy
p261
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p262
ag5
aa(lp263
VZ
p264
aVChoposex
p265
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p266
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p267
ag5
aa(lp268
VZ
p269
aVCatchUpTVK
p270
aV      CatchUp TV Krypton
p271
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p272
ag5
aa(lp273
VD
p274
aS'D'
p275
aV[COLOR yellow]D[/COLOR]
p276
ag5
ag5
aa(lp277
VZ
p278
aVDiscoKelebek
p279
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p280
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p281
ag5
aa(lp282
VZ
p283
aVDance
p284
aV      Dance
p285
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p286
ag5
aa(lp287
VZ
p288
aVDocuHall
p289
aV      Docu Hall
p290
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p291
ag5
aa(lp292
VZ
p293
aVDeezer
p294
aV      Deezer
p295
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p296
ag5
aa(lp297
VZ
p298
aVDisney+Repo
p299
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p300
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p301
ag5
aa(lp302
VZ
p303
aVDiscoveryplusChopo
p304
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p305
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p306
ag5
aa(lp307
VZ
p308
aVDiscoveryplus
p309
aV      Discoveryplus
p310
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.1.zip
p311
ag5
aa(lp312
VZ
p313
aVDiamons_Repo
p314
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p315
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p316
ag5
aa(lp317
VZ
p318
aVDiamons_Repo
p319
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p320
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p321
ag5
aa(lp322
VD
p323
aS'E'
p324
aV[COLOR yellow]E[/COLOR]
p325
ag5
ag5
aa(lp326
VZ
p327
aVEnjoyTheSilence
p328
aV      Enjoy the Silence
p329
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p330
ag5
aa(lp331
VZ
p332
aVeBook
p333
aV      eBook
p334
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p335
ag5
aa(lp336
VZ
p337
aVEliminar_Indigo
p338
aV      Eliminar Indigo
p339
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p340
ag5
aa(lp341
VZ
p342
aVEITB
p343
aV      EITB
p344
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p345
ag5
aa(lp346
VZ
p347
aVElementumA32
p348
aV      Elementum Android 32
p349
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p350
ag5
aa(lp351
VZ
p352
aVElementumA64
p353
aV      Elementum Android 64
p354
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p355
ag5
aa(lp356
VZ
p357
aVElementumW32
p358
aV      Elementum Windows 32bits
p359
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p360
ag5
aa(lp361
VZ
p362
aVElementumW64
p363
aV      Elementum Windows 64bits
p364
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p365
ag5
aa(lp366
VZ
p367
aVEasyLoad
p368
aV      EasyLoad
p369
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p370
ag5
aa(lp371
VZ
p372
aVExtendedInfo
p373
aV      Extended Info
p374
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p375
ag5
aa(lp376
VD
p377
aS'F'
p378
aV[COLOR yellow]F[/COLOR]
p379
ag5
ag5
aa(lp380
VZ
p381
aVFestaKids
p382
aV      FestaKids
p383
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p384
ag5
aa(lp385
VZ
p386
aVFoodandtravel
p387
aV      Food and Travel
p388
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p389
ag5
aa(lp390
VZ
p391
aVF4MTesteryF4MProxy
p392
aV      F4MTester y F4MProxy
p393
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p394
ag5
aa(lp395
VZ
p396
aVfesta
p397
aV      Festa
p398
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p399
ag5
aa(lp400
VZ
p401
aVF4MTester
p402
aV      F4M Tester
p403
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p404
ag5
aa(lp405
VZ
p406
aVF4MProxy
p407
aV      F4M Proxy
p408
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p409
ag5
aa(lp410
VZ
p411
aVfantasticc
p412
aV      Fantasticc
p413
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p414
ag5
aa(lp415
VZ
p416
aVFogo
p417
aV      Fogo Brasil Repo Vikings
p418
aVhttp://vkodi.net/repo/repo.vikings.zip
p419
ag5
aa(lp420
VZ
p421
aVFrances
p422
aV      Frances (Repositorio VStream)
p423
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p424
ag5
aa(lp425
VD
p426
aS'G'
p427
aV[COLOR yellow]G[/COLOR]
p428
ag5
ag5
aa(lp429
VZ
p430
aVGDrive
p431
aV      GDrive
p432
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p433
ag5
aa(lp434
VZ
p435
aVgoogledrive
p436
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p437
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p438
ag5
aa(lp439
VZ
p440
aVglobalsearch
p441
aV      Global Search
p442
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p443
ag5
aa(lp444
VZ
p445
aVgaymods
p446
aV      GayMods
p447
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p448
ag5
aa(lp449
VD
p450
aS'H'
p451
aV[COLOR yellow]H[/COLOR]
p452
ag5
ag5
aa(lp453
VZ
p454
aVHEIHEI
p455
aV      HEIHEI
p456
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p457
ag5
aa(lp458
VZ
p459
aVHouseMixes
p460
aV      House Mixes
p461
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p462
ag5
aa(lp463
VZ
p464
aVHBO
p465
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p466
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p467
ag5
aa(lp468
VZ
p469
aVRepoHiraya
p470
aV      Hiraya Software
p471
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p472
ag5
aa(lp473
VD
p474
aS'I'
p475
aV[COLOR yellow]I[/COLOR]
p476
ag5
ag5
aa(lp477
VZ
p478
aVInklusion
p479
aV      Inklusion
p480
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p481
ag5
aa(lp482
VZ
p483
aVInSession
p484
aV      In Session
p485
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p486
ag5
aa(lp487
VZ
p488
aViNovelas
p489
aV      iNovelas
p490
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p491
ag5
aa(lp492
VZ
p493
aVIAGL
p494
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p495
aVhttps://github.com/zach-morris/repository.zachmorris/blob/master/plugin.program.iagl/plugin.program.iagl-2.1.4.zip
p496
ag5
aa(lp497
VZ
p498
aVITesting
p499
aV      Inputstream Testing
p500
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p501
ag5
aa(lp502
VD
p503
aS'J'
p504
aV[COLOR yellow]J[/COLOR]
p505
ag5
ag5
aa(lp506
VZ
p507
aVjustforlaughs
p508
aV      Just For Laughs
p509
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p510
ag5
aa(lp511
VD
p512
aS'K'
p513
aV[COLOR yellow]K[/COLOR]
p514
ag5
ag5
aa(lp515
VZ
p516
aVKelebek
p517
aV      Kelebek
p518
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p519
ag5
aa(lp520
VZ
p521
aVKinderLand
p522
aV      KinderLand
p523
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p524
ag5
aa(lp525
VZ
p526
aVKoditv
p527
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p528
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p529
ag5
aa(lp530
VD
p531
aS'L'
p532
aV[COLOR yellow]L[/COLOR]
p533
ag5
ag5
aa(lp534
VZ
p535
aVButaca
p536
aV      La Butaca
p537
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.butaca-2.1.1.zip
p538
ag5
aa(lp539
VZ
p540
aVLilianime
p541
aV      Lilianime
p542
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p543
ag5
aa(lp544
VZ
p545
aVADVSet
p546
aV      LIMPIADOR ADVSet
p547
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p548
ag5
aa(lp549
VZ
p550
aVLiveResolver
p551
aV      Live Resolver
p552
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p553
ag5
aa(lp554
VZ
p555
aVlibtorrent
p556
aV      Libtorrent
p557
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p558
ag5
aa(lp559
VZ
p560
aVliveresolver
p561
aV      Liveresolver
p562
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p563
ag5
aa(lp564
VD
p565
aS'M'
p566
aV[COLOR yellow]M[/COLOR]
p567
ag5
ag5
aa(lp568
VZ
p569
aVMUNDOOSCURO
p570
aV      MUNDO OSCURO
p571
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p572
ag5
aa(lp573
VZ
p574
aVMotorHall
p575
aV      Motor Hall
p576
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p577
ag5
aa(lp578
VZ
p579
aVMotor99
p580
aV      Motor99
p581
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p582
ag5
aa(lp583
VZ
p584
aVMusicHall
p585
aV      Music Hall
p586
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p587
ag5
aa(lp588
VZ
p589
aVMetalOnMetal
p590
aV      MetalOnMetal
p591
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p592
ag5
aa(lp593
VZ
p594
aVMetallicaTV
p595
aV      Metallica TV
p596
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p597
ag5
aa(lp598
VZ
p599
aVMusic
p600
aV      Music
p601
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p602
ag5
aa(lp603
VZ
p604
aVMediaExplorer
p605
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p606
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p607
ag5
aa(lp608
VZ
p609
aVMovistarTVRepo
p610
aV      MovistarTV Repo
p611
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p612
ag5
aa(lp613
VZ
p614
aVMagellan
p615
aV      Magellan
p616
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p617
ag5
aa(lp618
VZ
p619
aVMTMAD
p620
aV      MTMAD
p621
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p622
ag5
aa(lp623
VZ
p624
aVMagufo
p625
aV      Magufo
p626
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p627
ag5
aa(lp628
VZ
p629
aVMiteleChopo
p630
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p631
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p632
ag5
aa(lp633
VZ
p634
aVMitele
p635
aV      Mitele Hiraya
p636
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.2.9.zip
p637
ag5
aa(lp638
VZ
p639
aVMetaHandler
p640
aV      MetaHandler
p641
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p642
ag5
aa(lp643
VZ
p644
aVmundrone
p645
aV      Mundrone
p646
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p647
ag5
aa(lp648
VZ
p649
aVmetahandler
p650
aV      Metahandler
p651
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p652
ag5
aa(lp653
VZ
p654
aVmyconnpy
p655
aV      myconnpy
p656
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p657
ag5
aa(lp658
VZ
p659
aVMagneticRepo
p660
aV      Magnetic Repo
p661
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p662
ag5
aa(lp663
VZ
p664
aVMMFilmesHD
p665
aV      MMFilmesHD Portugues
p666
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p667
ag5
aa(lp668
VD
p669
aS'N'
p670
aV[COLOR yellow]N[/COLOR]
p671
ag5
ag5
aa(lp672
VZ
p673
aVNoise
p674
aV      Noise
p675
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p676
ag5
aa(lp677
VZ
p678
aVNovelasHall
p679
aV      Novelas Hall
p680
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p681
ag5
aa(lp682
VZ
p683
aVNetflixRepo
p684
aV      Netflix Repo
p685
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p686
ag5
aa(lp687
VD
p688
aS'O'
p689
aV[COLOR yellow]O[/COLOR]
p690
ag5
ag5
aa(lp691
VZ
p692
aVOVNI
p693
aV      OVNI
p694
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p695
ag5
aa(lp696
VZ
p697
aVOrbitalMusicRadio
p698
aV      OrbirtalMusicRadio
p699
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p700
ag5
aa(lp701
VZ
p702
aVOnAir
p703
aV      On Air
p704
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p705
ag5
aa(lp706
VZ
p707
aVOpensubtitles
p708
aV      Opensubtitles
p709
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p710
ag5
aa(lp711
VZ
p712
aVOVNI
p713
aV      OVNI
p714
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p715
ag5
aa(lp716
VD
p717
aS'P'
p718
aV[COLOR yellow]P[/COLOR]
p719
ag5
ag5
aa(lp720
VZ
p721
aVPlexPatcher
p722
aV      Plexus Patcher Elec
p723
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p724
ag5
aa(lp725
VZ
p726
aVPadel99
p727
aV      Padel99
p728
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p729
ag5
aa(lp730
VZ
p731
aVPlutoTVRepo
p732
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p733
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p734
ag5
aa(lp735
VZ
p736
aVPataNegra
p737
aV      PataNegra
p738
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p739
ag5
aa(lp740
VZ
p741
aVPalantir2
p742
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p743
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/plugin.video.palantir2/plugin.video.palantir2-2.1.10.zip
p744
ag5
aa(lp745
VZ
p746
aVPlex
p747
aV      Plex
p748
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p749
ag5
aa(lp750
VZ
p751
aVPlexus
p752
aV      Plexus
p753
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p754
ag5
aa(lp755
VZ
p756
aVPython2.25.0
p757
aV      Python 2.25.0
p758
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p759
ag5
aa(lp760
VZ
p761
aVPython2.26.0
p762
aV      Python 2.26.0
p763
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p764
ag5
aa(lp765
VZ
p766
aVPVYoutube
p767
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p768
aVhttps://mirrors.kodi.tv/addons/leia/plugin.video.youtube/plugin.video.youtube-6.8.10.zip
p769
ag5
aa(lp770
VZ
p771
aVPCM
p772
aV      PyCryptodome
p773
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p774
ag5
aa(lp775
VD
p776
aS'Q'
p777
aV[COLOR yellow]Q[/COLOR]
p778
ag5
ag5
aa(lp779
VZ
p780
aVQuasar
p781
aV      Quasar
p782
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p783
ag5
aa(lp784
VD
p785
aS'R'
p786
aV[COLOR yellow]R[/COLOR]
p787
ag5
ag5
aa(lp788
VZ
p789
aVRepoTorque
p790
aV      Repo Torque
p791
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p792
ag5
aa(lp793
VZ
p794
aVRising-Tides_Repo
p795
aV      Rising Tides Repo
p796
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p797
ag5
aa(lp798
VZ
p799
aVRedBull
p800
aV      RedBull
p801
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p802
ag5
aa(lp803
VZ
p804
aVRepoBrazilTV
p805
aV      Repo BrazilTV
p806
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p807
ag5
aa(lp808
VZ
p809
aVRadio
p810
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p811
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p812
ag5
aa(lp813
VZ
p814
aVRTPA
p815
aV      RTPA
p816
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p817
ag5
aa(lp818
VZ
p819
aVRTVE
p820
aV      RTVE
p821
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p822
ag5
aa(lp823
VZ
p824
aVResolveURL
p825
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p826
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.24.zip
p827
ag5
aa(lp828
VZ
p829
aVRepoTorrest
p830
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p831
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p832
ag5
aa(lp833
VZ
p834
aVRepoZachMorris
p835
aV      Repo ZachMorris
p836
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p837
ag5
aa(lp838
VZ
p839
aVRepoGameStarter
p840
aV      Repo GameStarter para ELEC
p841
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p842
ag5
aa(lp843
VZ
p844
aVRepoGoogleDrive
p845
aV      Repo Google Drive
p846
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p847
ag5
aa(lp848
VZ
p849
aVRepoBuga
p850
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p851
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p852
ag5
aa(lp853
VZ
p854
aVRepoAlfa
p855
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p856
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p857
ag5
aa(lp858
VZ
p859
aVRepokodiadult
p860
aV      Repo kodiadult
p861
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p862
ag5
aa(lp863
VZ
p864
aVRepoMyShows
p865
aV      Repo MyShows
p866
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p867
ag5
aa(lp868
VZ
p869
aVRepoXBMCHub
p870
aV      Repo XBMCHub
p871
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p872
ag5
aa(lp873
VZ
p874
aVRepoResolveurl
p875
aV      Repo ResolveUrl
p876
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p877
ag5
aa(lp878
VZ
p879
aVRepoJSergio
p880
aV      Repo JSergio
p881
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p882
ag5
aa(lp883
VZ
p884
aVRepoXXTrep
p885
aV      Repo XXTrep
p886
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p887
ag5
aa(lp888
VZ
p889
aVRepoManiac
p890
aV      Repo Maniac
p891
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p892
ag5
aa(lp893
VZ
p894
aVRepoVStream
p895
aV      Repo VStream
p896
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p897
ag5
aa(lp898
VZ
p899
aVRepoArticZephyr
p900
aV      Repo Artic Zephyr
p901
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p902
ag5
aa(lp903
VZ
p904
aVRepoXonfluence
p905
aV      Repo Xonfluence
p906
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p907
ag5
aa(lp908
VZ
p909
aVRepoEstuaryMod
p910
aV      Repo Estuary Mod
p911
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p912
ag5
aa(lp913
VZ
p914
aVRouting
p915
aV      Routing
p916
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p917
ag5
aa(lp918
VZ
p919
aVResolveURL
p920
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p921
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.24.zip
p922
ag5
aa(lp923
VZ
p924
aVRepoTempest
p925
aV      Repo Tempest
p926
aVhttps://tempest0580.github.io/repository.tempest-0.0.5.zip
p927
ag5
aa(lp928
VZ
p929
aVRusia
p930
aV      Rusia (Repositorio XBMC.RU)
p931
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p932
ag5
aa(lp933
VZ
p934
aVRepoDeathStar
p935
aV      Repo DeathStar
p936
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p937
ag5
aa(lp938
VD
p939
aS'S'
p940
aV[COLOR yellow]S[/COLOR]
p941
ag5
ag5
aa(lp942
VZ
p943
aVSports55
p944
aV      Sports 55 Classic Repo Shark
p945
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p946
ag5
aa(lp947
VZ
p948
aVSportHD
p949
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p950
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p951
ag5
aa(lp952
VZ
p953
aVSportsExtreme
p954
aV      Sports Extreme
p955
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p956
ag5
aa(lp957
VZ
p958
aVSportsDevil
p959
aV      Sports Devil
p960
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p961
ag5
aa(lp962
VZ
p963
aVSportsWA
p964
aV      Sports WA
p965
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p966
ag5
aa(lp967
VZ
p968
aVSuper3
p969
aV      Super3
p970
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p971
ag5
aa(lp972
VZ
p973
aVSimpleDownloader
p974
aV      Simple Downloader
p975
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p976
ag5
aa(lp977
VZ
p978
aVSCMSingleDispatch
p979
aV      Script Module Single Dispatch
p980
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p981
ag5
aa(lp982
VZ
p983
aVt0mm0
p984
aV      Script Module t0mm0
p985
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p986
ag5
aa(lp987
VZ
p988
aVFutures
p989
aV      Script Module Futures
p990
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p991
ag5
aa(lp992
VZ
p993
aVSkinHSKKonfluence17
p994
aV      Skin HSK Konfluence
p995
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p996
ag5
aa(lp997
VZ
p998
aVSkinRapierMariposa17
p999
aV      Skin Rapier Mariposa 17
p1000
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1001
ag5
aa(lp1002
VZ
p1003
aVSkinRapierMariposa18
p1004
aV      Skin Rapier Mariposa 18
p1005
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1006
ag5
aa(lp1007
VZ
p1008
aVSkinKMariposa17
p1009
aV      Skin Krypton Mariposa
p1010
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1011
ag5
aa(lp1012
VZ
p1013
aVSedalyPosta
p1014
aV      Sedal y Posta
p1015
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p1016
ag5
aa(lp1017
VZ
p1018
aVSCPyrrent
p1019
aV      Script Module Pyrrent2HTTP
p1020
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1021
ag5
aa(lp1022
VZ
p1023
aVSimpleDownloader
p1024
aV      Simple Downloader
p1025
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1026
ag5
aa(lp1027
VZ
p1028
aVSix
p1029
aV      Six
p1030
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1031
ag5
aa(lp1032
VZ
p1033
aVSCSkinHS
p1034
aV      Skin Helper Service
p1035
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1036
ag5
aa(lp1037
VZ
p1038
aVKodi65
p1039
aV      Script Module Kodi65
p1040
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1041
ag5
aa(lp1042
VZ
p1043
aVKodiSix
p1044
aV      Script Module Kodi Six
p1045
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1046
ag5
aa(lp1047
VZ
p1048
aVStefanoRepo
p1049
aV      Stefano Repo Italia
p1050
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p1051
ag5
aa(lp1052
VD
p1053
aS'T'
p1054
aV[COLOR yellow]T[/COLOR]
p1055
ag5
ag5
aa(lp1056
VZ
p1057
aVTheEndZone
p1058
aV      The End Zone Repo Grindhouse
p1059
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p1060
ag5
aa(lp1061
VZ
p1062
aVTide
p1063
aV      Tide
p1064
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p1065
ag5
aa(lp1066
VZ
p1067
aVTacones
p1068
aV      Tacones
p1069
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p1070
ag5
aa(lp1071
VZ
p1072
aVTesla
p1073
aV      Tesla
p1074
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p1075
ag5
aa(lp1076
VZ
p1077
aVTubeCast
p1078
aV      TubeCast
p1079
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1080
ag5
aa(lp1081
VZ
p1082
aVTVCartaKrypton
p1083
aV      TV a la Carta Krypton
p1084
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p1085
ag5
aa(lp1086
VZ
p1087
aVTVCartaLeia
p1088
aV      TV a la Carta Leia
p1089
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p1090
ag5
aa(lp1091
VZ
p1092
aVTempTV
p1093
aV      Temp TV
p1094
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p1095
ag5
aa(lp1096
VZ
p1097
aVTeleMadrid
p1098
aV      TeleMadrid
p1099
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p1100
ag5
aa(lp1101
VZ
p1102
aVTV3
p1103
aV      TV3alacarta
p1104
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p1105
ag5
aa(lp1106
VZ
p1107
aVTVG
p1108
aV      TVG
p1109
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p1110
ag5
aa(lp1111
VZ
p1112
aVTorrenter
p1113
aV      Torrenter
p1114
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1115
ag5
aa(lp1116
VZ
p1117
aVTorrentin
p1118
aV      Torrentin
p1119
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1120
ag5
aa(lp1121
VZ
p1122
aVtvchopo
p1123
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p1124
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p1125
ag5
aa(lp1126
VZ
p1127
aVTheCrew
p1128
aV      The Crew Repo
p1129
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p1130
ag5
aa(lp1131
VD
p1132
aS'U'
p1133
aV[COLOR yellow]U[/COLOR]
p1134
ag5
ag5
aa(lp1135
VZ
p1136
aVURLResolver
p1137
aV      URLResolver
p1138
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-5.1.22.zip
p1139
ag5
aa(lp1140
VZ
p1141
aVUpnext
p1142
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1143
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1144
ag5
aa(lp1145
VZ
p1146
aVURLResolver
p1147
aV      Urlresolver
p1148
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-5.1.22.zip
p1149
ag5
aa(lp1150
VD
p1151
aS'V'
p1152
aV[COLOR yellow]V[/COLOR]
p1153
ag5
ag5
aa(lp1154
VZ
p1155
aVVPNElec
p1156
aV      VPN Elec
p1157
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p1158
ag5
aa(lp1159
VZ
p1160
aVvideodevil
p1161
aV      Videodevil
p1162
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p1163
ag5
aa(lp1164
VZ
p1165
aVVenom
p1166
aV      Venom Repo
p1167
aVhttps://123venom.github.io/repository.venom-1.12.zip
p1168
ag5
aa(lp1169
VZ
p1170
aVVikir
p1171
aV      Vikir
p1172
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p1173
ag5
aa(lp1174
VD
p1175
aS'W'
p1176
aV[COLOR yellow]W[/COLOR]
p1177
ag5
ag5
aa(lp1178
VZ
p1179
aVWinner
p1180
aV      Winner
p1181
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner-1.0.5.zip
p1182
ag5
aa(lp1183
VD
p1184
aS'X'
p1185
aV[COLOR yellow]X[/COLOR]
p1186
ag5
ag5
aa(lp1187
VZ
p1188
aVXBMCTORRENT
p1189
aV      XBMCTORRENT
p1190
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p1191
ag5
aa(lp1192
VZ
p1193
aVxbmcpython
p1194
aV      Xbmc python
p1195
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1196
ag5
aa(lp1197
VZ
p1198
aVxmltodict
p1199
aV      xmltodict
p1200
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1201
ag5
aa(lp1202
VD
p1203
aS'Y'
p1204
aV[COLOR yellow]Y[/COLOR]
p1205
ag5
ag5
aa(lp1206
VZ
p1207
aVYouKids
p1208
aV      YouKids
p1209
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p1210
ag5
aa(lp1211
VZ
p1212
aVYouMusic
p1213
aV      YouMusic
p1214
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p1215
ag5
aa(lp1216
VZ
p1217
aVyoutubedll
p1218
aV      Youtubedll
p1219
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1220
ag5
aa(lp1221
VD
p1222
aS'Z'
p1223
aV[COLOR yellow]Z[/COLOR]
p1224
ag5
ag5
aa.