(lp0
(lp1
VD
p2
aS'Otros'
p3
aV[COLOR yellow]Otros[/COLOR]
p4
aS''
p5
ag5
aa(lp6
VD
p7
aS'A'
p8
aV[COLOR yellow]A[/COLOR]
p9
ag5
ag5
aa(lp10
VZ
p11
aVAceElec
p12
aV      AceStream Media Elec
p13
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p14
ag5
aa(lp15
VZ
p16
aVALMA
p17
aV      ALMA
p18
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p19
ag5
aa(lp20
VZ
p21
aVApex
p22
aV      [COLOR 0xFF33FF99]Apex Sports matrix[/COLOR]
p23
aVhttps://arxtic-ape.github.io/repository.arxtic-ape-1.0.0.zip
p24
ag5
aa(lp25
VZ
p26
aVRockcrusher
p27
aV      AllSportzRecaps
p28
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p29
ag5
aa(lp30
VZ
p31
aVAnimeHall
p32
aV      Anime Hall
p33
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p34
ag5
aa(lp35
VZ
p36
aVAlfa
p37
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p38
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.4.2.zip
p39
ag5
aa(lp40
VZ
p41
aVAgora
p42
aV      Agora
p43
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p44
ag5
aa(lp45
VZ
p46
aVAmazonRepo
p47
aV      Amazon
p48
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p49
ag5
aa(lp50
VZ
p51
aVAutoFrame
p52
aV      AutoFrame
p53
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p54
ag5
aa(lp55
VZ
p56
aVAutoCompletion
p57
aV      AutoCompletion
p58
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p59
ag5
aa(lp60
VZ
p61
aVAdrianaEurope
p62
aV      Adriana Europe
p63
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p64
ag5
aa(lp65
VZ
p66
aVApunt
p67
aV      A Punt
p68
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p69
ag5
aa(lp70
VZ
p71
aVATRESPLAYER
p72
aV      atresplayer
p73
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.4.1zip
p74
ag5
aa(lp75
VZ
p76
aVatresplayerchopo
p77
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p78
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p79
ag5
aa(lp80
VZ
p81
aVAragonTV
p82
aV      Aragon tv
p83
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p84
ag5
aa(lp85
VZ
p86
aVAeonLeiAnMC
p87
aV      Aeon LeiAnMC
p88
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p89
ag5
aa(lp90
VZ
p91
aVAeonWLeiAnMC
p92
aV      Aeon WLeiAnMC
p93
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p94
ag5
aa(lp95
VZ
p96
aVAlma
p97
aV      Alma
p98
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p99
ag5
aa(lp100
VZ
p101
aVaddoncommon
p102
aV      Addon Common
p103
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p104
ag5
aa(lp105
VZ
p106
aVadultsonly
p107
aV      Adults Only
p108
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p109
ag5
aa(lp110
VZ
p111
aVAsgard
p112
aV      Asgard Repo
p113
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p114
ag5
aa(lp115
VZ
p116
aVAleman
p117
aV      Aleman (Repositorio Lastship)
p118
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p119
ag5
aa(lp120
VD
p121
aS'B'
p122
aV[COLOR yellow]B[/COLOR]
p123
ag5
ag5
aa(lp124
VZ
p125
aVbasketandgo
p126
aV      Basket and GO
p127
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p128
ag5
aa(lp129
VZ
p130
aVbacktothefutbol
p131
aV      backtothefutbol
p132
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p133
ag5
aa(lp134
VZ
p135
aVBalandroRepo
p136
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p137
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p138
ag5
aa(lp139
VZ
p140
aVBackup
p141
aV      Backup
p142
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p143
ag5
aa(lp144
VZ
p145
aVBodyGym
p146
aV      Body Gym
p147
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p148
ag5
aa(lp149
VZ
p150
aVButter
p151
aV      Butter Repo
p152
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p153
ag5
aa(lp154
VZ
p155
aVBNWMovies
p156
aV      BNW Movies
p157
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p158
ag5
aa(lp159
VD
p160
aS'C'
p161
aV[COLOR yellow]C[/COLOR]
p162
ag5
ag5
aa(lp163
VZ
p164
aVClan
p165
aV      Clan
p166
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p167
ag5
aa(lp168
VZ
p169
aVColombiaTV
p170
aV      Colombia TV
p171
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p172
ag5
aa(lp173
VZ
p174
aVChillout
p175
aV      Chillout
p176
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p177
ag5
aa(lp178
VZ
p179
aVChopoCine
p180
aV      [COLOR 0xFF33FF99]ChopoCine[/COLOR]
p181
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-6.zip
p182
ag5
aa(lp183
VZ
p184
aVChopoSeries
p185
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p186
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p187
ag5
aa(lp188
VZ
p189
aVCCloudTV
p190
aV      CCloudTV
p191
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p192
ag5
aa(lp193
VZ
p194
aVCMM
p195
aV      CMMedia
p196
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p197
ag5
aa(lp198
VZ
p199
aVCANALSUR
p200
aV      Canal Sur
p201
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p202
ag5
aa(lp203
VZ
p204
aVCST
p205
aV      Confluence Stranger Things
p206
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p207
ag5
aa(lp208
VZ
p209
aVCMariposa
p210
aV      Confluence Mariposa
p211
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p212
ag5
aa(lp213
VZ
p214
aVcristalazul
p215
aV      Cristal Azul
p216
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p217
ag5
aa(lp218
VZ
p219
aVcometelo
p220
aV      Cometelo
p221
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p222
ag5
aa(lp223
VZ
p224
aVcanalcocina
p225
aV      Canal Cocina
p226
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p227
ag5
aa(lp228
VZ
p229
aVcomics
p230
aV      Comics
p231
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p232
ag5
aa(lp233
VZ
p234
aVccloudtv
p235
aV      CCloudTV
p236
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p237
ag5
aa(lp238
VZ
p239
aVcfscrape
p240
aV      cfscrape
p241
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p242
ag5
aa(lp243
VZ
p244
aVcommoncache
p245
aV      Common Cache
p246
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p247
ag5
aa(lp248
VZ
p249
aVcherrypy
p250
aV      Cherrypy
p251
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p252
ag5
aa(lp253
VZ
p254
aVcryptopy
p255
aV      Cryptopy
p256
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p257
ag5
aa(lp258
VZ
p259
aVChoposex
p260
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p261
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p262
ag5
aa(lp263
VZ
p264
aVCatchUpTVK
p265
aV      CatchUp TV Krypton
p266
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p267
ag5
aa(lp268
VD
p269
aS'D'
p270
aV[COLOR yellow]D[/COLOR]
p271
ag5
ag5
aa(lp272
VZ
p273
aVDiscoKelebek
p274
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p275
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p276
ag5
aa(lp277
VZ
p278
aVDance
p279
aV      Dance
p280
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p281
ag5
aa(lp282
VZ
p283
aVDocuHall
p284
aV      Docu Hall
p285
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p286
ag5
aa(lp287
VZ
p288
aVDeezer
p289
aV      Deezer
p290
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p291
ag5
aa(lp292
VZ
p293
aVDisney+Repo
p294
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p295
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p296
ag5
aa(lp297
VZ
p298
aVDiscoveryplusChopo
p299
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p300
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p301
ag5
aa(lp302
VZ
p303
aVDiscoveryplus
p304
aV      Discoveryplus
p305
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.1.zip
p306
ag5
aa(lp307
VZ
p308
aVDiamons_Repo
p309
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p310
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p311
ag5
aa(lp312
VZ
p313
aVDiamons_Repo
p314
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p315
aVhttp://diamondbuild.xyz/repository.diamond-kodi18-repo-10.60.zip
p316
ag5
aa(lp317
VD
p318
aS'E'
p319
aV[COLOR yellow]E[/COLOR]
p320
ag5
ag5
aa(lp321
VZ
p322
aVEnjoyTheSilence
p323
aV      Enjoy the Silence
p324
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p325
ag5
aa(lp326
VZ
p327
aVeBook
p328
aV      eBook
p329
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p330
ag5
aa(lp331
VZ
p332
aVEliminar_Indigo
p333
aV      Eliminar Indigo
p334
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p335
ag5
aa(lp336
VZ
p337
aVEITB
p338
aV      EITB
p339
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p340
ag5
aa(lp341
VZ
p342
aVElementumA32
p343
aV      Elementum Android 32
p344
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p345
ag5
aa(lp346
VZ
p347
aVElementumA64
p348
aV      Elementum Android 64
p349
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p350
ag5
aa(lp351
VZ
p352
aVElementumW32
p353
aV      Elementum Windows 32bits
p354
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p355
ag5
aa(lp356
VZ
p357
aVElementumW64
p358
aV      Elementum Windows 64bits
p359
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p360
ag5
aa(lp361
VZ
p362
aVEasyLoad
p363
aV      EasyLoad
p364
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p365
ag5
aa(lp366
VZ
p367
aVExtendedInfo
p368
aV      Extended Info
p369
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p370
ag5
aa(lp371
VD
p372
aS'F'
p373
aV[COLOR yellow]F[/COLOR]
p374
ag5
ag5
aa(lp375
VZ
p376
aVFestaKids
p377
aV      FestaKids
p378
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p379
ag5
aa(lp380
VZ
p381
aVFoodandtravel
p382
aV      Food and Travel
p383
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p384
ag5
aa(lp385
VZ
p386
aVF4MTesteryF4MProxy
p387
aV      F4MTester y F4MProxy
p388
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p389
ag5
aa(lp390
VZ
p391
aVfesta
p392
aV      Festa
p393
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p394
ag5
aa(lp395
VZ
p396
aVF4MTester
p397
aV      F4M Tester
p398
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p399
ag5
aa(lp400
VZ
p401
aVF4MProxy
p402
aV      F4M Proxy
p403
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p404
ag5
aa(lp405
VZ
p406
aVfantasticc
p407
aV      Fantasticc
p408
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p409
ag5
aa(lp410
VZ
p411
aVFogo
p412
aV      Fogo Brasil Repo Vikings
p413
aVhttp://vkodi.net/repo/repo.vikings.zip
p414
ag5
aa(lp415
VZ
p416
aVFrances
p417
aV      Frances (Repositorio VStream)
p418
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p419
ag5
aa(lp420
VD
p421
aS'G'
p422
aV[COLOR yellow]G[/COLOR]
p423
ag5
ag5
aa(lp424
VZ
p425
aVGDrive
p426
aV      GDrive
p427
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p428
ag5
aa(lp429
VZ
p430
aVgoogledrive
p431
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p432
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p433
ag5
aa(lp434
VZ
p435
aVglobalsearch
p436
aV      Global Search
p437
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p438
ag5
aa(lp439
VZ
p440
aVgaymods
p441
aV      GayMods
p442
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p443
ag5
aa(lp444
VD
p445
aS'H'
p446
aV[COLOR yellow]H[/COLOR]
p447
ag5
ag5
aa(lp448
VZ
p449
aVHorus
p450
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p451
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p452
ag5
aa(lp453
VZ
p454
aVHEIHEI
p455
aV      HEIHEI
p456
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p457
ag5
aa(lp458
VZ
p459
aVHouseMixes
p460
aV      House Mixes
p461
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p462
ag5
aa(lp463
VZ
p464
aVHBO
p465
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p466
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p467
ag5
aa(lp468
VZ
p469
aVHorus
p470
aV      [COLOR 0xFF33FF99]Horus[/COLOR]
p471
aVhttps://mariposa19.github.io/kelebek/Variados/script.module.horus.zip
p472
ag5
aa(lp473
VZ
p474
aVRepoHiraya
p475
aV      Hiraya Software
p476
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p477
ag5
aa(lp478
VD
p479
aS'I'
p480
aV[COLOR yellow]I[/COLOR]
p481
ag5
ag5
aa(lp482
VZ
p483
aVInklusion
p484
aV      Inklusion
p485
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p486
ag5
aa(lp487
VZ
p488
aVInSession
p489
aV      In Session
p490
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p491
ag5
aa(lp492
VZ
p493
aViNovelas
p494
aV      iNovelas
p495
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p496
ag5
aa(lp497
VZ
p498
aVIAGL
p499
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p500
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/plugin.program.iagl/plugin.program.iagl-2.1.2.zip
p501
ag5
aa(lp502
VZ
p503
aVITesting
p504
aV      Inputstream Testing
p505
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p506
ag5
aa(lp507
VD
p508
aS'J'
p509
aV[COLOR yellow]J[/COLOR]
p510
ag5
ag5
aa(lp511
VZ
p512
aVjustforlaughs
p513
aV      Just For Laughs
p514
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p515
ag5
aa(lp516
VD
p517
aS'K'
p518
aV[COLOR yellow]K[/COLOR]
p519
ag5
ag5
aa(lp520
VZ
p521
aVKelebek
p522
aV      Kelebek
p523
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p524
ag5
aa(lp525
VZ
p526
aVKinderLand
p527
aV      KinderLand
p528
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p529
ag5
aa(lp530
VZ
p531
aVKoditv
p532
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p533
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p534
ag5
aa(lp535
VD
p536
aS'L'
p537
aV[COLOR yellow]L[/COLOR]
p538
ag5
ag5
aa(lp539
VZ
p540
aVButaca
p541
aV      La Butaca
p542
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.butaca-2.1.1.zip
p543
ag5
aa(lp544
VZ
p545
aVLilianime
p546
aV      Lilianime
p547
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p548
ag5
aa(lp549
VZ
p550
aVADVSet
p551
aV      LIMPIADOR ADVSet
p552
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p553
ag5
aa(lp554
VZ
p555
aVLiveResolver
p556
aV      Live Resolver
p557
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p558
ag5
aa(lp559
VZ
p560
aVlibtorrent
p561
aV      Libtorrent
p562
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p563
ag5
aa(lp564
VZ
p565
aVliveresolver
p566
aV      Liveresolver
p567
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p568
ag5
aa(lp569
VD
p570
aS'M'
p571
aV[COLOR yellow]M[/COLOR]
p572
ag5
ag5
aa(lp573
VZ
p574
aVMUNDOOSCURO
p575
aV      MUNDO OSCURO
p576
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p577
ag5
aa(lp578
VZ
p579
aVMotorHall
p580
aV      Motor Hall
p581
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p582
ag5
aa(lp583
VZ
p584
aVMotor99
p585
aV      Motor99
p586
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p587
ag5
aa(lp588
VZ
p589
aVMusicHall
p590
aV      Music Hall
p591
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p592
ag5
aa(lp593
VZ
p594
aVMetalOnMetal
p595
aV      MetalOnMetal
p596
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p597
ag5
aa(lp598
VZ
p599
aVMetallicaTV
p600
aV      Metallica TV
p601
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p602
ag5
aa(lp603
VZ
p604
aVMusic
p605
aV      Music
p606
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p607
ag5
aa(lp608
VZ
p609
aVMediaExplorer
p610
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p611
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p612
ag5
aa(lp613
VZ
p614
aVMovistarTVRepo
p615
aV      MovistarTV Repo
p616
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p617
ag5
aa(lp618
VZ
p619
aVMagellan
p620
aV      Magellan
p621
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p622
ag5
aa(lp623
VZ
p624
aVMTMAD
p625
aV      MTMAD
p626
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p627
ag5
aa(lp628
VZ
p629
aVMagufo
p630
aV      Magufo
p631
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p632
ag5
aa(lp633
VZ
p634
aVMiteleChopo
p635
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p636
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p637
ag5
aa(lp638
VZ
p639
aVMitele
p640
aV      Mitele Hiraya
p641
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.3.0.zip
p642
ag5
aa(lp643
VZ
p644
aVMetaHandler
p645
aV      MetaHandler
p646
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p647
ag5
aa(lp648
VZ
p649
aVmundrone
p650
aV      Mundrone
p651
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p652
ag5
aa(lp653
VZ
p654
aVmetahandler
p655
aV      Metahandler
p656
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p657
ag5
aa(lp658
VZ
p659
aVmyconnpy
p660
aV      myconnpy
p661
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p662
ag5
aa(lp663
VZ
p664
aVMagneticRepo
p665
aV      Magnetic Repo
p666
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p667
ag5
aa(lp668
VZ
p669
aVMMFilmesHD
p670
aV      MMFilmesHD Portugues
p671
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p672
ag5
aa(lp673
VD
p674
aS'N'
p675
aV[COLOR yellow]N[/COLOR]
p676
ag5
ag5
aa(lp677
VZ
p678
aVNoise
p679
aV      Noise
p680
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p681
ag5
aa(lp682
VZ
p683
aVNovelasHall
p684
aV      Novelas Hall
p685
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p686
ag5
aa(lp687
VZ
p688
aVNetflixRepo
p689
aV      Netflix Repo
p690
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p691
ag5
aa(lp692
VD
p693
aS'O'
p694
aV[COLOR yellow]O[/COLOR]
p695
ag5
ag5
aa(lp696
VZ
p697
aVOVNI
p698
aV      OVNI
p699
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p700
ag5
aa(lp701
VZ
p702
aVOrbitalMusicRadio
p703
aV      OrbirtalMusicRadio
p704
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p705
ag5
aa(lp706
VZ
p707
aVOnAir
p708
aV      On Air
p709
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p710
ag5
aa(lp711
VZ
p712
aVOpensubtitles
p713
aV      Opensubtitles
p714
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p715
ag5
aa(lp716
VZ
p717
aVOVNI
p718
aV      OVNI
p719
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p720
ag5
aa(lp721
VD
p722
aS'P'
p723
aV[COLOR yellow]P[/COLOR]
p724
ag5
ag5
aa(lp725
VZ
p726
aVPlexPatcher
p727
aV      Plexus Patcher Elec
p728
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p729
ag5
aa(lp730
VZ
p731
aVPadel99
p732
aV      Padel99
p733
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p734
ag5
aa(lp735
VZ
p736
aVPlutoTVRepo
p737
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p738
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p739
ag5
aa(lp740
VZ
p741
aVPataNegra
p742
aV      PataNegra
p743
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p744
ag5
aa(lp745
VZ
p746
aVPalantir2
p747
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p748
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/plugin.video.palantir2/plugin.video.palantir2-2.1.10.zip
p749
ag5
aa(lp750
VZ
p751
aVPlex
p752
aV      Plex
p753
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p754
ag5
aa(lp755
VZ
p756
aVPlexus
p757
aV      Plexus
p758
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p759
ag5
aa(lp760
VZ
p761
aVPython2.25.0
p762
aV      Python 2.25.0
p763
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p764
ag5
aa(lp765
VZ
p766
aVPython2.26.0
p767
aV      Python 2.26.0
p768
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p769
ag5
aa(lp770
VZ
p771
aVPVYoutube
p772
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p773
aVhttps://mirrors.kodi.tv/addons/leia/plugin.video.youtube/plugin.video.youtube-6.8.10.zip
p774
ag5
aa(lp775
VZ
p776
aVPCM
p777
aV      PyCryptodome
p778
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p779
ag5
aa(lp780
VD
p781
aS'Q'
p782
aV[COLOR yellow]Q[/COLOR]
p783
ag5
ag5
aa(lp784
VZ
p785
aVQuasar
p786
aV      Quasar
p787
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p788
ag5
aa(lp789
VD
p790
aS'R'
p791
aV[COLOR yellow]R[/COLOR]
p792
ag5
ag5
aa(lp793
VZ
p794
aVRepoTorque
p795
aV      Repo Torque
p796
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p797
ag5
aa(lp798
VZ
p799
aVRising-Tides_Repo
p800
aV      Rising Tides Repo
p801
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p802
ag5
aa(lp803
VZ
p804
aVRedBull
p805
aV      RedBull
p806
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p807
ag5
aa(lp808
VZ
p809
aVRepoBrazilTV
p810
aV      Repo BrazilTV
p811
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p812
ag5
aa(lp813
VZ
p814
aVRadio
p815
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p816
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p817
ag5
aa(lp818
VZ
p819
aVRTPA
p820
aV      RTPA
p821
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p822
ag5
aa(lp823
VZ
p824
aVRTVE
p825
aV      RTVE
p826
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p827
ag5
aa(lp828
VZ
p829
aVResolveURL
p830
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p831
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.30.zip
p832
ag5
aa(lp833
VZ
p834
aVRepoTorrest
p835
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p836
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p837
ag5
aa(lp838
VZ
p839
aVRepoZachMorris
p840
aV      Repo ZachMorris
p841
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p842
ag5
aa(lp843
VZ
p844
aVRepoGameStarter
p845
aV      Repo GameStarter para ELEC
p846
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p847
ag5
aa(lp848
VZ
p849
aVRepoGoogleDrive
p850
aV      Repo Google Drive
p851
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p852
ag5
aa(lp853
VZ
p854
aVRepoBuga
p855
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p856
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p857
ag5
aa(lp858
VZ
p859
aVRepoAlfa
p860
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p861
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p862
ag5
aa(lp863
VZ
p864
aVRepokodiadult
p865
aV      Repo kodiadult
p866
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p867
ag5
aa(lp868
VZ
p869
aVRepoMyShows
p870
aV      Repo MyShows
p871
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p872
ag5
aa(lp873
VZ
p874
aVRepoXBMCHub
p875
aV      Repo XBMCHub
p876
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p877
ag5
aa(lp878
VZ
p879
aVRepoResolveurl
p880
aV      Repo ResolveUrl
p881
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p882
ag5
aa(lp883
VZ
p884
aVRepoJSergio
p885
aV      Repo JSergio
p886
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p887
ag5
aa(lp888
VZ
p889
aVRepoXXTrep
p890
aV      Repo XXTrep
p891
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p892
ag5
aa(lp893
VZ
p894
aVRepoManiac
p895
aV      Repo Maniac
p896
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p897
ag5
aa(lp898
VZ
p899
aVRepoVStream
p900
aV      Repo VStream
p901
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p902
ag5
aa(lp903
VZ
p904
aVRepoArticZephyr
p905
aV      Repo Artic Zephyr
p906
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p907
ag5
aa(lp908
VZ
p909
aVRepoXonfluence
p910
aV      Repo Xonfluence
p911
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p912
ag5
aa(lp913
VZ
p914
aVRepoEstuaryMod
p915
aV      Repo Estuary Mod
p916
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p917
ag5
aa(lp918
VZ
p919
aVRouting
p920
aV      Routing
p921
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p922
ag5
aa(lp923
VZ
p924
aVResolveURL
p925
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p926
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.30.zip
p927
ag5
aa(lp928
VZ
p929
aVRepoTempest
p930
aV      Repo Tempest
p931
aVhttps://tempest0580.github.io/repository.tempest-0.0.5.zip
p932
ag5
aa(lp933
VZ
p934
aVRusia
p935
aV      Rusia (Repositorio XBMC.RU)
p936
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p937
ag5
aa(lp938
VZ
p939
aVRepoDeathStar
p940
aV      Repo DeathStar
p941
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p942
ag5
aa(lp943
VD
p944
aS'S'
p945
aV[COLOR yellow]S[/COLOR]
p946
ag5
ag5
aa(lp947
VZ
p948
aVSports55
p949
aV      Sports 55 Classic Repo Shark
p950
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p951
ag5
aa(lp952
VZ
p953
aVSportHD
p954
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p955
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p956
ag5
aa(lp957
VZ
p958
aVSportsExtreme
p959
aV      Sports Extreme
p960
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p961
ag5
aa(lp962
VZ
p963
aVSportsDevil
p964
aV      Sports Devil
p965
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p966
ag5
aa(lp967
VZ
p968
aVSportsWA
p969
aV      Sports WA
p970
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p971
ag5
aa(lp972
VZ
p973
aVSuper3
p974
aV      Super3
p975
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p976
ag5
aa(lp977
VZ
p978
aVSimpleDownloader
p979
aV      Simple Downloader
p980
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p981
ag5
aa(lp982
VZ
p983
aVSCMSingleDispatch
p984
aV      Script Module Single Dispatch
p985
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p986
ag5
aa(lp987
VZ
p988
aVt0mm0
p989
aV      Script Module t0mm0
p990
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p991
ag5
aa(lp992
VZ
p993
aVFutures
p994
aV      Script Module Futures
p995
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p996
ag5
aa(lp997
VZ
p998
aVSkinHSKKonfluence17
p999
aV      Skin HSK Konfluence
p1000
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p1001
ag5
aa(lp1002
VZ
p1003
aVSkinRapierMariposa17
p1004
aV      Skin Rapier Mariposa 17
p1005
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1006
ag5
aa(lp1007
VZ
p1008
aVSkinRapierMariposa18
p1009
aV      Skin Rapier Mariposa 18
p1010
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1011
ag5
aa(lp1012
VZ
p1013
aVSkinKMariposa17
p1014
aV      Skin Krypton Mariposa
p1015
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1016
ag5
aa(lp1017
VZ
p1018
aVSedalyPosta
p1019
aV      Sedal y Posta
p1020
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p1021
ag5
aa(lp1022
VZ
p1023
aVSCPyrrent
p1024
aV      Script Module Pyrrent2HTTP
p1025
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1026
ag5
aa(lp1027
VZ
p1028
aVSimpleDownloader
p1029
aV      Simple Downloader
p1030
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1031
ag5
aa(lp1032
VZ
p1033
aVSix
p1034
aV      Six
p1035
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1036
ag5
aa(lp1037
VZ
p1038
aVSCSkinHS
p1039
aV      Skin Helper Service
p1040
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1041
ag5
aa(lp1042
VZ
p1043
aVKodi65
p1044
aV      Script Module Kodi65
p1045
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1046
ag5
aa(lp1047
VZ
p1048
aVKodiSix
p1049
aV      Script Module Kodi Six
p1050
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1051
ag5
aa(lp1052
VZ
p1053
aVStefanoRepo
p1054
aV      Stefano Repo Italia
p1055
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p1056
ag5
aa(lp1057
VD
p1058
aS'T'
p1059
aV[COLOR yellow]T[/COLOR]
p1060
ag5
ag5
aa(lp1061
VZ
p1062
aVTheEndZone
p1063
aV      The End Zone Repo Grindhouse
p1064
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p1065
ag5
aa(lp1066
VZ
p1067
aVTide
p1068
aV      Tide
p1069
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p1070
ag5
aa(lp1071
VZ
p1072
aVTacones
p1073
aV      Tacones
p1074
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p1075
ag5
aa(lp1076
VZ
p1077
aVTesla
p1078
aV      Tesla
p1079
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p1080
ag5
aa(lp1081
VZ
p1082
aVTubeCast
p1083
aV      TubeCast
p1084
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1085
ag5
aa(lp1086
VZ
p1087
aVTVCartaKrypton
p1088
aV      TV a la Carta Krypton
p1089
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p1090
ag5
aa(lp1091
VZ
p1092
aVTVCartaLeia
p1093
aV      TV a la Carta Leia
p1094
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p1095
ag5
aa(lp1096
VZ
p1097
aVTempTV
p1098
aV      Temp TV
p1099
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p1100
ag5
aa(lp1101
VZ
p1102
aVTeleMadrid
p1103
aV      TeleMadrid
p1104
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p1105
ag5
aa(lp1106
VZ
p1107
aVTV3
p1108
aV      TV3alacarta
p1109
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p1110
ag5
aa(lp1111
VZ
p1112
aVTVG
p1113
aV      TVG
p1114
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p1115
ag5
aa(lp1116
VZ
p1117
aVTorrenter
p1118
aV      Torrenter
p1119
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1120
ag5
aa(lp1121
VZ
p1122
aVTorrentin
p1123
aV      Torrentin
p1124
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1125
ag5
aa(lp1126
VZ
p1127
aVtvchopo
p1128
aV      [COLOR 0xFF33FF99]TvChopo[/COLOR]
p1129
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-24.zip
p1130
ag5
aa(lp1131
VZ
p1132
aVTeamMilhanos
p1133
aV      [COLOR 0xFF33FF99]Team Milhanos[/COLOR]
p1134
aVhttp://milhano.pt/fonte/kodi18/plugin.video.team.milhanos-1.5.zip
p1135
ag5
aa(lp1136
VZ
p1137
aVTheCrew
p1138
aV      The Crew Repo
p1139
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p1140
ag5
aa(lp1141
VD
p1142
aS'U'
p1143
aV[COLOR yellow]U[/COLOR]
p1144
ag5
ag5
aa(lp1145
VZ
p1146
aVURLResolver
p1147
aV      URLResolver
p1148
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.00.zip
p1149
ag5
aa(lp1150
VZ
p1151
aVUpnext
p1152
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1153
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1154
ag5
aa(lp1155
VZ
p1156
aVURLResolver
p1157
aV      Urlresolver
p1158
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-6.1.00.zip
p1159
ag5
aa(lp1160
VD
p1161
aS'V'
p1162
aV[COLOR yellow]V[/COLOR]
p1163
ag5
ag5
aa(lp1164
VZ
p1165
aVVPNElec
p1166
aV      VPN Elec
p1167
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p1168
ag5
aa(lp1169
VZ
p1170
aVvideodevil
p1171
aV      Videodevil
p1172
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p1173
ag5
aa(lp1174
VZ
p1175
aVVenom
p1176
aV      Venom Repo
p1177
aVhttps://123venom.github.io/repository.venom-1.12.zip
p1178
ag5
aa(lp1179
VZ
p1180
aVVikir
p1181
aV      Vikir
p1182
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p1183
ag5
aa(lp1184
VD
p1185
aS'W'
p1186
aV[COLOR yellow]W[/COLOR]
p1187
ag5
ag5
aa(lp1188
VZ
p1189
aVWinner
p1190
aV      [COLOR 0xFF33FF99]Winner[/COLOR]
p1191
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.winner.zip
p1192
ag5
aa(lp1193
VD
p1194
aS'X'
p1195
aV[COLOR yellow]X[/COLOR]
p1196
ag5
ag5
aa(lp1197
VZ
p1198
aVXBMCTORRENT
p1199
aV      XBMCTORRENT
p1200
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p1201
ag5
aa(lp1202
VZ
p1203
aVxbmcpython
p1204
aV      Xbmc python
p1205
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1206
ag5
aa(lp1207
VZ
p1208
aVxmltodict
p1209
aV      xmltodict
p1210
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1211
ag5
aa(lp1212
VD
p1213
aS'Y'
p1214
aV[COLOR yellow]Y[/COLOR]
p1215
ag5
ag5
aa(lp1216
VZ
p1217
aVYouKids
p1218
aV      YouKids
p1219
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p1220
ag5
aa(lp1221
VZ
p1222
aVYouMusic
p1223
aV      YouMusic
p1224
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p1225
ag5
aa(lp1226
VZ
p1227
aVyoutubedll
p1228
aV      Youtubedll
p1229
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1230
ag5
aa(lp1231
VD
p1232
aS'Z'
p1233
aV[COLOR yellow]Z[/COLOR]
p1234
ag5
ag5
aa.