(lp0
(lp1
VZ
p2
aVKelebek
p3
aV   Kelebek
p4
aVhttps://kelebekmariposas.github.io/Kelebek/script.kelebek.zip
p5
aS''
p6
aa(lp7
VD
p8
aVLimpiezas
p9
aV[COLOR blue]Limpiezas[/COLOR]
p10
ag6
ag6
aa(lp11
VB
p12
aVLCache
p13
aV      Limpiar Cache
p14
aVcache
p15
ag6
aa(lp16
VB
p17
aVLPackages
p18
aV      Limpiar Paquetes
p19
aVaddons/packages
p20
ag6
aa(lp21
VB
p22
aVLTemporales
p23
aV      Limpiar Temporales
p24
aVaddons/temp
p25
ag6
aa(lp26
VB
p27
aVLIndigo
p28
aV      Eliminar Indigo
p29
aVaddons/plugin.program.indigo
p30
ag6
aa(lp31
VB
p32
aVLThumbnails
p33
aV      Eliminar Imágenes
p34
aVuserdata/Thumbnails
p35
ag6
aa(lp36
VD
p37
aVOutDated
p38
aV[COLOR blue]Desactualizados[/COLOR]
p39
ag6
ag6
aa(lp40
VD
p41
aVOpcLog
p42
aV[COLOR blue]Kodi Log[/COLOR]
p43
ag6
ag6
aa(lp44
VR
p45
aVVisLog
p46
aV      [COLOR yellow]Visualización Log[/COLOR]
p47
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/logoptions.crypt
p48
ag6
aa(lp49
VR
p50
aVAnaLog
p51
aV      [COLOR yellow]Análisis Log[/COLOR]
p52
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/analog.crypt
p53
ag6
aa(lp54
VD
p55
aVAPIS
p56
aV[COLOR blue]APIS[/COLOR]
p57
ag6
ag6
aa(lp58
VD
p59
aVAPISYT
p60
aV   [COLOR blue]APIS YouTube[/COLOR]
p61
ag6
ag6
aa(lp62
VR
p63
aVSaveSYT
p64
aV         Copia Settings YouTube
p65
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/saveytsettings.crypt
p66
ag6
aa(lp67
VR
p68
aVRestoreSYT
p69
aV         Restaura Settings YouTube
p70
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoreytsettings.crypt
p71
ag6
aa(lp72
VD
p73
aVAPISGD
p74
aV   [COLOR blue]APIS GDrive[/COLOR]
p75
ag6
ag6
aa(lp76
VR
p77
aVSaveSGD
p78
aV         Copia Settings GDrive
p79
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/savegdsettings.crypt
p80
ag6
aa(lp81
VR
p82
aVRestoreSGD
p83
aV         Restaura Settings GDrive
p84
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restoregdsettings.crypt
p85
ag6
aa(lp86
VD
p87
aVFAQ
p88
aV[COLOR blue]FAQs[/COLOR]
p89
ag6
ag6
aa(lp90
VM
p91
aVSearching
p92
aV      Searching
p93
aVDespués de que la hija de 16 años de David Kim desaparece, se abre una investigación policial. Pero 37 horas más tarde y sin una sola pista, David decide buscar en el único lugar donde nadie ha buscado todavía y donde se guardan todos los secretos hoy en día: el ordenador portátil de su hija. David debe rastrear las huellas digitales de su hija antes de que desaparezca para siempre. Un thriller que se desarrolla en la pantalla del ordenador.
p94
aVhttps://archive.org/download/searching_202102/Searching.mp4
p95
aa(lp96
VM
p97
aVErrorAcelera
p98
aV      Kodi se cierra al reproducir contenido
p99
aVSi Kodi se cierra de repente a la hora de reproducir contenido, simplemente debes desactivar aceleracion.
p100
aVhttps://archive.org/download/idioma_202010/aceleraci%C3%B3n.mp4
p101
aa(lp102
VM
p103
aVCambiIdioma
p104
aV      Cambiar Idioma
p105
aVAjustes, Interfaz, Regional y selecciona el idioma que prefieras
p106
aVhttps://archive.org/download/idioma_202010/idioma.mp4
p107
aa(lp108
VM
p109
aVCambiSkin
p110
aV      Cambiar Skin
p111
aVAjustes, Interfaz, Skin y selecciona el que prefieras, pero ten cuidado, ya que hay algunos skins que sólo son para dispositivos táctiles
p112
aVhttps://archive.org/download/idioma_202010/cambiar-skin.mp4
p113
aa(lp114
VM
p115
aVConfResolveUrl
p116
aV      Configurar ResolveUrl
p117
aVAjustes, Sistema, Addons, Gestionar Dependencias. Asegúrate de estar en modo experto.\u000a\u000a    Con esta configuración vas a poder elegir diferente calidad en addons
p118
aVhttps://archive.org/download/idioma_202010/configurar-resolveurl.mp4
p119
aa(lp120
VM
p121
aVReset_Addon
p122
aV      Reset Addon
p123
aVMuchos addons, para que funcionen, hay que ir a sus ajustes, pulsar en donde dice Por Defecto y luego en Ok
p124
aVhttps://archive.org/download/idioma_202010/reset-addon.mp4
p125
aa(lp126
VM
p127
aVEliminarAdvancedsettings
p128
aV      Eliminar Advancedsettings
p129
aVSi tienes configurado buffer y a la hora de reproducir te expulsa de kodi, elimina ese archivo
p130
aVhttps://archive.org/download/idioma_202010/eliminar-advancedsettings.mp4
p131
aa(lp132
VM
p133
aVAgregarFuente
p134
aV      Agregar Fuente
p135
aVAgregar fuente Kelebek -todas las fuentes se agregan del mismo modo-
p136
aVhttps://archive.org/download/idioma_202010/fuente.mp4
p137
aa(lp138
VM
p139
aVInstalarDesdeFuente
p140
aV      Instalar desde Fuente
p141
aVInstalar addons desde una fuente
p142
aVhttps://archive.org/download/idioma_202010/instalar-desde-fuente.mp4
p143
aa(lp144
VM
p145
aVInstalarDesdeRepo
p146
aV      Instalar desde Repositorio
p147
aVInstalar addons desde un repositorio
p148
aVhttps://archive.org/download/idioma_202010/instalar-desde-repositorio.mp4
p149
aa(lp150
VD
p151
aVApps
p152
aV[COLOR blue]Apps[/COLOR]
p153
ag6
ag6
aa(lp154
VD
p155
aVInsAce
p156
aV   [COLOR blue]AceStream[/COLOR]
p157
ag6
ag6
aa(lp158
VC
p159
aVAceBoxW
p160
aV         AceStream Windows
p161
aVhttps://mariposa19.github.io/kelebek/Scripts/KLB_Scripts/AceW-Engine3.0.4.zip#userdata/addon_data/program.plexus
p162
ag6
aa(lp163
VR
p164
aVAceMediaAndroid
p165
aV         AceStream Media Android
p166
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/AceStream_MOD_ver3-3.1.48.0-armv7.apk,AceStream_Media_Android,False
p167
ag6
aa(lp168
VZ
p169
aVAceElec
p170
aV         AceStream Media Elec
p171
aVhttps://archive.org/download/service.system.acestreammedia-1_0_11_202007/service.system.acestreammedia-1_0_11.zip
p172
ag6
aa(lp173
VZ
p174
aVPlexPatcher
p175
aV         Plexus Patcher Elec
p176
aVhttps://fuentekodileia.github.io/programas/script.plexus.patcher-1.0.7.zip
p177
ag6
aa(lp178
VD
p179
aVVPNs
p180
aV   [COLOR blue]VPNs[/COLOR]
p181
ag6
ag6
aa(lp182
VR
p183
aVDNSChangerPro-Android
p184
aV         DNS Changer PRO Android
p185
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/dnschanger-pro/DNSChangerPRO.apk,DNS-Changer,False
p186
ag6
aa(lp187
VR
p188
aVVPNhub-Android
p189
aV         VPNhub Android
p190
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://ia601500.us.archive.org/2/items/vpnhub/VPNhub_PREMIUM_v2.14.2.apk,VPNhub,False
p191
ag6
aa(lp192
VR
p193
aVHideMe-Android
p194
aV         HideMe VPN Fire Stick
p195
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/hide-me/HideMe.apk,HideMe,False
p196
ag6
aa(lp197
VR
p198
aVHotspotShieldBasic-Android
p199
aV         HotSpot Shield Basic Android
p200
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/Hotspot%20Shield%20Basic%20Free%20VPN%20v6.1.0.apk-Android,False
p201
ag6
aa(lp202
VR
p203
aVBetternetHotspot-Android
p204
aV         Betternet Hotspot Android
p205
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternet_202006/Betternet.apk,BetternetHotspot-Android,False
p206
ag6
aa(lp207
VR
p208
aVRiseupVPN-Android
p209
aV         RiseupVPN Android
p210
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/RiseupVPN-Android-latest.apk,RiseupVPN-Android,False
p211
ag6
aa(lp212
VR
p213
aVHotspotShield-Windows
p214
aV         HotSpot Shield  Android
p215
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/HotspotShield-8.7.1-plain-773-plain.exe,Windows,False
p216
ag6
aa(lp217
VR
p218
aVUrbanVPN-Windows
p219
aV         UrbanVPN_Windows
p220
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/urban-vpn-para-windows_20201023/UrbanVPN%20para%20Windows.exe,Windows,False
p221
ag6
aa(lp222
VZ
p223
aVVPNElec
p224
aV         VPN Elec
p225
aVhttps://mariposa19.github.io/kelebek/Variados/service.vpn.manager-6.3.1.zip
p226
ag6
aa(lp227
VD
p228
aVAndroidTV
p229
aV   [COLOR blue]Android TV[/COLOR]
p230
ag6
ag6
aa(lp231
VR
p232
aVMousetoggle
p233
aV         MouseToggle
p234
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/Mouse_Toggle_for_Android_TV-1.52.apk,Mousetoggle,False
p235
ag6
aa(lp236
VR
p237
aVSetOrientation
p238
aV         SetOrientation
p239
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/Set%20Orientation_v1.1.4_apkpure.com.apk,SetOrientation,False
p240
ag6
aa(lp241
VR
p242
aVYatse
p243
aV      Yatse Patch
p244
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/down_inst.crypt,https://archive.org/download/betternethotspotvpnv5.2.2premium/Yatse.v.8.5.5a.b.210654.crk.Custom.Patch.apk,Yatse-Patch,False
p245
ag6
aa(lp246
VD
p247
aVByR
p248
aV[COLOR blue]Copia Seguridad[/COLOR]
p249
ag6
ag6
aa(lp250
VR
p251
aVCopia
p252
aV      Realizar Copia de Seguridad
p253
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/backup.crypt
p254
ag6
aa(lp255
VR
p256
aVRestaura
p257
aV      Restaurar Copia de Seguridad
p258
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/restore.crypt
p259
ag6
aa(lp260
VD
p261
aVPSD
p262
aV[COLOR blue]Peliculas, Series y Documentales[/COLOR]
p263
ag6
ag6
aa(lp264
VZ
p265
aVPlutoTVRepo
p266
aV      [COLOR 0xFF33FF99]Pluto TV Repo SlyGuy[/COLOR]
p267
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p268
ag6
aa(lp269
VZ
p270
aVTacones
p271
aV      Tacones
p272
aVhttp://konectas.es/repo/ADDONS%20SIN%20REPOSITORIO/plugin.video.tacones-1.4.zip
p273
ag6
aa(lp274
VZ
p275
aVNovelasHall
p276
aV      Novelas Hall
p277
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.NovelasHall.zip
p278
ag6
aa(lp279
VZ
p280
aVButaca
p281
aV      La Butaca
p282
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.butaca-2.1.1.zip
p283
ag6
aa(lp284
VZ
p285
aVAnimeHall
p286
aV      Anime Hall
p287
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.AnimeHall.1.0.2.zip
p288
ag6
aa(lp289
VZ
p290
aVLilianime
p291
aV      Lilianime
p292
aVhttps://fuentekodileia.github.io/anime/plugin.video.lilianime.festa-0.0.11.zip
p293
ag6
aa(lp294
VZ
p295
aVDocuHall
p296
aV      Docu Hall
p297
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.DocuHall.zip
p298
ag6
aa(lp299
VZ
p300
aVChopoCine
p301
aV      ChopoCine
p302
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.chopocine-5.zip
p303
ag6
aa(lp304
VZ
p305
aVChopoSeries
p306
aV      [COLOR 0xFF33FF99]ChopoSeries[/COLOR]
p307
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposeries-11.zip
p308
ag6
aa(lp309
VZ
p310
aVPataNegra
p311
aV      PataNegra
p312
aVhttps://hirayasoftware.github.io/plugin.video.patanegra/plugin.video.patanegra-1.1.8.zip
p313
ag6
aa(lp314
VZ
p315
aVPalantir2
p316
aV      [COLOR 0xFF33FF99]Palantir 2[/COLOR]
p317
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/plugin.video.palantir2/plugin.video.palantir2-2.1.5.zip
p318
ag6
aa(lp319
VZ
p320
aVBalandroRepo
p321
aV      [COLOR 0xFF33FF99]Balandro Repo[/COLOR]
p322
aVhttps://mariposa19.github.io/kelebek/Videos/repository.balandro-1.0.5.zip
p323
ag6
aa(lp324
VZ
p325
aViNovelas
p326
aV      iNovelas
p327
aVhttps://newuser1978.github.io/klb/klb/repository.bugatsinho-2.1.zip
p328
ag6
aa(lp329
VZ
p330
aVAlfa
p331
aV      [COLOR 0xFF33FF99]Alfa[/COLOR]
p332
aVhttps://github.com/alfa-addon/alfa-repo/raw/master/plugin.video.alfa/plugin.video.alfa-3.3.11.zip
p333
ag6
aa(lp334
VZ
p335
aVMediaExplorer
p336
aV      [COLOR 0xFF33FF99]MediaExplorer[/COLOR]
p337
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.mediaexplorer.zip
p338
ag6
aa(lp339
VZ
p340
aVAgora
p341
aV      Agora
p342
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Agora.zip
p343
ag6
aa(lp344
VZ
p345
aVTesla
p346
aV      Tesla
p347
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.Tesla.zip
p348
ag6
aa(lp349
VD
p350
aVPTF
p351
aV[COLOR blue]Plataformas de Pago - Requiere Cuenta Oficial[/COLOR]
p352
ag6
ag6
aa(lp353
VZ
p354
aVDeezer
p355
aV      Deezer
p356
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.audio.deezer-0.0.5.zip
p357
ag6
aa(lp358
VZ
p359
aVDisney+Repo
p360
aV      [COLOR 0xFF33FF99]Disney +[/COLOR]
p361
aVhttps://k.slyguy.xyz/repository.slyguy.zip
p362
ag6
aa(lp363
VZ
p364
aVAmazonRepo
p365
aV      Amazon
p366
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.sandmann79.plugins-1.0.3-leia.zip
p367
ag6
aa(lp368
VZ
p369
aVHBO
p370
aV      [COLOR 0xFF33FF99]HBO Go[/COLOR]
p371
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.hbogoeu-master.zip
p372
ag6
aa(lp373
VZ
p374
aVNetflixRepo
p375
aV      Netflix Repo
p376
aVhttps://github.com/CastagnaIT/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip
p377
ag6
aa(lp378
VZ
p379
aVPlex
p380
aV      Plex
p381
aVhttps://mirrors.kodi.tv/addons/leia/script.plex/script.plex-0.2.3.zip
p382
ag6
aa(lp383
VZ
p384
aVMovistarTVRepo
p385
aV      MovistarTV Repo
p386
aVhttps://mariposa19.github.io/kelebek/Variados/repository.movistarTV.Leia.zip
p387
ag6
aa(lp388
VD
p389
aVTV
p390
aV[COLOR blue]TV[/COLOR]
p391
ag6
ag6
aa(lp392
VZ
p393
aVKoditv
p394
aV      [COLOR 0xFF33FF99]Kodi tv[/COLOR]
p395
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.koditv-2.zip
p396
ag6
aa(lp397
VZ
p398
aVTVCartaKrypton
p399
aV      TV a la Carta Krypton
p400
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-krypton-4.2.0.zip
p401
ag6
aa(lp402
VZ
p403
aVTVCartaLeia
p404
aV      TV a la Carta Leia
p405
aVhttps://mariposa19.github.io/kelebek/Videos/tvalacarta-kodi-leia-4.2.0.zip
p406
ag6
aa(lp407
VZ
p408
aVAdrianaEurope
p409
aV      Adriana Europe
p410
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adrianaeurope.zip
p411
ag6
aa(lp412
VZ
p413
aVTempTV
p414
aV      Temp TV
p415
aVhttps://newuser1978.github.io/klb/klb/plugin.video.temptv.zip
p416
ag6
aa(lp417
VZ
p418
aVCCloudTV
p419
aV      CCloudTV
p420
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p421
ag6
aa(lp422
VZ
p423
aVMagellan
p424
aV      Magellan
p425
aVhttps://newuser1978.github.io/klb/klb/plugin.video.live.magellan.zip
p426
ag6
aa(lp427
VZ
p428
aVCMM
p429
aV      CMMedia
p430
aVhttps://hirayasoftware.github.io/plugin.video.cmmedia/plugin.video.cmmedia-1.0.0.zip
p431
ag6
aa(lp432
VZ
p433
aVRTPA
p434
aV      RTPA
p435
aVhttps://hirayasoftware.github.io/plugin.video.rtpa/plugin.video.rtpa-1.0.0.zip
p436
ag6
aa(lp437
VZ
p438
aVMTMAD
p439
aV      MTMAD
p440
aVhttps://hirayasoftware.github.io/plugin.video.mtmad/plugin.video.mtmad-1.0.4.zip
p441
ag6
aa(lp442
VZ
p443
aVSuper3
p444
aV      Super3
p445
aVhttps://hirayasoftware.github.io/plugin.video.super3/plugin.video.super3-1.0.1.zip
p446
ag6
aa(lp447
VZ
p448
aVTeleMadrid
p449
aV      TeleMadrid
p450
aVhttps://hirayasoftware.github.io/plugin.video.telemadrid/plugin.video.telemadrid-1.0.1.zip
p451
ag6
aa(lp452
VZ
p453
aVDiscoveryplusChopo
p454
aV      [COLOR 0xFF33FF99]Discoveryplus Chopo[/COLOR]
p455
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.discoverypluschopo-chopo3.zip
p456
ag6
aa(lp457
VZ
p458
aVDiscoveryplus
p459
aV      Discoveryplus
p460
aVhttps://hirayasoftware.github.io/plugin.video.discoveryplus/plugin.video.discoveryplus-3.0.0.zip
p461
ag6
aa(lp462
VZ
p463
aVApunt
p464
aV      A Punt
p465
aVhttps://hirayasoftware.github.io/plugin.video.apunt/plugin.video.apunt-1.0.1.zip
p466
ag6
aa(lp467
VZ
p468
aVATRESPLAYER
p469
aV      atresplayer
p470
aVhttps://hirayasoftware.github.io/plugin.video.atresplayer/plugin.video.atresplayer-1.3.9.zip
p471
ag6
aa(lp472
VZ
p473
aVCANALSUR
p474
aV      Canal Sur
p475
aVhttps://hirayasoftware.github.io/plugin.video.canalsur/plugin.video.canalsur-1.0.2.zip
p476
ag6
aa(lp477
VZ
p478
aVEITB
p479
aV      EITB
p480
aVhttps://hirayasoftware.github.io/plugin.video.eitbalacarta/plugin.video.eitbalacarta-1.0.7.zip
p481
ag6
aa(lp482
VZ
p483
aVFoodandtravel
p484
aV      Food and Travel
p485
aVhttps://hirayasoftware.github.io/plugin.video.foodandtravel/plugin.video.foodandtravel-1.0.0.zip
p486
ag6
aa(lp487
VZ
p488
aVMagufo
p489
aV      Magufo
p490
aVhttps://hirayasoftware.github.io/plugin.video.magufo/plugin.video.magufo-1.0.0.zip
p491
ag6
aa(lp492
VZ
p493
aVMiteleChopo
p494
aV      [COLOR 0xFF33FF99]MiTele Chopo[/COLOR]
p495
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.mitelechopo-3.0.zip
p496
ag6
aa(lp497
VZ
p498
aVatresplayerchopo
p499
aV      [COLOR 0xFF33FF99]atresplayer chopo[/COLOR]
p500
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.atresplayerchopo-4.0.zip
p501
ag6
aa(lp502
VZ
p503
aVMitele
p504
aV      Mitele Hiraya
p505
aVhttps://hirayasoftware.github.io/plugin.video.mitele/plugin.video.mitele-1.2.9.zip
p506
ag6
aa(lp507
VZ
p508
aVRTVE
p509
aV      RTVE
p510
aVhttps://hirayasoftware.github.io/plugin.video.rtve/plugin.video.rtve-1.1.5.zip
p511
ag6
aa(lp512
VZ
p513
aVTV3
p514
aV      TV3alacarta
p515
aVhttps://hirayasoftware.github.io/plugin.video.tv3alacarta/plugin.video.tv3alacarta-1.0.7.zip
p516
ag6
aa(lp517
VZ
p518
aVAragonTV
p519
aV      Aragon tv
p520
aVhttps://hirayasoftware.github.io/plugin.video.aragontv/plugin.video.aragontv-1.0.0.zip
p521
ag6
aa(lp522
VZ
p523
aVTVG
p524
aV      TVG
p525
aVhttps://hirayasoftware.github.io/plugin.video.tvg/plugin.video.tvg-1.0.1.zip
p526
ag6
aa(lp527
VD
p528
aVDeportivos
p529
aV[COLOR blue]Deportivos[/COLOR]
p530
ag6
ag6
aa(lp531
VZ
p532
aVSports55
p533
aV      Sports 55 Classic Repo Shark
p534
aVhttps://shark5588.github.io/repository.sharkrepo-1.2.8.zip
p535
ag6
aa(lp536
VZ
p537
aVTheEndZone
p538
aV      The End Zone Repo Grindhouse
p539
aVhttp://grindhousekodi.tk/repo/repository.grindhousekodi-1.7.zip
p540
ag6
aa(lp541
VZ
p542
aVSportHD
p543
aV      [COLOR 0xFF33FF99]SportHD Repo Bugatsinho[/COLOR]
p544
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p545
ag6
aa(lp546
VZ
p547
aVWinner
p548
aV      Winner
p549
aVhttps://fuentekodileia.github.io/addons-tv-y-deportes/plugin.video.winner-1.0.1.zip\u000a			I#PVYoutube\u000aI#Six\u000aI#cryptopy\u000aI#SCMInputStreamHelper\u000aI#SCMRequest\u000aI#CloudDriveCommon\u000aI#urllib3\u000aI#SCChardet\u000aI#idna\u000aI#certifi\u000aI#DateUtil\u000aI#KodiSix\u000aplugin.video.winner\u000aCamaradas\u000a[B][/B][COLOR aqua][/COLOR]WINNER\u000a1.0.1\u000aAddon WINNER - Eventos Deportivos en directo\u000aWINNER\u000a
p550
ag6
aa(lp551
VZ
p552
aVbasketandgo
p553
aV      Basket and GO
p554
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.basketandgo.zip
p555
ag6
aa(lp556
VZ
p557
aVRising-Tides_Repo
p558
aV      Rising Tides Repo
p559
aVhttp://mullafabz.xyz/Repository/repository.Rising.Tides-1.1.zip
p560
ag6
aa(lp561
VZ
p562
aVMotorHall
p563
aV      Motor Hall
p564
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.MotorHall-1.19.0.zip
p565
ag6
aa(lp566
VZ
p567
aVTide
p568
aV      Tide
p569
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.tide.zip
p570
ag6
aa(lp571
VZ
p572
aVbacktothefutbol
p573
aV      backtothefutbol
p574
aVhttps://hirayasoftware.github.io/plugin.video.backtothefutbol/plugin.video.backtothefutbol-1.0.6.zip
p575
ag6
aa(lp576
VZ
p577
aVRockcrusher
p578
aV      AllSportzRecaps
p579
aVhttp://www.rockodi.com/repository.Rockcrusher-2.8.zip
p580
ag6
aa(lp581
VZ
p582
aVPadel99
p583
aV      Padel99
p584
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.padel99.zip
p585
ag6
aa(lp586
VZ
p587
aVMotor99
p588
aV      Motor99
p589
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.motor99.zip
p590
ag6
aa(lp591
VZ
p592
aVRedBull
p593
aV      RedBull
p594
aVhttps://newuser1978.github.io/klb/klb/plugin.video.redbull-tv.zip
p595
ag6
aa(lp596
VZ
p597
aVSportsExtreme
p598
aV      Sports Extreme
p599
aVhttps://newuser1978.github.io/klb/klb/plugin.video.sportsextreme.zip
p600
ag6
aa(lp601
VZ
p602
aVSportsDevil
p603
aV      Sports Devil
p604
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.SportsDevil.zip
p605
ag6
aa(lp606
VZ
p607
aVSportsWA
p608
aV      Sports WA
p609
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.PLsportowo-2.0.4.zip
p610
ag6
aa(lp611
VD
p612
aVCyC
p613
aV[COLOR blue]Culturales y Curiosos[/COLOR]
p614
ag6
ag6
aa(lp615
VZ
p616
aVEnjoyTheSilence
p617
aV      Enjoy the Silence
p618
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.enjoythesilence.zip
p619
ag6
aa(lp620
VZ
p621
aVOVNI
p622
aV      OVNI
p623
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p624
ag6
aa(lp625
VZ
p626
aVALMA
p627
aV      ALMA
p628
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p629
ag6
aa(lp630
VZ
p631
aVMUNDOOSCURO
p632
aV      MUNDO OSCURO
p633
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MundoOscuro-0.0.1.zip
p634
ag6
aa(lp635
VD
p636
aVDC
p637
aV[COLOR blue]Capacidades Diferentes[/COLOR]
p638
ag6
ag6
aa(lp639
VZ
p640
aVInklusion
p641
aV      Inklusion
p642
aVhttps://fuentekodileia.github.io/addon-inclusivo/plugin.video.festa.inklusion-0.0.1.zip
p643
ag6
aa(lp644
VD
p645
aVVariados
p646
aV[COLOR blue]Variados[/COLOR]
p647
ag6
ag6
aa(lp648
VZ
p649
aVBodyGym
p650
aV      Body Gym
p651
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.BodyGym.zip
p652
ag6
aa(lp653
VZ
p654
aVSedalyPosta
p655
aV      Sedal y Posta
p656
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.SedalyPosta.zip
p657
ag6
aa(lp658
VZ
p659
aVPVYoutube
p660
aV      [COLOR 0xFF33FF99]Plugin Video Youtube[/COLOR]
p661
aVhttps://mirrors.kodi.tv/addons/leia/plugin.video.youtube/plugin.video.youtube-6.8.10.zip
p662
ag6
aa(lp663
VZ
p664
aVtvchopo
p665
aV      TvChopo
p666
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.tvchopo-23.zip
p667
ag6
aa(lp668
VZ
p669
aVOldQueen
p670
aV      Old Queen
p671
aVhttps://daqueenqueenfuente.github.io/daqueen/Addon-OldQueen/plugin.video.OldQueen.zip
p672
ag6
aa(lp673
VZ
p674
aVcristalazul
p675
aV      Cristal Azul
p676
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.cristalazul-0.0.12.zip
p677
ag6
aa(lp678
VZ
p679
aVcometelo
p680
aV      Cometelo
p681
aVhttps://newuser1978.github.io/klb/klb/plugin.video.Cometelo.zip
p682
ag6
aa(lp683
VZ
p684
aVgoogledrive
p685
aV      [COLOR 0xFF33FF99]Google Drive[/COLOR]
p686
aVhttps://mirrors.kodi.tv/addons/leia/plugin.googledrive/plugin.googledrive-1.4.3.zip
p687
ag6
aa(lp688
VZ
p689
aVjustforlaughs
p690
aV      Just For Laughs
p691
aVhttps://newuser1978.github.io/klb/klb/plugin.video.JustForLaughs.zip
p692
ag6
aa(lp693
VZ
p694
aVEasyLoad
p695
aV      EasyLoad
p696
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.EasyLoad.zip
p697
ag6
aa(lp698
VZ
p699
aVcanalcocina
p700
aV      Canal Cocina
p701
aVhttps://newuser1978.github.io/klb/klb/plugin.video.canal_cocina.zip
p702
ag6
aa(lp703
VZ
p704
aVcomics
p705
aV      Comics
p706
aVhttps://newuser1978.github.io/klb/klb/plugin.video.comics-0.0.4.zip
p707
ag6
aa(lp708
VZ
p709
aVmundrone
p710
aV      Mundrone
p711
aVhttps://fuentekodileia.github.io/addons/plugin.video.mundrone-0.0.4.zip
p712
ag6
aa(lp713
VZ
p714
aVOVNI
p715
aV      OVNI
p716
aVhttps://kodiadictos.github.io/fuente/Addons%20Video/plugin.video.ovni-0.0.1.zip
p717
ag6
aa(lp718
VZ
p719
aVAlma
p720
aV      Alma
p721
aVhttps://newuser1978.github.io/klb/klb/plugin.video.alma-2.0.zip
p722
ag6
aa(lp723
VZ
p724
aVccloudtv
p725
aV      CCloudTV
p726
aVhttps://newuser1978.github.io/klb/klb/plugin.video.ccloudtv.zip
p727
ag6
aa(lp728
VZ
p729
aVfesta
p730
aV      Festa
p731
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.festa-0.0.14.zip
p732
ag6
aa(lp733
VD
p734
aVInfantiles
p735
aV[COLOR blue]Infantiles[/COLOR]
p736
ag6
ag6
aa(lp737
VZ
p738
aVKinderLand
p739
aV      KinderLand
p740
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.KinderLand.1.0.6.zip
p741
ag6
aa(lp742
VZ
p743
aVHEIHEI
p744
aV      HEIHEI
p745
aVhttps://mariposa19.github.io/kelebek/Variados/plugin.video.heihei.zip
p746
ag6
aa(lp747
VZ
p748
aVFestaKids
p749
aV      FestaKids
p750
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.festakids-0.0.12.zip
p751
ag6
aa(lp752
VZ
p753
aVClan
p754
aV      Clan
p755
aVhttps://hirayasoftware.github.io/plugin.video.clan/plugin.video.clan-1.0.2.zip
p756
ag6
aa(lp757
VZ
p758
aVYouKids
p759
aV      YouKids
p760
aVhttps://fuentekodileia.github.io/addons-infantiles/plugin.video.YouKids.zip
p761
ag6
aa(lp762
VD
p763
aVMusicales
p764
aV[COLOR blue]Musicales[/COLOR]
p765
ag6
ag6
aa(lp766
VZ
p767
aVDiscoKelebek
p768
aV      [COLOR 0xFF33FF99]Disco Kelebek[/COLOR]
p769
aVhttps://kelebekmariposas.github.io/addons/plugin.video.Disco-Kelebek.zip
p770
ag6
aa(lp771
VZ
p772
aVMusicHall
p773
aV      Music Hall
p774
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.musichall.zip
p775
ag6
aa(lp776
VZ
p777
aVMetalOnMetal
p778
aV      MetalOnMetal
p779
aVhttps://kodimetalbox.github.io/metalonmetal/plugin.video.MetalOnMetal-0.1.12.zip
p780
ag6
aa(lp781
VZ
p782
aVRadio
p783
aV      [COLOR 0xFF33FF99]Radio[/COLOR]
p784
aVhttps://mirrors.kodi.tv/addons/leia/plugin.audio.radio_de/plugin.audio.radio_de-3.0.3.zip
p785
ag6
aa(lp786
VZ
p787
aVOrbitalMusicRadio
p788
aV      OrbirtalMusicRadio
p789
aVhttps://kodiadictos.github.io/fuente/Addons%20Musica%20y%20Radio/plugin.video.OrbitalMusicRadio.zip
p790
ag6
aa(lp791
VZ
p792
aVMetallicaTV
p793
aV      Metallica TV
p794
aVhttps://mariposa19.github.io/kelebek/Musica/plugin.video.metallicatv-2.0.zip
p795
ag6
aa(lp796
VZ
p797
aVNoise
p798
aV      Noise
p799
aVhttps://hirayasoftware.github.io/plugin.video.noise/plugin.video.noise-1.0.7.zip
p800
ag6
aa(lp801
VZ
p802
aVInSession
p803
aV      In Session
p804
aVhttps://hirayasoftware.github.io/plugin.video.insession/plugin.video.insession-1.0.0.zip
p805
ag6
aa(lp806
VZ
p807
aVOnAir
p808
aV      On Air
p809
aVhttps://hirayasoftware.github.io/plugin.audio.onair/plugin.audio.onair-1.0.1.zip
p810
ag6
aa(lp811
VZ
p812
aVMusic
p813
aV      Music
p814
aVhttps://newuser1978.github.io/klb/klb/plugin.video.music.zip
p815
ag6
aa(lp816
VZ
p817
aVYouMusic
p818
aV      YouMusic
p819
aVhttps://newuser1978.github.io/klb/klb/plugin.video.YouMusic.zip
p820
ag6
aa(lp821
VZ
p822
aVDance
p823
aV      Dance
p824
aVhttps://newuser1978.github.io/klb/klb/plugin.video.dance.zip
p825
ag6
aa(lp826
VZ
p827
aVHouseMixes
p828
aV      House Mixes
p829
aVhttps://newuser1978.github.io/klb/klb/plugin.audio.housemixes-1.1.6.zip
p830
ag6
aa(lp831
VZ
p832
aVNowMusic
p833
aV      Now Music
p834
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.now_music.zip
p835
ag6
aa(lp836
VZ
p837
aVChillout
p838
aV      Chillout
p839
aVhttps://newuser1978.github.io/klb/klb/plugin.video.chillout-1.0.9.zip
p840
ag6
aa(lp841
VD
p842
aVLatinos
p843
aV[COLOR blue]Latinos[/COLOR]
p844
ag6
ag6
aa(lp845
VZ
p846
aVRepoBrazilTV
p847
aV      Repo BrazilTV
p848
aVhttps://newuser1978.github.io/klb/klb/repository.braziltv-1.1.zip
p849
ag6
aa(lp850
VZ
p851
aVColombiaTV
p852
aV      Colombia TV
p853
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.colombiatv-1.6.5.zip
p854
ag6
aa(lp855
VD
p856
aVVO
p857
aV[COLOR blue]VO[/COLOR]
p858
ag6
ag6
aa(lp859
VZ
p860
aVFogo
p861
aV      Fogo Brasil Repo Vikings
p862
aVhttp://vkodi.net/repo/repo.vikings.zip
p863
ag6
aa(lp864
VZ
p865
aVRusia
p866
aV      Rusia (Repositorio XBMC.RU)
p867
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.search.db-1.1.43.zip
p868
ag6
aa(lp869
VZ
p870
aVRepoDeathStar
p871
aV      Repo DeathStar
p872
aVhttp://ezzer-mac.com/repo/repository.EzzerMacsWizard.zip
p873
ag6
aa(lp874
VZ
p875
aVStefanoRepo
p876
aV      Stefano Repo Italia
p877
aVhttps://mariposa19.github.io/kelebek/Variados/repository.stefanorepository-3.3.zip
p878
ag6
aa(lp879
VZ
p880
aVTheCrew
p881
aV      The Crew Repo
p882
aVhttps://team-crew.github.io/repository.thecrew-0.3.1.zip
p883
ag6
aa(lp884
VZ
p885
aVButter
p886
aV      Butter Repo
p887
aVhttp://j1wizard.net/butter-addons/_repo/repository.butter/repository.butter-1.9.1.zip/
p888
ag6
aa(lp889
VZ
p890
aVAsgard
p891
aV      Asgard Repo
p892
aVhttp://narcacist.com/repo/repository.NarcacistWizard.zip
p893
ag6
aa(lp894
VZ
p895
aVMagneticRepo
p896
aV      Magnetic Repo
p897
aVhttp://magnetic.website/repo/repository.Magnetic-1.0.8.zip
p898
ag6
aa(lp899
VZ
p900
aVDiamons_Repo
p901
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p902
aVhttps://diamondbuild.xyz/repository.diamond-wizard-repo-k18-v10.25.zip
p903
ag6
aa(lp904
VZ
p905
aVBNWMovies
p906
aV      BNW Movies
p907
aVhttps://mariposa19.github.io/kelebek/Videos/plugin.video.bnwmovies.tva.zip
p908
ag6
aa(lp909
VZ
p910
aVVenom
p911
aV      Venom Repo
p912
aVhttps://123venom.github.io/repository.venom-1.12.zip
p913
ag6
aa(lp914
VZ
p915
aVVikir
p916
aV      Vikir
p917
aVhttps://github.com/kodi1/kodi1.github.io/blob/master/repo/plugin.video.vikir/plugin.video.vikir-0.19.4.14.zip
p918
ag6
aa(lp919
VZ
p920
aVCatchUpTVK
p921
aV      CatchUp TV Krypton
p922
aVhttps://newuser1978.github.io/klb/klb/catchuptvandmore.kodi.krypton.release.zip
p923
ag6
aa(lp924
VZ
p925
aVMMFilmesHD
p926
aV      MMFilmesHD Portugues
p927
aVhttps://newuser1978.github.io/klb/klb/plugin.video.MMFilmesHD.zip
p928
ag6
aa(lp929
VZ
p930
aVFrances
p931
aV      Frances (Repositorio VStream)
p932
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p933
ag6
aa(lp934
VZ
p935
aVAleman
p936
aV      Aleman (Repositorio Lastship)
p937
aVhttps://github.com/mariposa19/kelebek/raw/master/Videos/repository.lastship-1.0.6.zip
p938
ag6
aa(lp939
VD
p940
aVXXX
p941
aV[COLOR blue]XXX[/COLOR]
p942
ag6
ag6
aa(lp943
VZ
p944
aVChoposex
p945
aV      [COLOR 0xFF33FF99]Choposex[/COLOR]
p946
aVhttps://fuente-tvchopo.github.io/tvchopo/plugin.video.choposex-6.zip
p947
ag6
aa(lp948
VZ
p949
aVadultsonly
p950
aV      Adults Only
p951
aVhttps://newuser1978.github.io/klb/klb/plugin.video.adultsonly.zip
p952
ag6
aa(lp953
VZ
p954
aVvideodevil
p955
aV      Videodevil
p956
aVhttps://newuser1978.github.io/klb/klb/plugin.video.videodevil-1.7.184.zip
p957
ag6
aa(lp958
VZ
p959
aVgaymods
p960
aV      GayMods
p961
aVhttps://newuser1978.github.io/klb/klb/gay-repository.kodi-repo-gaymods-2.0.69.zip
p962
ag6
aa(lp963
VZ
p964
aVfantasticc
p965
aV      Fantasticc
p966
aVhttps://newuser1978.github.io/klb/klb/plugin.video.fantasticc-2018.02.05.zip
p967
ag6
aa(lp968
VD
p969
aVMTorrent
p970
aV[COLOR blue]Motores Torrent[/COLOR]
p971
ag6
ag6
aa(lp972
VZ
p973
aVRepoTorrest
p974
aV      [COLOR 0xFF33FF99]Repo Torrest[/COLOR]
p975
aVhttps://github.com/i96751414/repository.github/archive/v0.0.6.zip
p976
ag6
aa(lp977
VZ
p978
aVXBMCTORRENT
p979
aV      XBMCTORRENT
p980
aVhttps://github.com/afedchin/xbmctorrent/releases/download/v0.7.9.ru/plugin.video.xbmctorrent-0.7.9.ru.zip
p981
ag6
aa(lp982
VZ
p983
aVElementumA32
p984
aV      Elementum Android 32
p985
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm.zip
p986
ag6
aa(lp987
VZ
p988
aVElementumA64
p989
aV      Elementum Android 64
p990
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.android_arm64.zip
p991
ag6
aa(lp992
VZ
p993
aVElementumW32
p994
aV      Elementum Windows 32bits
p995
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x64.zip
p996
ag6
aa(lp997
VZ
p998
aVElementumW64
p999
aV      Elementum Windows 64bits
p1000
aVhttps://github.com/elgatito/plugin.video.elementum/releases/download/v0.1.58/plugin.video.elementum-0.1.58.windows_x86.zip
p1001
ag6
aa(lp1002
VZ
p1003
aVQuasar
p1004
aV      Quasar
p1005
aVhttps://archive.org/download/plugin.video.quasar-0.9.78_202005/plugin.video.quasar-0.9.78.zip
p1006
ag6
aa(lp1007
VZ
p1008
aVTorrenter
p1009
aV      Torrenter
p1010
aVhttps://fuentekodileia.github.io/torrenter/plugin.video.torrenter-2.6.6.zip
p1011
ag6
aa(lp1012
VZ
p1013
aVTorrentin
p1014
aV      Torrentin
p1015
aVhttps://fuentekodileia.github.io/quassar-torrentin-elementum/plugin.video.torrentin-0.6.1.zip
p1016
ag6
aa(lp1017
VD
p1018
aVBuffer
p1019
aV[COLOR blue]Buffer[/COLOR]
p1020
ag6
ag6
aa(lp1021
VF
p1022
aVK178-RAM-M1
p1023
aV      Advanced Settings Kodi 17 y 18 RAM MENOR 1 GB
p1024
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-m1-advancedsettings.xml#userdata/advancedsettings.xml
p1025
ag6
aa(lp1026
VF
p1027
aVK178-RAM-1
p1028
aV      Advanced Settings Kodi 17 y 18 RAM 1 GB
p1029
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-1-advancedsettings.xml#userdata/advancedsettings.xml
p1030
ag6
aa(lp1031
VF
p1032
aVK178-RAM-2
p1033
aV      Advanced Settings Kodi 17 y 18 RAM 2 GB
p1034
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-2-advancedsettings.xml#userdata/advancedsettings.xml
p1035
ag6
aa(lp1036
VF
p1037
aVK178-RAM-3
p1038
aV      Advanced Settings Kodi 17 y 18 RAM 3 GB
p1039
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-3-advancedsettings.xml#userdata/advancedsettings.xml
p1040
ag6
aa(lp1041
VF
p1042
aVK178-RAM-4
p1043
aV      Advanced Settings Kodi 17 y 18 RAM 4 GB
p1044
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-4-advancedsettings.xml#userdata/advancedsettings.xml
p1045
ag6
aa(lp1046
VF
p1047
aVK178-RAM-6
p1048
aV      Advanced Settings Kodi 17 y 18 RAM 6 GB
p1049
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-6-advancedsettings.xml#userdata/advancedsettings.xml
p1050
ag6
aa(lp1051
VF
p1052
aVK178-RAM-8
p1053
aV      Advanced Settings Kodi 17 y 18 RAM 8 GB
p1054
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-8-advancedsettings.xml#userdata/advancedsettings.xml
p1055
ag6
aa(lp1056
VF
p1057
aVK178-RAM-12
p1058
aV      Advanced Settings Kodi 17 y 18 RAM 12 GB
p1059
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-12-advancedsettings.xml#userdata/advancedsettings.xml
p1060
ag6
aa(lp1061
VF
p1062
aVK178-RAM-16
p1063
aV      Advanced Settings Kodi 17 y 18 RAM 16 GB
p1064
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-a-16-advancedsettings.xml#userdata/advancedsettings.xml
p1065
ag6
aa(lp1066
VF
p1067
aVK178-ROM
p1068
aV      Advanced Settings Kodi 17 y 18 ROM
p1069
aVhttps://ankodi.github.io/AnKodi/Buffers/k178-o-advancedsettings.xml#userdata/advancedsettings.xml
p1070
ag6
aa(lp1071
VD
p1072
aVPH
p1073
aV[COLOR blue]Programas y Herramientas[/COLOR]
p1074
ag6
ag6
aa(lp1075
VZ
p1076
aVADVSet
p1077
aV      LIMPIADOR ADVSet
p1078
aVhttps://fuentekodileia.github.io/programas/plugin.program.ADVSet-2.4.zip
p1079
ag6
aa(lp1080
VR
p1081
aVEN_ISARTMP
p1082
aV      Habilita InputStream Adaptive y InputStream RTMP
p1083
aVhttps://flyingalways.github.io/KLB35/KLB_Scripts/enable_isartmp.crypt
p1084
ag6
aa(lp1085
VZ
p1086
aVOpensubtitles
p1087
aV      Opensubtitles
p1088
aVhttps://newuser1978.github.io/klb/klb/service.subtitles.opensubtitles_by_opensubtitles-master.zip
p1089
ag6
aa(lp1090
VZ
p1091
aVeBook
p1092
aV      eBook
p1093
aVhttps://kelebekmariposas.github.io/addons/script.ebooks-master.zip
p1094
ag6
aa(lp1095
VZ
p1096
aVAutoFrame
p1097
aV      AutoFrame
p1098
aVhttp://konectas.es/repo/SCRIPTS/script.video.fswitch-2.1.1.zip
p1099
ag6
aa(lp1100
VZ
p1101
aVBackup
p1102
aV      Backup
p1103
aVhttps://kodiadictos.github.io/fuente/Programas/Backup-1.1.2.zip
p1104
ag6
aa(lp1105
VZ
p1106
aVPlexus
p1107
aV      Plexus
p1108
aVhttps://kodiadictos.github.io/fuente/Programas/program.plexus-0.1.18.zip
p1109
ag6
aa(lp1110
VZ
p1111
aVTubeCast
p1112
aV      TubeCast
p1113
aVhttps://mirrors.kodi.tv/addons/leia/script.tubecast/script.tubecast-1.4.5.zip
p1114
ag6
aa(lp1115
VZ
p1116
aVAutoCompletion
p1117
aV      AutoCompletion
p1118
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.autocompletion-1.0.1.zip
p1119
ag6
aa(lp1120
VZ
p1121
aVEliminar_Indigo
p1122
aV      Eliminar Indigo
p1123
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.program.indigo.zip
p1124
ag6
aa(lp1125
VZ
p1126
aVGDrive
p1127
aV      GDrive
p1128
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.gdrive.zip
p1129
ag6
aa(lp1130
VD
p1131
aVDCero
p1132
aV[COLOR blue]Desde Cero[/COLOR]
p1133
ag6
ag6
aa(lp1134
VZ
p1135
aVF4MTesteryF4MProxy
p1136
aV      F4MTester y F4MProxy
p1137
aVhttps://mariposa19.github.io/kelebek/Scripts/plugin.video.f4mTester-2.7.2.zip
p1138
ag6
aa(lp1139
VZ
p1140
aVResolveURL
p1141
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1142
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.24.zip
p1143
ag6
aa(lp1144
VZ
p1145
aVURLResolver
p1146
aV      URLResolver
p1147
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-5.1.22.zip
p1148
ag6
aa(lp1149
VZ
p1150
aVPython2.25.0
p1151
aV      Python 2.25.0
p1152
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.25.0.zip
p1153
ag6
aa(lp1154
VZ
p1155
aVPython2.26.0
p1156
aV      Python 2.26.0
p1157
aVhttps://kodiadictos.github.io/fuente/Scriptss/xbmc.python-2.26.0.zip
p1158
ag6
aa(lp1159
VZ
p1160
aVSimpleDownloader
p1161
aV      Simple Downloader
p1162
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1163
ag6
aa(lp1164
VZ
p1165
aVLiveResolver
p1166
aV      Live Resolver
p1167
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1168
ag6
aa(lp1169
VZ
p1170
aVMetaHandler
p1171
aV      MetaHandler
p1172
aVhttps://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1173
ag6
aa(lp1174
VZ
p1175
aVSCMSingleDispatch
p1176
aV      Script Module Single Dispatch
p1177
aVhttp://mirrors.kodi.tv/addons/leia/script.module.singledispatch/script.module.singledispatch-3.4.0.3.zip
p1178
ag6
aa(lp1179
VZ
p1180
aVt0mm0
p1181
aV      Script Module t0mm0
p1182
aVhttps://mirrors.kodi.tv/addons/leia/script.module.t0mm0.common/script.module.t0mm0.common-2.1.1.zip
p1183
ag6
aa(lp1184
VZ
p1185
aVFutures
p1186
aV      Script Module Futures
p1187
aVhttp://mirrors.kodi.tv/addons/leia/script.module.futures/script.module.futures-2.2.0.zip
p1188
ag6
aa(lp1189
VD
p1190
aVQJ
p1191
aV[COLOR blue]Quieres Jugar[/COLOR]
p1192
ag6
ag6
aa(lp1193
VZ
p1194
aVIAGL
p1195
aV      [COLOR 0xFF33FF99]IAGL (Internet Archive Game Launcher)[/COLOR]
p1196
aVhttps://github.com/zach-morris/repository.zachmorris/blob/master/plugin.program.iagl/plugin.program.iagl-2.1.4.zip
p1197
ag6
aa(lp1198
VC
p1199
aVIAGLSettingA
p1200
aV      Configure IAGL for RetroArch - Android
p1201
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsA.zip#userdata/addon_data
p1202
ag6
aa(lp1203
VC
p1204
aVIAGLSettingW
p1205
aV      Configure IAGL for RetroArch - Windows
p1206
aVhttps://mariposa19.github.io/kelebek/Settings/IAGL-settingsW.zip#userdata/addon_data
p1207
ag6
aa(lp1208
VZ
p1209
aVRepoZachMorris
p1210
aV      Repo ZachMorris
p1211
aVhttps://github.com/zach-morris/repository.zachmorris/raw/master/repository.zachmorris/repository.zachmorris-1.0.0.zip
p1212
ag6
aa(lp1213
VZ
p1214
aVRepoGameStarter
p1215
aV      Repo GameStarter para ELEC
p1216
aVhttps://github.com/bite-your-idols/Gamestarter/raw/master/repository.gamestarter/repository.gamestarter/repository.gamestarter-3.0.0.zip
p1217
ag6
aa(lp1218
VD
p1219
aVRepositorios
p1220
aV[COLOR blue]Repositorios[/COLOR]
p1221
ag6
ag6
aa(lp1222
VZ
p1223
aVDiamons_Repo
p1224
aV      [COLOR 0xFF33FF99]Diamond Repo[/COLOR]
p1225
aVhttps://diamondbuild.xyz/repository.diamond-wizard-repo-k18-v10.25.zip
p1226
ag6
aa(lp1227
VZ
p1228
aVRepoGoogleDrive
p1229
aV      Repo Google Drive
p1230
aVhttp://repo.daro.mx/repository.cguzzman-1.0.0.zip
p1231
ag6
aa(lp1232
VZ
p1233
aVRepoBuga
p1234
aV      [COLOR 0xFF33FF99]Repo Bugatsinho[/COLOR]
p1235
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.bugatsinho-2.1.zip
p1236
ag6
aa(lp1237
VZ
p1238
aVRepoAlfa
p1239
aV      [COLOR 0xFF33FF99]Repo Alfa[/COLOR]
p1240
aVhttps://alfa-addon.com/alfa/repository.alfa-addon-1.0.6.zip
p1241
ag6
aa(lp1242
VZ
p1243
aVRepokodiadult
p1244
aV      Repo kodiadult
p1245
aVhttp://fusion.tvaddons.co/kodi-repos/xxx-adult/repository.kodiadult-1.0.0.zip
p1246
ag6
aa(lp1247
VZ
p1248
aVRepoMyShows
p1249
aV      Repo MyShows
p1250
aVhttps://fuentekodileia.github.io/repositorios/repository.myshows.me-1.0.5.zip
p1251
ag6
aa(lp1252
VZ
p1253
aVRepoXBMCHub
p1254
aV      Repo XBMCHub
p1255
aVhttps://fuentekodileia.github.io/repositorios/repository.xbmchub.zip
p1256
ag6
aa(lp1257
VZ
p1258
aVRepoResolveurl
p1259
aV      Repo ResolveUrl
p1260
aVhttps://palantirsource.github.io/palantir/repository.resolverurl-0.0.2.zip
p1261
ag6
aa(lp1262
VZ
p1263
aVRepoJSergio
p1264
aV      Repo JSergio
p1265
aVhttps://fuentekodileia.github.io/repositorios/repository.jsergio-1.0.4.zip
p1266
ag6
aa(lp1267
VZ
p1268
aVRepoXXTrep
p1269
aV      Repo XXTrep
p1270
aVhttps://kodiadictos.github.io/fuente/Repositorios/repository.xxtrep.zip
p1271
ag6
aa(lp1272
VZ
p1273
aVRepoHiraya
p1274
aV      Hiraya Software
p1275
aVhttps://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip
p1276
ag6
aa(lp1277
VZ
p1278
aVRepoManiac
p1279
aV      Repo Maniac
p1280
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/repository.Maniac/repository.Maniac-1.0.0.zip
p1281
ag6
aa(lp1282
VZ
p1283
aVRepoVStream
p1284
aV      Repo VStream
p1285
aVhttps://newuser1978.github.io/klb/klb/repository.vstream-0.0.3.zip
p1286
ag6
aa(lp1287
VD
p1288
aVScripts
p1289
aV[COLOR blue]Scripts[/COLOR]
p1290
ag6
ag6
aa(lp1291
VZ
p1292
aVPCM
p1293
aV      PyCryptodome
p1294
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.pycryptodome-3.4.1.zip
p1295
ag6
aa(lp1296
VZ
p1297
aVITesting
p1298
aV      Inputstream Testing
p1299
aVhttps://mariposa19.github.io/kelebek/Scripts/inputstream.adaptive.testing.zip
p1300
ag6
aa(lp1301
VZ
p1302
aVSCPyrrent
p1303
aV      Script Module Pyrrent2HTTP
p1304
aVhttps://fuentekodileia.github.io/torrenter/script.module.pyrrent2http-0.9.8.zip
p1305
ag6
aa(lp1306
VZ
p1307
aVRouting
p1308
aV      Routing
p1309
aVhttp://mirrors.kodi.tv/addons/leia/script.module.routing/script.module.routing-0.2.3.zip
p1310
ag6
aa(lp1311
VZ
p1312
aVArtwork
p1313
aV      Artwork Beef
p1314
aVhttps://github.com/Palantiraddon/Repo/raw/master/Palantir/script.artwork.beef/script.artwork.beef-0.26.0.zip
p1315
ag6
aa(lp1316
VZ
p1317
aVUpnext
p1318
aV      [COLOR 0xFF33FF99]Upnext[/COLOR]
p1319
aVhttps://mirrors.kodi.tv/addons/leia/service.upnext/service.upnext-1.1.5.zip
p1320
ag6
aa(lp1321
VZ
p1322
aVcfscrape
p1323
aV      cfscrape
p1324
aVhttps://newuser1978.github.io/klb/klb/script.module.cfscrape-master.zip
p1325
ag6
aa(lp1326
VZ
p1327
aVF4MTester
p1328
aV      F4M Tester
p1329
aVhttps://kodiadictos.github.io/fuente/Addons%20Deportes/dependencias.1x2/2plugin.video.f4mTester-2.7.2.zip
p1330
ag6
aa(lp1331
VZ
p1332
aVcommoncache
p1333
aV      Common Cache
p1334
aVhttp://mirrors.kodi.tv/addons/leia/script.common.plugin.cache/script.common.plugin.cache-2.6.1.zip
p1335
ag6
aa(lp1336
VZ
p1337
aVExtendedInfo
p1338
aV      Extended Info
p1339
aVhttps://mirrors.kodi.tv/addons/leia/script.extendedinfo/script.extendedinfo-5.6.0.zip
p1340
ag6
aa(lp1341
VZ
p1342
aVglobalsearch
p1343
aV      Global Search
p1344
aVhttps://mirrors.kodi.tv/addons/leia/script.globalsearch/script.globalsearch-8.0.13.zip
p1345
ag6
aa(lp1346
VZ
p1347
aVaddoncommon
p1348
aV      Addon Common
p1349
aVhttp://mirrors.kodi.tv/addons/leia/script.module.addon.common/script.module.addon.common-2.0.0.zip
p1350
ag6
aa(lp1351
VZ
p1352
aVcherrypy
p1353
aV      Cherrypy
p1354
aVhttps://mariposa19.github.io/kelebek/Scripts/script.module.cherrypy.zip
p1355
ag6
aa(lp1356
VZ
p1357
aVcryptopy
p1358
aV      Cryptopy
p1359
aVhttps://newuser1978.github.io/klb/klb/script.module.cryptopy-1.2.6.zip
p1360
ag6
aa(lp1361
VZ
p1362
aVlibtorrent
p1363
aV      Libtorrent
p1364
aVhttps://fuentekodileia.github.io/torrenter/script.module.libtorrent-1.1.1c.zip
p1365
ag6
aa(lp1366
VZ
p1367
aVliveresolver
p1368
aV      Liveresolver
p1369
aVhttps://fuentekodileia.github.io/scripts/script.module.liveresolver.zip
p1370
ag6
aa(lp1371
VZ
p1372
aVmetahandler
p1373
aV      Metahandler
p1374
aVhttp://mirrors.kodi.tv/addons/leia/script.module.metahandler/script.module.metahandler-2.9.0.zip
p1375
ag6
aa(lp1376
VZ
p1377
aVResolveURL
p1378
aV      [COLOR 0xFF33FF99]ResolveURL[/COLOR]
p1379
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.resolveurl-5.1.24.zip
p1380
ag6
aa(lp1381
VZ
p1382
aVSimpleDownloader
p1383
aV      Simple Downloader
p1384
aVhttp://mirrors.kodi.tv/addons/leia/script.module.simple.downloader/script.module.simple.downloader-1.9.5.zip
p1385
ag6
aa(lp1386
VZ
p1387
aVSix
p1388
aV      Six
p1389
aVhttp://mirrors.kodi.tv/addons/leia/script.module.six/script.module.six-1.13.0.zip
p1390
ag6
aa(lp1391
VZ
p1392
aVURLResolver
p1393
aV      Urlresolver
p1394
aVhttps://fusion.tvaddons.co/kodi-scripts/script.module.urlresolver-5.1.22.zip
p1395
ag6
aa(lp1396
VZ
p1397
aVyoutubedll
p1398
aV      Youtubedll
p1399
aVhttps://fuentekodileia.github.io/scripts/script.module.youtube.dl.zip
p1400
ag6
aa(lp1401
VZ
p1402
aVSCSkinHS
p1403
aV      Skin Helper Service
p1404
aVhttp://mirrors.kodi.tv/addons/leia/script.skin.helper.service/script.skin.helper.service-1.1.3.zip
p1405
ag6
aa(lp1406
VZ
p1407
aVF4MProxy
p1408
aV      F4M Proxy
p1409
aVhttps://kodiadictos.github.io/fuente/Scriptss/script.video.F4mProxy-2.8.8.zip
p1410
ag6
aa(lp1411
VZ
p1412
aVxbmcpython
p1413
aV      Xbmc python
p1414
aVhttps://newuser1978.github.io/klb/klb/xbmc.python-2.25.0.zip
p1415
ag6
aa(lp1416
VZ
p1417
aVxmltodict
p1418
aV      xmltodict
p1419
aVhttp://mirrors.kodi.tv/addons/leia/script.module.xmltodict/script.module.xmltodict-0.11.0.zip
p1420
ag6
aa(lp1421
VZ
p1422
aVmyconnpy
p1423
aV      myconnpy
p1424
aVhttp://mirrors.kodi.tv/addons/leia/script.module.myconnpy/script.module.myconnpy-1.1.7.zip
p1425
ag6
aa(lp1426
VZ
p1427
aVKodi65
p1428
aV      Script Module Kodi65
p1429
aVhttp://mirrors.kodi.tv/addons/leia/script.module.kodi65/script.module.kodi65-1.2.1.zip
p1430
ag6
aa(lp1431
VZ
p1432
aVKodiSix
p1433
aV      Script Module Kodi Six
p1434
aVhttps://mirrors.kodi.tv/addons/leia/script.module.kodi-six/script.module.kodi-six-0.1.3.zip
p1435
ag6
aa(lp1436
VD
p1437
aVSkins
p1438
aV[COLOR blue]Skins[/COLOR]
p1439
ag6
ag6
aa(lp1440
VD
p1441
aVSkinsAnabel
p1442
aV   [COLOR blue]Skins Anabel[/COLOR]
p1443
ag6
ag6
aa(lp1444
VZ
p1445
aVCST
p1446
aV         Confluence Stranger Things
p1447
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-ST.zip
p1448
ag6
aa(lp1449
VZ
p1450
aVCMariposa
p1451
aV         Confluence Mariposa
p1452
aVhttps://ankodi.github.io/AnKodi/Skins/skin.confluence-mariposa.zip
p1453
ag6
aa(lp1454
VZ
p1455
aVAeonLeiAnMC
p1456
aV         Aeon LeiAnMC
p1457
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.LeiAnMC#skin.aeon.LeiAnMC
p1458
ag6
aa(lp1459
VZ
p1460
aVAeonWLeiAnMC
p1461
aV         Aeon WLeiAnMC
p1462
aVD#https://ankodi.github.io/AnKodi/Skins/skin.aeon.WLeiAnMC#skin.aeon.WLeiAnMC
p1463
ag6
aa(lp1464
VZ
p1465
aVSkinHSKKonfluence17
p1466
aV      Skin HSK Konfluence
p1467
aVD#https://ankodi.github.io/AnKodi/Skins/skin.hsk.konfluence#skin.hsk.konfluence
p1468
ag6
aa(lp1469
VZ
p1470
aVSkinRapierMariposa17
p1471
aV      Skin Rapier Mariposa 17
p1472
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa17.zip#skin.rapier-Mariposa17
p1473
ag6
aa(lp1474
VZ
p1475
aVSkinRapierMariposa18
p1476
aV      Skin Rapier Mariposa 18
p1477
aVD#https://github.com/AnKodi/AnKodi/raw/master/Skins/skin.rapier-Mariposa18(1).zip#skin.rapier-Mariposa(1)
p1478
ag6
aa(lp1479
VZ
p1480
aVSkinKMariposa17
p1481
aV      Skin Krypton Mariposa
p1482
aVhttps://ankodi.github.io/AnKodi/Skins/skin.sky.krypton.mariposa.zip
p1483
ag6
aa(lp1484
VZ
p1485
aVRepoArticZephyr
p1486
aV      Repo Artic Zephyr
p1487
aVhttps://mariposa19.github.io/kelebek/Variados/repository.beatmasterrs-1.0.zip
p1488
ag6
aa(lp1489
VZ
p1490
aVRepoXonfluence
p1491
aV      Repo Xonfluence
p1492
aVhttps://newuser1978.github.io/klb/klb/hellyrepo.kodi-master.zip
p1493
ag6
aa(lp1494
VZ
p1495
aVRepoEstuaryMod
p1496
aV      Repo Estuary Mod
p1497
aVhttps://newuser1978.github.io/klb/klb/repository.guilouz-1.0.3.zip
p1498
ag6
aa.